(function() {
  if ('require' in window) {
    require("discourse/lib/theme-settings-store").registerSettings(15, {"Menu_items":"Websites, globe, Website, vdo|Connect with us, user, connect with us, vdo|Wiki, book, Wiki, vdm|Help, wrench, help, vdm","Submenu_items":"Websites, EndeavourOS, globe, https://endeavouros.com, blank, Endeavouros|Websites, ARM, globe, https://arm.endeavouros.com, blank, Endeavouros ARM|Connect with us, Telegram, user, https://t.me/Endeavouros, blank, Telegram|Connect with us, Reddit, user, https://www.reddit.com/r/EndeavourOS/, blank, Reddit|Connect with us, Twitter, user, https://twitter.com/OsEndeavour, blank, Twitter|Connect with us, Mastodon, user, https://mastodon.social/@EndeavourOS, blank, Mastodon|Connect with us, Github, user, https://endeavouros-team.github.io/EndeavourOS-Development/, blank, Github|Connect with us, Donate, heart, https://opencollective.com/endeavouros, blank, Donate|Websites, Privacy Policy, lock, https://endeavouros.com/privacy-policy-2/, blank, Privacy Policy|Wiki, Wiki, book, https://discovery.endeavouros.com, blank, Wiki|Help, Bug report, wrench, https://forum.endeavouros.com/c/arch-based-related-questions/bug-reports/64, self, Bug report|Help, Forum log tool, wrench, https://discovery.endeavouros.com/forum-log-tool-options/how-to-include-systemlogs-in-your-post/2021/03/, blank, forum log tool|Help, Forum rules, wrench, https://forum.endeavouros.com/faq, blank, Forum rules|Connect with us, Matrix, user, https://app.element.io/#/room/#endeavouros:matrix.org, blank, Matrix","Svg_icons":"comments-o","Fixed_mode":true,"Show_caret":true,"Invert_position":true,"Menu_background":"#28282a","Menu_item_color":"#9081bb","Menu-item-active-background":"","Menu-item-active-color":"","Submenu_background":"#28282a","Submenu_item_color":"#9081bb","Submenu_item_hover_background":"","Submenu_item_hover_color":"","Divider_color":""});
  }
})();
(function() {
  if ('Ember' in window) {
    Ember.TEMPLATES["javascripts/discourse/connectors/above-site-header/header-submenus"] = Ember.HTMLBars.template({"id":null,"block":"{\"symbols\":[\"item\",\"child\"],\"statements\":[[7,\"div\",true],[10,\"id\",\"top-menu\"],[10,\"class\",\"top-menu\"],[8],[0,\"\\n  \"],[7,\"div\",true],[10,\"class\",\"menu-content wrap\"],[8],[0,\"\\n    \"],[7,\"div\",true],[10,\"class\",\"menu-placeholder\"],[8],[0,\"\\n      \"],[7,\"div\",true],[10,\"class\",\"menu-item-container\"],[8],[0,\"\\n        \"],[7,\"div\",true],[10,\"class\",\"menu-items\"],[8],[0,\"\\n\"],[4,\"each\",[[24,[\"menuItems\"]]],null,{\"statements\":[[0,\"            \"],[7,\"a\",true],[11,\"class\",[29,[\"menu-item \",[23,1,[\"view\"]],\" \",[23,1,[\"className\"]]]]],[11,\"title\",[29,[[23,1,[\"title\"]]]]],[8],[0,\"\\n\"],[4,\"if\",[[23,1,[\"icon\"]]],null,{\"statements\":[[0,\"                \"],[1,[28,\"d-icon\",[[23,1,[\"icon\"]]],null],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"              \"],[1,[23,1,[\"text\"]],false],[0,\"\\n\"],[4,\"if\",[[24,[\"showCaret\"]]],null,{\"statements\":[[0,\"                \"],[1,[28,\"d-icon\",[\"caret-right\"],null],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"              \"],[7,\"div\",true],[10,\"class\",\"d-header-dropdown\"],[8],[0,\"\\n                \"],[7,\"ul\",true],[10,\"class\",\"d-dropdown-menu\"],[8],[0,\"\\n\"],[4,\"each\",[[23,1,[\"childItems\"]]],null,{\"statements\":[[4,\"if\",[[23,2,[\"divider\"]]],null,{\"statements\":[[0,\"                      \"],[7,\"li\",true],[10,\"class\",\"divider\"],[8],[9],[0,\"\\n\"]],\"parameters\":[]},{\"statements\":[[0,\"                      \"],[7,\"li\",true],[11,\"class\",[29,[\"submenu-item \",[23,2,[\"className\"]]]]],[8],[0,\"\\n                        \"],[7,\"a\",true],[11,\"target\",[29,[[23,2,[\"target\"]]]]],[11,\"title\",[29,[[23,2,[\"title\"]]]]],[10,\"class\",\"submenu-link\"],[11,\"href\",[29,[[23,2,[\"href\"]]]]],[8],[0,\"\\n\"],[4,\"if\",[[23,2,[\"icon\"]]],null,{\"statements\":[[0,\"                            \"],[1,[28,\"d-icon\",[[23,2,[\"icon\"]]],null],false],[0,\"\\n\"]],\"parameters\":[]},null],[0,\"                          \"],[1,[23,2,[\"text\"]],false],[0,\"\\n                        \"],[9],[0,\"\\n                      \"],[9],[0,\"\\n\"]],\"parameters\":[]}]],\"parameters\":[2]},null],[0,\"                \"],[9],[0,\"\\n              \"],[9],[0,\"\\n            \"],[9],[0,\"\\n\"]],\"parameters\":[1]},null],[0,\"        \"],[9],[0,\"\\n      \"],[9],[0,\"\\n    \"],[9],[0,\"\\n  \"],[9],[0,\"\\n\"],[9]],\"hasEval\":false}","meta":{}});
  }
})();

if ('define' in window) {
define("discourse/theme-15/connectors/above-site-header/header-submenus", ["exports"], function (_exports) {
  "use strict";

  Object.defineProperty(_exports, "__esModule", {
    value: true
  });
  _exports.default = void 0;

  var settings = require("discourse/lib/theme-settings-store").getObjectForTheme(15);

  var themePrefix = function themePrefix(key) {
    return "theme_translations.15.".concat(key);
  }; // Used instead of dasherize for backwards compatibility with stable


  var getClassName = function getClassName(text) {
    return text.toLowerCase().replace(/\s/g, "-");
  };

  var _default = {
    setupComponent: function setupComponent(args, component) {
      try {
        var splitMenuItems = settings.Menu_items.split("|").filter(Boolean);
        var splitSubmenuItems = settings.Submenu_items.split("|").filter(Boolean);
        var menuItemsArray = [];
        var SubmenuItemsArray = [];
        splitSubmenuItems.forEach(function (item) {
          var fragments = item.split(",").map(function (fragment) {
            return fragment.trim();
          });
          var parent = fragments[0].toLowerCase();
          var text = fragments[1];

          if (text.toLowerCase() === "divider") {
            var divider = {
              parent: parent,
              divider: true
            };
            return SubmenuItemsArray.push(divider);
          }

          var className = getClassName(text);
          var icon = fragments[2].toLowerCase() === "none" ? "" : fragments[2].toLowerCase();
          var href = fragments[3];
          var target = fragments[4] === "blank" ? "_blank" : "";
          var title = fragments[5];
          var submenItem = {
            parent: parent,
            text: text,
            className: className,
            icon: icon,
            href: href,
            target: target,
            title: title
          };
          SubmenuItemsArray.push(submenItem);
        });
        splitMenuItems.forEach(function (item) {
          var fragments = item.split(",").map(function (fragment) {
            return fragment.trim();
          });
          var parentFor = fragments[0].toLowerCase();
          var text = fragments[0];
          var className = getClassName(text);
          var icon = fragments[1].toLowerCase() === "none" ? "" : fragments[1].toLowerCase();
          var title = fragments[2];
          var view = fragments[3];
          var childItems = SubmenuItemsArray.filter(function (link) {
            return link.parent === parentFor;
          });
          var menuItem = {
            text: text,
            className: className,
            icon: icon,
            title: title,
            view: view,
            childItems: childItems
          };
          menuItemsArray.push(menuItem);
        });
        var showCaret = settings.Show_caret;
        this.setProperties({
          menuItems: menuItemsArray,
          showCaret: showCaret
        });
      } catch (error) {
        console.error(error);
        console.error("There's an issue in the Header Submenus Component. Check if your settings are entered correctly");
      }
    }
  };
  _exports.default = _default;
});
}

