(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),k={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in k?f=k:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(k,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ka("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof k.Symbol&&k.Symbol.iterator&&a[k.Symbol.iterator];return b?b.call(a):{next:ba(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa; 
if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function p(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Xa=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ua(a){return a};var va;var xa,ya="undefined"!==typeof TextEncoder; 
function za(a){var b=!1;b=void 0===b?!1:b;if(ya){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(xa||(xa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Aa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ba(a,b){return a<b?-1:a>b?1:0};function Da(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Da().indexOf(a)};function Ea(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ha(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ia(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ja(a){var b=Ka(),c={bids:0,startTime:0,endTime:0};w(b,function(d,e){c=a.call(void 0,c,d,e,b)});return c}function La(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ma(a,b){b=Fa(a,b);0<=b&&Array.prototype.splice.call(a,b,1)}function Na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Oa(a,b){a.sort(b||Pa)}function Pa(a,b){return a>b?1:a<b?-1:0};function Qa(a){Qa[" "](a);return a}Qa[" "]=function(){};function Ra(a,b){var c=Sa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ta=v("Opera"),Va=v("Trident")||v("MSIE"),Wa=v("Edge"),Xa=v("Gecko")&&!(-1!=Da().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Ya=-1!=Da().toLowerCase().indexOf("webkit")&&!v("Edge");function Za(){var a=u.document;return a?a.documentMode:void 0}var $a; 
a:{var ab="",bb=function(){var a=Da();if(Xa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Wa)return/Edge\/([\d\.]+)/.exec(a);if(Va)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ya)return/WebKit\/(\S+)/.exec(a);if(Ta)return/(?:Version)[ \/]?(\S+)/.exec(a)}();bb&&(ab=bb?bb[1]:"");if(Va){var cb=Za();if(null!=cb&&cb>parseFloat(ab)){$a=String(cb);break a}}$a=ab}var fb=$a,Sa={}; 
function gb(a){return Ra(a,function(){for(var b=0,c=Aa(String(fb)).split("."),d=Aa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ba(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ba(0==g[2].length,0==h[2].length)||Ba(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb; 
if(u.document&&Va){var ib=Za();hb=ib?ib:parseInt(fb,10)||void 0}else hb=void 0;var jb=hb;!v("Android")||Ea();Ea();var kb=v("Safari")&&!(Ea()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var lb={},mb=null,nb=Xa||Ya||!kb&&!Va&&"function"==typeof u.atob;function ob(a,b){void 0===b&&(b=0);pb();b=lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],m=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|m>>6];m=b[m&63];c[f++]=l+g+h+m}l=0;m=d;switch(a.length-e){case 2:l=a[e+1],m=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+m+d}return c.join("")} 
function qb(a){if(nb)return u.atob(a);var b="";rb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function rb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=mb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}pb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function pb(){if(!mb){mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===mb[f]&&(mb[f]=e)}}}};var tb="undefined"!==typeof Uint8Array;function ub(a){return tb&&null!=a&&a instanceof Uint8Array}var vb,wb={};var zb;function Ab(){if(wb!==wb)throw Error("illegal external caller");}function Bb(a){Ab();this.I=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}Bb.prototype.isEmpty=function(){return null==this.I};var x=0,Cb=0,Db="function"===typeof BigInt;function Eb(a,b){this.h=a>>>0;this.g=b>>>0} 
function Fb(a){if(!a)return Gb||(Gb=new Eb(0,0));if(!/^-?\d+$/.test(a))return null;if(Db)a=BigInt(a),x=Number(a&BigInt(4294967295))>>>0,Cb=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);Cb=x=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),Cb*=1E6,x=1E6*x+d,4294967296<=x&&(Cb+=x/4294967296|0,x%=4294967296);b&&(a=x,b=Cb,b=~b,a?a=~a+1:b+=1,b=ma([a,b]),a=b.next().value,b=b.next().value,x=a,Cb=b)}return new Eb(x,Cb)}var Gb;function Hb(){this.g=[]}Hb.prototype.length=function(){return this.g.length};Hb.prototype.end=function(){var a=this.g;this.g=[];return a};function Ib(a,b,c){for(;0<c||127<b;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Jb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Kb(a,b){if(0<=b)Jb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Lb(){this.i=[];this.h=0;this.g=new Hb}function Mb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Nb(a,b){Jb(a.g,8*b+2);b=a.g.end();Mb(a,b);b.push(a.h);return b}function Ob(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Pb(a,b){if(b=b.Y){Mb(a,a.g.end());for(var c=0;c<b.length;c++){var d=a,e=b[c];Ab();var f=e;e=e.I;e=null==e||ub(e)?e:"string"===typeof e?sb(e):null;f=f.I=e;Mb(d,f||vb||(vb=new Uint8Array(0)))}}} 
function Qb(a,b,c){Jb(a.g,8*b+2);Jb(a.g,c.length);Mb(a,a.g.end());Mb(a,c)};var Rb={};var Sb="function"===typeof k.Symbol&&"symbol"===typeof(0,k.Symbol)()?(0,k.Symbol)(void 0):void 0;function Tb(a,b){Object.isFrozen(a)||(Sb?a[Sb]|=b:void 0!==a.L?a.L|=b:Object.defineProperties(a,{L:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ub(a){var b;Sb?b=a[Sb]:b=a.L;return null==b?0:b}function Vb(a){Tb(a,1);return a}function Wb(a){return Array.isArray(a)?!!(Ub(a)&2):!1}function Xb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Tb(a,2)};function Yb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Zb=Object.freeze(Vb([]));function A(a){if(Wb(a.j))throw Error("Cannot mutate an immutable Message");}var $b="undefined"!=typeof k.Symbol&&"undefined"!=typeof k.Symbol.hasInstance;function ac(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function bc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ub(a))return ob(a);if(a instanceof Bb){var b=a.I;b=null==b||"string"===typeof b?b:tb&&b instanceof Uint8Array?ob(b):null;return(a.I=b)||""}}}return a};function cc(a){var b=dc;b=void 0===b?ec:b;return fc(a,b)}function gc(a,b){if(null!=a){if(Array.isArray(a))a=fc(a,b);else if(Yb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=gc(a[d],b));a=c}else a=b(a);return a}}function fc(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=gc(c[d],b);Array.isArray(a)&&Ub(a)&1&&Vb(c);return c}function dc(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=bc(a);return Array.isArray(a)?cc(a):a} 
function ec(a){return ub(a)?new Uint8Array(a):a};function hc(a){return a.h||(a.h=a.j[a.i+a.D]={})}function C(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]}function E(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);b<a.i&&!d?a.j[b+a.D]=c:hc(a)[b]=c;return a}function ic(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=C(a,b,d);null==e&&(e=Zb);if(Wb(a.j))c&&(Xb(e),Object.freeze(e));else if(e===Zb||Wb(e))e=Vb(e.slice()),E(a,b,e,d);return e} 
function F(a,b,c){a=C(a,b);return null==a?c:a}function G(a,b){a=C(a,b);a=null==a?a:!!a;return null==a?!1:a}function jc(a,b,c){E(a,b,void 0,!1,void 0===c?!1:c)}function H(a,b,c,d){A(a);c!==d?E(a,b,c):jc(a,b);return a}function kc(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=C(a,e)&&(0!==c&&jc(a,c,!0),c=e)}return c} 
function lc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=a.g[c];if(e)return b=e.Z(Rb),b!==e&&(E(a,c,b.j,d),a.g[c]=b),b;e=new b(C(a,c,d));Wb(e.j)&&(e=e.Z(Rb));E(a,c,e.j,d);return a.g[c]=e}function mc(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=C(a,c,!1);if(null==e)return d;b=new b(e);Wb(a.j)&&Xb(b.j);return a.g[c]=b} 
function nc(a,b,c,d){a.g||(a.g={});var e=Wb(a.j),f=a.g[c];if(!f){d=ic(a,c,!0,void 0===d?!1:d);f=[];e=e||Wb(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Xb(f[g].j);e&&(Xb(f),Object.freeze(f));a.g[c]=f}return f}function oc(a,b,c){var d=void 0===d?!1:d;A(a);a.g||(a.g={});var e=null!=c?c.j:c;a.g[b]=c;E(a,b,e,d)}function pc(a,b,c){var d=void 0===d?!1:d;A(a);if(c){var e=Vb([]);for(var f=0;f<c.length;f++)e[f]=c[f].j;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=Zb;return E(a,b,e,d)} 
function qc(a,b,c,d){var e=void 0===e?!1:e;A(a);e=nc(a,c,b,e);c=null!=d?d:new c;a=ic(a,b);e.push(c);a.push(c.j);return c}function I(a,b,c){return H(a,b,c,0)};function rc(a,b,c){a||(a=sc);sc=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.D=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],Yb(d))){this.i=a-this.D;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.D,(d=this.j[a])?Array.isArray(d)&&Vb(d):this.j[a]=Zb;else{d=hc(this);var e=d[a];e?Array.isArray(e)&&Vb(e):d[a]=Zb}} 
rc.prototype.toJSON=function(){return cc(this.j)};rc.prototype.toString=function(){return this.j.toString()};var sc;function tc(){rc.apply(this,arguments)}p(tc,rc);tc.prototype.Z=function(){return this};if($b){var uc={};Object.defineProperties(tc,(uc[k.Symbol.hasInstance]=ac(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),uc))};function vc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Ma;g||(d.F=f.Ua||f.Wa.N,f.ta?(d.O=wc(f.ta),g=function(h){return function(m,l,n){return h.F(m,l,n,h.O)}}(d)):f.Da?(d.P=xc(f.ya.da,f.Da),g=function(h){return function(m,l,n){return h.F(m,l,n,h.P)}}(d)):g=d.F,f.Ma=g);g(b,a,f.ya)}d={F:d.F,O:d.O,P:d.P}}}Pb(b,a)} 
function yc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(zc in c||Ac in c||0<c.length&&"function"==typeof c[0])?c:void 0}var Bc=(0,k.Symbol)();function wc(a){var b=a[Bc];if(!b){var c=Cc(a);b=function(d,e){return Dc(d,e,c)};a[Bc]=b}return b}function xc(a,b){var c=a[Bc];c||(c=function(d,e){return vc(d,e,b)},a[Bc]=c);return c}var Ac=(0,k.Symbol)();function Ec(a,b){a.push(b)}function Fc(a,b,c){a.push(b,c.N)} 
function Gc(a,b,c,d){var e=wc(d),f=Cc(d).da,g=c.N;a.push(b,function(h,m,l){return g(h,m,l,f,e)})}function Hc(a,b,c,d,e,f){var g=xc(d,f),h=c.N;a.push(b,function(m,l,n){return h(m,l,n,d,g)})} 
function Cc(a){var b=a[Ac];if(b)return b;b=a[Ac]=[];var c=Ec,d=Fc,e=Gc,f=Hc;b.da=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var h=a[g++];c(b,h)}for(;g<a.length;){c=a[g++];for(var m=g+1;m<a.length&&"number"!==typeof a[m];)m++;h=a[g++];m-=g;switch(m){case 0:d(b,c,h);break;case 1:(m=yc(a,g))?(g++,e(b,c,h,m)):d(b,c,h,a[g++]);break;case 2:m=b;var l=g++;l=yc(a,l);e(m,c,h,l,a[g++]);break;case 3:f(b,c,h,a[g++],a[g++],a[g++]);break;case 4:f(b,c,h,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
m);}}zc in a&&Ac in a&&(a.length=0);return b}var zc=(0,k.Symbol)();function Dc(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);vc(a,b,e?c[0]:void 0)}function J(a,b){var c=new Lb;Dc(a,c,Cc(b));Mb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function K(a,b){return{Va:a,N:b}}function Ic(a,b,c,d,e){b=mc(b,d,c);null!=b&&(c=Nb(a,c),e(b,a),Ob(a,c))} 
var M=K(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.u());return!0},function(a,b,c){b=C(b,c);if(null!=b&&("string"===typeof b&&Fb(b),null!=b))if(Jb(a.g,8*c),"number"===typeof b){a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));x=b;Cb=d;Ib(a,x,Cb)}else c=Fb(b),Ib(a.g,c.h,c.g)}),Jc=K(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(ic(b,c));return!0},function(a,b,c){b=ic(b,c);if(null!=b&&b.length){c= 
Nb(a,c);for(var d=0;d<b.length;d++)Kb(a.g,b[d]);Ob(a,c)}}),Kc=K(function(a,b,c){if(0!==a.g())return!1;I(b,c,a.o());return!0},function(a,b,c){b=C(b,c);null!=b&&null!=b&&(Jb(a.g,8*c),Kb(a.g,b))}),N=K(function(a,b,c){if(0!==a.g())return!1;a=a.l();H(b,c,a,!1);return!0},function(a,b,c){b=C(b,c);null!=b&&(Jb(a.g,8*c),a.g.g.push(b?1:0))}),Lc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();A(b);ic(b,c).push(a);return!0},function(a,b,c){b=ic(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&& 
Qb(a,c,za(e))}}),Mc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();H(b,c,a,"");return!0},function(a,b,c){b=C(b,c);null!=b&&Qb(a,c,za(b))}),Nc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(lc(b,d,c),e);return!0},Ic),Oc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(qc(b,c,d),e);return!0},function(a,b,c,d,e){b=nc(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=Nb(a,c);e(b[d],a);Ob(a,f)}}),Pc=K(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=kc(b,f))&&f!==c&&jc(b,f);b=lc(b,d,c);g.call(a, 
b,e);return!0},Ic),P=K(function(a,b,c){if(0!==a.g())return!1;a=a.m();H(b,c,a,0);return!0},function(a,b,c){b=C(b,c);null!=b&&(b=parseInt(b,10),Jb(a.g,8*c),Kb(a.g,b))});function Qc(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.W?Vb(a.slice()):a,pc(b,c,e)):oc(b,c,a):(tb&&d instanceof Uint8Array?e=d.length?new Bb(new Uint8Array(d)):zb||(zb=new Bb(null)):(Array.isArray(d)&&(e?Xb(d):Array.isArray(d)&&Ub(d)&1&&f.W&&(d=d.slice())),e=d),E(b,c,e))};function R(){tc.apply(this,arguments)}p(R,tc); 
R.prototype.Z=function(a){if(a!==Rb)throw Error("requires a valid immutable API token");if(Wb(this.j)){a={W:!0};var b=Wb(this.j);if(b&&!a.W)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Y&&(c.Y=this.Y.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&Yb(f))for(h in f){if(Object.prototype.hasOwnProperty.call(f,h)){var g=+h;ia(Number,"isNaN").call(Number,g)?hc(c)[h]=f[h]:Qc(this,c,g,f[h],b,a)}}else Qc(this,c,e-this.D,f,b, 
a)}var h=c}else h=this;return h};if($b){var Rc={};Object.defineProperties(R,(Rc[k.Symbol.hasInstance]=ac(Object[k.Symbol.hasInstance]),Rc))};function Sc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Tc(a){for(var b in a)delete a[b]};var Uc;function Vc(){if(void 0===Uc){var a=null,b=u.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ua,createScript:ua,createScriptURL:ua})}catch(c){u.console&&u.console.error(c.message)}Uc=a}else Uc=a}return Uc};function Wc(a,b){this.g=b===Xc?a:""}Wc.prototype.toString=function(){return this.g+""};var Xc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Yc={};function Zc(){}function $c(a){this.g=a}p($c,Zc);$c.prototype.toString=function(){return this.g.toString()};function ad(a){var b,c=null==(b=Vc())?void 0:b.createScriptURL(a);return new $c(null!=c?c:a,Yc)};function bd(a){if(a instanceof Zc)if(a instanceof $c)a=a.g;else throw Error("");else a=a instanceof Wc&&a.constructor===Wc?a.g:"type_error:TrustedResourceUrl";return a};function cd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function dd(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var ed=cd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function fd(a){return a?a.passive&&ed()?a:a.capture||!1:!1}function gd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,fd(d))}function hd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,fd())} 
function id(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var jd=Va||Ya;function kd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function ld(a){return kd.apply(null,arguments)/arguments.length};function md(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}md.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};md.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};md.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function nd(a,b){this.width=a;this.height=b}nd.prototype.aspectRatio=function(){return this.width/this.height};nd.prototype.isEmpty=function(){return!(this.width*this.height)};nd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};nd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};nd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function od(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function pd(a){var b;if(jd&&!(Va&&gb("9")&&!gb("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function qd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function rd(a){var b=sd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function td(a){this.g=a||u.document||document}td.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ud=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function vd(a){return a?decodeURI(a):a};function wd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Qa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function xd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function yd(a,b){return Sc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function zd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function Ad(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Bd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Cd(a,b,c,d){Dd(a,b,void 0===c?null:c,void 0===d?!1:d)}function Dd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Bd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ma(a.google_image_requests,e);hd(e,"load",f);hd(e,"error",f)};gd(e,"load",f);gd(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Ed(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";xd(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});Fd(c,b)}function Fd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Cd(c,a,void 0,b)};var Gd=window;function Hd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Hd.prototype.contains=function(a){return a instanceof md?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Hd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Hd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Hd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Id;a:{var Jd=void 0;Jd=void 0===Jd?u:Jd;var Kd=Jd.context||Jd.AMP_CONTEXT_DATA;if(!Kd)try{Kd=Jd.parent.context||Jd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Kd&&Kd.pageViewId&&Kd.canonicalUrl){Id=Kd;break a}}catch(a){}Id=null}var Ld=!!Id&&u!=u.top;function Md(a){var b=ta.apply(1,arguments);if(0===b.length)return ad(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return ad(c.join(""))};function Nd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Od(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ya&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Nd(a),new nd(a.right-a.left,a.bottom-a.top)):new nd(b,c)};function Pd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Qd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Rd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Sd(a,b){this.g=a;this.h=b}function Td(a,b){this.url=a;this.ga=!!b;this.depth=null};function Ud(){this.i="&";this.h={};this.l=0;this.g=[]}function Vd(a,b){var c={};c[a]=b;return[c]}function Wd(a,b,c,d,e){var f=[];xd(a,function(g,h){(g=Xd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Xd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Xd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Yd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Zd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Wd(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Zd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function $d(){var a=void 0===a?Gd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function ae(){var a=be,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function ce(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Ud)var f=c;else f=new Ud,xd(c,function(h,m){var l=f,n=l.l++;h=Vd(m,h);l.g.push(n);l.h[n]=h});var g=Yd(f,a.h,"/pagead/gen_204?id="+b+"&");g&&Cd(u,g)}catch(h){}};var de=null;function ee(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function fe(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function ge(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var S=u.performance,he=!!(S&&S.mark&&S.measure&&S.clearMarks),ie=cd(function(){var a;if(a=he){var b;if(null===de){de="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(de=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=de;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function je(a,b){this.u=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.u=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=ie()||(null!=c?c:Math.random()<a)}je.prototype.C=function(){this.h=!1;this.u!=this.g.google_js_reporting_queue&&(ie()&&w(this.u,ke),this.u.length=0)};je.prototype.H=function(a){!this.h||2048<this.u.length||this.u.push(a)}; 
function ke(a){a&&S&&ie()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function T(a,b,c,d,e){a.h&&a.H(new ge(b,c,d,void 0===e?0:e))}je.prototype.start=function(a,b){if(!this.h)return null;a=new ge(a,b,fe()||ee());b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&ie()&&S.mark(b);return a}; 
je.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(fe()||ee())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&ie()&&S.mark(b);this.H(a)}};function le(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw ke(c),d;}a.end(c)}else b()};function me(){var a=ne;this.m=be;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.l=!1}me.prototype.o=function(a){this.i=a};me.prototype.u=function(a){this.l=a};me.prototype.M=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{ke(c),b=this.C(a,new Qd(g,{message:oe(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
me.prototype.ha=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}}; 
me.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ud;f.g.push(1);f.h[1]=Vd("context",a);b.error&&b.meta&&b.id||(b=new Qd(b,{message:oe(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Vd("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var m=d;if(wd(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Td(l||""));try{d=m.parent}catch(r){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=u;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.ga=!0)}var z=new Td(u.location.href,!1);m=null;var Z=b.length-1;for(q=Z;0<=q;--q){var L=b[q];!m&&Rd.test(L.url)&&(m=L);if(L.url&&!L.ga){z=L;break}}L=null;var xb=b.length&&b[Z].url;0!=z.depth&&xb&&(L=b[Z]);var O=new Sd(z,L);if(O.h){var yb=O.h.url||"";f.g.push(4);f.h[4]= 
Vd("top",yb)}var Ca={url:O.g.url||""};if(O.g.url){var aa=O.g.url.match(ud),ja=aa[1],Ua=aa[3],t=aa[4];z="";ja&&(z+=ja+":");Ua&&(z+="//",z+=Ua,t&&(z+=":"+t));var D=z}else D="";Ca=[Ca,{url:D}];f.g.push(5);f.h[5]=Ca;ce(this.m,e,f,this.l,c)}catch(r){try{ce(this.m,e,{context:"ecmserr",rctx:a,msg:oe(r),url:O&&O.g.url},this.l,c)}catch(y){}}return!0}; 
function oe(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function pe(a){var b="X";if(a.X&&a.hasOwnProperty(b))return a.X;b=new a;return a.X=b};function qe(){this.g=function(){return[]}};var be,re,ne=new je(1,window);(function(a){be=null!=a?a:new $d;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ae();re=new me;re.o(function(){});re.u(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ne.C():ne.h&&gd(window,"load",function(){window.google_measure_js_timing||ne.C()})})();function se(a,b){return re.ha(a,b)};function te(a){R.call(this,a)}p(te,R);te.prototype.v=function(){return J(this,ue)};var ue=[te,1,P,2,P,3,Mc,4,Mc,5,Mc,6,N];function ve(a){R.call(this,a,-1,we)}p(ve,R);ve.prototype.v=function(){return J(this,xe)};var we=[2],xe=[ve,1,P,2,Oc,ue];function ye(a){R.call(this,a)}p(ye,R);ye.prototype.getName=function(){return F(this,1,"")};ye.prototype.v=function(){return J(this,Be)};var Ce=[5],Be=[ye,1,Mc,2,P,3,M,4,M,5,Pc,xe,Ce];function De(a){R.call(this,a,-1,Ee)}p(De,R);De.prototype.v=function(){return J(this,Fe)};var Ee=[1],Fe=[De,1,Oc,Be];function Ge(a){R.call(this,a)}p(Ge,R);Ge.prototype.v=function(){return J(this,He)};var He=[Ge,1,Mc,2,M];function Ie(a){R.call(this,a,-1,Je)}p(Ie,R);Ie.prototype.v=function(){return J(this,Ke)};var Je=[3],Ke=[Ie,1,Mc,2,N,3,Oc,He];var Le=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Me(){this.h=null;this.i=!1;this.m=Math.random();this.l=this.g;this.C=null}Me.prototype.o=function(a){this.h=a};Me.prototype.u=function(a){this.i=a}; 
Me.prototype.g=function(a,b,c,d,e){if((this.i?this.m:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Qd(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=Md(Le);a=u.document;null==(c=this.C)&&(b=bd(b).toString(),b=(c=Vc())?c.createScriptURL(b):b,c=new Wc(b,Xc));b=Bd("SCRIPT",a);b.src=bd(c);var f,g;(f=(c=null==(g=(f=(b.ownerDocument&& 
b.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1};Me.prototype.M=function(a,b){try{return b()}catch(c){if(!this.l(a,c,.01,void 0,"jserror"))throw c;}}; 
Me.prototype.ha=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.M(a,function(){return b.apply(void 0,d)})}};function Ne(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Oe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Pe(a){a=Oe(a);return a.pq=a.pq||[]};function Qe(a,b,c){xd(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Re(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var z=q.length+n.length+2;8E3<l.l+l.i+z&&Se(l);l.R.push([q,n]);l.i+=z;6E3<=l.l+l.i&&Se(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;je.call(this,a,h);var l=this;this.G=0;this.aa=f;this.ja=b;this.$=c;this.ia=d;this.ka=e;a=this.g.navigator;this.T=!("csi.gstatic.com"!==this.$||!a||!a.sendBeacon);this.m={};this.S={};this.g.performance&&this.g.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g=== 
this.g.top&&U(this,"top",1);this.la=!g;this.J=0;this.ba=function(){l.g.setTimeout(function(){return Se(l)},1100)};this.V=[];this.ca=function(){Te(l)};this.U=dd(function(){Se(l)});this.ma=function(){var n=l.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&l.U()};this.K=this.g.setTimeout(function(){return Se(l)},5E3);this.o={};this.l=b.length+c.length+d.length+e.length+3;this.i=0;w(this.u,function(n){return Ue(l,n)});this.R=[];b=Pe(this.g);w(b, 
function(n){return m(n)});b.length=0;b.push=m;U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Ve(this)}p(Re,je);function We(a,b){a.V.push(b)}function Ve(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Se(a)},0):gd(a.g,"load",a.ba);var b=Ne(a.g.document);"undefined"!==typeof b&&gd(a.g,b,a.ma);gd(a.g,"pagehide",a.ca)}function U(a,b,c){c=String(c);a.l=null!=a.m[b]?a.l+(c.length-a.m[b].length):a.l+(b.length+c.length+2);a.m[b]=c} 
function Xe(a){null!=a.m.uet&&(a.l-=a.m.uet.length+5,delete a.m.uet)}function Ye(a,b){var c="ec="+b;a.S[c]||(Ze(a,"ec",b,!1),1E3>c.length&&(a.S[c]=!0))}function $e(a){var b=af(),c=a.g!==a.g.top,d=b.slice(a.J);b=d.splice(0,250-a.J);var e=a.m.qqid;c&&a.T&&e&&b&&(c=new Ie,c=H(c,1,e,""),d=H(c,2,!!d.length,!1),d=pc(d,3,b),bf(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",ob(d.v(),4)),a.J+=b.length)} 
function Ze(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.l+a.i+f&&(Se(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.l+a.i&&Se(a)}function Se(a){if(a.h&&a.la){try{a.i&&(cf(a,a.o),a.G===a.aa&&a.C())}catch(b){(new Me).g(358,b)}a.o={};a.i=0;a.u.length=0;a.g.clearTimeout(a.K);a.K=0}} 
function df(a,b){var c=a.ja+"//"+a.$+a.ia+a.ka,d={};c=Qe(c,a.m,d);c=Qe(c,b,d);b=a.g;b.google_timing_params&&(c=Qe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.R,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=Qe(c,(g[e]=f,g))});a.R.length=0;return c}function bf(a,b,c){var d=!1;try{d=!!(a.T&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.T=!1}return d} 
function cf(a,b){a.G++;b=df(a,b);bf(a,b,null)||Cd(a.g,b);U(a,"puid",(a.G+1).toString(36)+"~"+Date.now().toString(36))}function ef(a,b,c,d,e){Ze(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ff(a,b){var c=""+a;xd(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function gf(a,b,c){c=ff(b,c);var d={};b=(d["met."+b]=c,d);cf(a,b)} 
function Ue(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Ze(a,c,b,!0,"~")}Re.prototype.H=function(a){this.h&&this.G<this.aa&&(je.prototype.H.call(this,a),Ue(this,a))};Re.prototype.C=function(){je.prototype.C.call(this);this.g.clearTimeout(this.K);this.i=this.K=0;this.o={};Tc(this.S);Tc(this.m);hd(this.g,"load",this.ba);hd(this.g,"pagehide",this.ca)}; 
function Te(a){U(a,"uet",2);w(a.V,function(b){try{b()}catch(c){}});id(a.g);Se(a);Xe(a)};var hf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},jf={script:1,layout:2},kf={iframe:1,embed:2,object:3};function lf(a){var b=new ve;H(b,1,hf[a.name],0);w(a.attribution,function(c){var d=new te;H(d,1,jf[c.name],0);H(d,2,kf[c.containerType],0);"string"===typeof c.containerId&&H(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);qc(b,2,te,d)});return b} 
function mf(a,b){b=ob(b.v(),4);var c={};gf(a,6,(c[1]=b,c))} 
function nf(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(se(246,function(c,d){var e=new De;w(c.getEntries(),function(f){var g=new ye;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=lf(f);A(g);g.g||(g.g={});f=null!=h?h.j:h;g.g[5]=h;A(g);(h=kc(g,Ce))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),E(g,h));E(g,5,f);qc(e,1,ye,g)});mf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function of(a){R.call(this,a,-1,pf)}p(of,R);of.prototype.v=function(){return J(this,qf)};var pf=[15],qf=[of,4,N,5,N,1,N,2,N,3,Kc,7,N,8,N,9,N,12,N,10,N,13,N,14,N,16,N,17,N,15,Jc,18,N];function rf(a){R.call(this,a)}p(rf,R);rf.prototype.getCorrelator=function(){return F(this,1,0)};rf.prototype.setCorrelator=function(a){return I(this,1,a)};rf.prototype.v=function(){return J(this,sf)};var sf=[rf,1,M,2,P,3,Mc,4,Mc,5,Mc,6,M];function tf(a){R.call(this,a)}p(tf,R);tf.prototype.v=function(){return J(this,uf)};var uf=[tf,1,Nc,sf,2,Nc,qf];function vf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function wf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.u=se(456,function(){return xf(b)});this.o=function(){return yf(b)}}wf.prototype.install=function(){u.performance&&(xf(this),gd(u,"scroll",this.u,{passive:!0}),We(this.h,this.o))}; 
function xf(a){var b=u.pageYOffset||0,c=fe()||0;if(100<Math.abs(b-a.i)||200<c-a.l)a.i=b,a.l=c,400<=a.g.push({position:b,timestamp:c})&&(yf(a),8<=a.m&&(hd(u,"scroll",a.u),Ma(a.h.V,a.o)))}function yf(a){a.g.length&&(ef(a.h,12,Ia(a.g,vf).join("~")),a.g=[],a.m++)};function zf(){var a=u;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function Af(){var a=zf();return a?Ha(Ia(a.pubads().getSlots(),function(b){return u.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function V(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Bf(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};var Cf=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(412068977);function Df(){var a={};this.g=function(){var b=Cf.g,c=Cf.defaultValue;return null!=a[b]?a[b]:c}};function Ef(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ff(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Gf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Ef(a.i).clientWidth),d=Ha([],function(e){return 0<=Fa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.wa,pg_h:W(a.g.Ia),pg_w:W(a.g.Ka),pg_hs:W(a.g.Ja),c:W(a.g.Ca),aa_c:W(a.g.pa),av_h:W(a.g.ra),av_w:W(a.g.sa),av_a:W(a.g.qa),s:W(a.g.Ha),all_s:W(a.g.Ga),b:W(a.g.Fa),all_b:W(a.g.Ea),d:W(a.g.va),all_d:W(a.g.ua),ard:W(a.g.oa),all_ard:W(a.g.na), 
pd_h:W(a.g.La),dt:c?"m":"d"}}function Hf(a){return ld.apply(null,Ha(a,function(b){return 0<b}))||null}function If(a,b){return 0>=a?null:kd.apply(null,b)/a}function Jf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function W(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Kf(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Lf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Mf=/^(aswift_\d+|google_ads_iframe_.+)$/,Nf=/^div-gpt-ad-.+$/,Of=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Pf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+zd(a).toString(36)}function Qf(a){return(a=vd(Aa(a).match(ud)[3]||null))?a.toLowerCase():""}function Rf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function sd(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Nf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Sf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:od(f.nextSibling,!0))||pd(f))&&"DIV"==f.nodeName&&Rf(f)&&(g=Qf(g))&&!Lf.test(g)&&b.push(new Tf(f,g))}if(!c.querySelectorAll)return b;w(Of,function(h){for(var m=c.querySelectorAll(qb(h)),l=m.length,n=0;n<l;n++){var q=m[n];Rf(q)&&b.push(new Tf(q,h))}});return b} 
function Tf(a,b,c){var d=qd(a);var e=new md(0,0);var f=d?qd(d):document;f=!Va||9<=Number(jb)||"CSS1Compat"==(f?new td(qd(f)):va||(va=new td)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Nd(a);var g=(d?new td(qd(d)):va||(va=new td)).g;d=g.scrollingElement?g.scrollingElement:Ya||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Va&&gb("10")&&g.pageYOffset!=d.scrollTop?new md(d.scrollLeft,d.scrollTop):new md(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=qd(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Od(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Od(a);f.display=d;f.position=h;f.visibility=g}e=new Hd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Uf(){var a=wd(u.top)?u.top:null;if(!a)return null;var b=a.document;a=Sf(b);var c=[];Na(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Aa(d.src):"",f=d.id||d.name||"";if(!Mf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Na(a,Sf(g)),Na(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:od(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var l= 
Qf(m.src);h=Lf.test(l)?null:l}((h=h||f)||!rd(d))&&Rf(d)&&a.push(new Tf(d,h))}}catch(q){h=Qf(e),e=(e=vd(e.match(ud)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Rf(d)&&!Lf.test(h)&&a.push(new Tf(d,h||f,e))}}Oa(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var n=null;return Ha(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Vf=!1;function Wf(a,b){if(!Vf){Vf=!0;var c=u.requestAnimationFrame||u.webkitRequestAnimationFrame||u.msRequestAnimationFrame||u.mozRequestAnimationFrame||u.oRequestAnimationFrame;if(Ad(c)){var d,e,f,g,h=u.requestIdleCallback;h&&(g=function(l){e=l.timeRemaining();f=0});var m=function(l){Vf&&(a.push(l-d),d=l,h&&(b.push(e||0),f||(e=0,f=h(g))),c(m))};c(function(l){d=l;h&&(f=h(g));c(m)})}}};function Xf(){if(!u.performance||!u.performance.getEntriesByType)return null;var a=u.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{fa:b,ea:c}};function Yf(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;function Zf(a){R.call(this,a,-1,$f)}p(Zf,R);Zf.prototype.v=function(){return J(this,ag)};var $f=[1],ag=[Zf,1,Lc,2,M,3,P];function bg(a){R.call(this,a)}p(bg,R);bg.prototype.v=function(){return J(this,cg)};var cg=[bg,1,P,2,P,3,P,4,M,5,M,6,M,7,M,8,M,9,M,10,M,11,M,12,M,13,M,14,M,15,M,16,M,17,M,18,M,19,M,20,M,21,Nc,ag,22,N,23,P,24,M,25,N];var X={},dg={},Y={},eg={},fg={},gg={},hg={},ig={},jg={},kg={},lg={},mg=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
X[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,X[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,X[33]=/\/pagead\/adview\?ai=/,X[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,X[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,X[60]=/\/pagead\/ppub_config/,X[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,X),A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//, 
resources:(dg[4]=/pageadimg(\/imgad)?\?id=/,dg[23]=/(daca_images\/)?simgad\/\d+/,dg[29]=/icore_images\/\d+/,dg[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,dg[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,dg[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,dg[31]=/\/sadbundle\//,dg[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,dg),A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/, 
Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/,Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y),A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:(eg[13]=/\/tag\/js\/gpt\.js/,eg[37]=/\/dcmads\.js/,eg[38]=/\/dcm\/impl_v\d+\.js/, 
eg),A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(fg[18]=/[?&]family=/,fg),A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:(gg[19]=/\/s\//,gg[20]=/\/l\//,gg),A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:(hg[31]=/\/sadbundle\//,hg),A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(ig[46]=/\/adsid\/integrator\.json/,ig[47]=/\/adsid\/integrator\.js/,ig[48]=/\/adsid\/integrator\.sync\.js/,ig),A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:(jg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/, 
jg[50]=/\.org\/amp4ads-host-v0\.js\b/,jg),A:51},{B:/^https?:\/\/imasdk.googleapis.com/,resources:(kg[54]=/js\/sdkloader\/ima3.js/,kg[55]=/js\/core\/bridge3.*html/,kg[56]=/js\/sdkloader\/loader.js/,kg[57]=/js\/sdkloader\/vpaid_adapter.js/,kg),A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(lg[64]=/\/i\/.*\?ers=\d.*/,lg),A:63},{B:/./,resources:{},A:27}],ng={},og=[{B:/^https?:\/\//,resources:(ng[26]=function(a){return Ld&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}, 
ng),A:27}];function Ka(){return u.performance&&u.performance.getEntriesByType?u.performance.getEntriesByType("resource"):[]}function pg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var qg={woff:1,woff2:2,eot:3,ttf:4},rg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,sg={},tg=(sg[1]=!0,sg[4]=!0,sg[13]=!0,sg);function ug(a,b,c,d){d=void 0===d?!1:d;var e=rg.test(a)?1:0,f=1!=e,g=La(f?og:mg,function(h){return h.B.test(a)});if(!g)return null;g=yd(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.A;return!g||f&&2!=b&&tg[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function vg(a,b,c,d,e,f){var g=pg(a.initiatorType),h=ug((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.xa;var m=new bg;m=H(m,1,f,0);m=H(m,3,h,0);g=H(m,2,g,0);g=I(g,4,Math.round(a.startTime));g=I(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);I(g,24,zd(m.substr(0,e)))}}catch(q){}if(pe(Df).g()||1==h||26==f){l=I(g,5,Math.round(a.fetchStart));I(l,6,Math.round(a.responseEnd));b:{e=a.name;f=F(g,1,0);l=new Zf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");var n=void 0===n?!1:n;E(l,1,null==e?Vb([]):Array.isArray(e)?Vb(e):e,n)}break;case 19:if(n=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=u.parseInt(n[2],10),e=I(l,2,e),e=H(e,3,qg[n[3]]||0,0),n=n[1],A(e),ic(e,1).push(n);break;case 20:if(n=e.match(/[?&]skey=([^&]+)/))n=n[1],A(l),ic(l,1).push(n);if(n=e.match(/[?&]v=v(\d+)/))n=u.parseInt(n[1],10),I(l,2,n);break;default:break b}oc(g,21,l)}a.responseStart&&(H(g,22,!0,!1),a.domainLookupStart!= 
a.domainLookupEnd&&(n=I(g,8,Math.round(a.domainLookupStart)),I(n,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(n=I(g,10,Math.round(a.connectStart)),I(n,11,Math.round(a.connectEnd)),a.secureConnectionStart&&I(g,12,Math.round(a.secureConnectionStart))),n=I(g,13,Math.round(a.requestStart)),I(n,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(n=I(g,15,a.transferSize),n=I(n,17,a.decodedBodySize||0),I(n,16,a.encodedBodySize||0),0<a.transferSize?H(g,23,a.transferSize>(a.encodedBodySize|| 
0)?3:2,0):H(g,23,1,0)),a.redirectStart&&(n=I(g,18,Math.round(a.redirectStart)),I(n,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&I(g,20,c))}d.call(b,g)}}function wg(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function xg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?vg(h,f,wg(b),c,e):"navigation"!==h.entryType||g||(vg(h,f,wg(b),c,e,b.location?b.location.href:""),g=!0);b=Ia(f,function(m){return ob(m.v(),4)}).join("~");ef(a,7,b,!0)}}function af(){return Ia(Ka(),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Ge;b=H(c,1,b,"");return I(b,2,a.startTime)})} 
function yg(){return Ja(function(a,b){a:{switch(pg(b.initiatorType)){case 10:case 13:case 4:break;default:var c=!1;break a}c=(c=vd(b.name.match(ud)[3]||null))?c?0<=Yf(c):!1:!1}c&&(a.startTime=Math.min(a.bids?a.startTime:Infinity,b.startTime),a.endTime=Math.max(a.endTime,b.startTime+b.duration),a.bids++);return a})};function zg(){if(!u._google_rum_ns_)return!1;var a=Oe(u);return!(!a.raf||!a.ric)}function Ag(){var a=Oe(u);a.raf=a.raf||[];a.ric=a.ric||[];return{za:a.raf,Aa:a.ric}};function Bg(a){R.call(this,a)}p(Bg,R);Bg.prototype.getTime=function(){return F(this,1,0)};Bg.prototype.v=function(){return J(this,Cg)};var Cg=[Bg,1,M,2,P];var Dg=window==window.top?32:16,Eg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Fg(a){return(a=mc(a,rf,1))?F(a,2,0):0} 
function Gg(a){var b=mc(a,of,2);b||(b=new of,oc(a,2,b));a=Fg(a);if(2==a){var c=H(b,7,!0,!1);c=H(c,9,!0,!1);H(c,10,!0,!1)}2!==a&&3!==a||H(b,17,!0,!1);return b}function Hg(a,b){2!==F(b,2,0)||Oe(u).chp||U(a,"chm",1);b.getCorrelator()&&U(a,"c",b.getCorrelator());F(b,5,"")&&U(a,"e",F(b,5,""));U(a,"ctx",F(b,2,0));U(a,"gqid",F(b,3,""));U(a,"qqid",F(b,4,""))} 
function Ig(a){var b=new tf(u.google_rum_config||null),c=Gg(b),d=ic(c,15),e=mc(b,rf,1)||new rf;d.length&&H(e,5,d.join(),"");Hg(a,e);if(d=u.google_js_reporting_queue){var f=function(m){a.H(m);ke(m)};d.push=f;w(d,f);d.length=0}(G(c,12)||G(c,9)&&.1>Math.random())&&nf(a);var g=Fg(b),h=null;if(G(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(m){xg(a,u,g,null==m?void 0:m.getEntries(),G(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}We(a,function(){var m,l;xg(a,u,g,null==(l=(m=h).takeRecords)?void 0:l.call(m),G(c,13))});1==g&&Jg(a,c,g,h)}catch(m){}}We(a,function(){var m=fe();m&&T(a,"24",1,m,0)});We(a,function(){G(c,18)&&$e(a)});u==u.top&&G(c,14)&&(new wf(a)).install();Kg(a,c,Fg(b),h);G(c,17)&&Lg(a,e)} 
function Kg(a,b,c,d){var e=se(113,function(){G(b,10)&&Mg(a);Ng(a);Og(a,b,c,d);if(1==c&&G(b,16)){var f=Ef(u);f=f.scrollHeight==Ef(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=Ef(u).scrollWidth;var h=Ef(u).scrollHeight;var m="unknown";u&&u.document&&u.document.readyState&&(m=u.document.readyState);var l=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset;var n=[],q=[],z=[],Z=[],L=[],xb=[],O=[],yb=0,Ca=0,aa=Infinity,ja=Infinity, 
Ua=null,t={Ba:!1},D=V(".google-auto-placed"),r=V("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),y=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var wa=(Af()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Qg=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Rg=V("ins.adsbygoogle-ablated-ad-slot"),Sg=V("div.googlepublisherpluginad"),Tg=V("html > ins.adsbygoogle"),B=[].concat(V("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),V("body ins.adsbygoogle")),Q=[];t=ma([[t.Oa,D],[t.Ba,r],[t.Ra,y],[t.Pa,wa],[t.Sa,Qg],[t.Na,Rg],[t.Qa,Sg],[t.Ta,Tg]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?Q=Q.concat(r):B=B.concat(r);B=Bf(B);t=Bf(Q);Q=B.slice(0);B=ma(t);for(t=B.next();!t.done;t=B.next())for(t=t.value,D=0;D<Q.length;D++)(t.contains(Q[D])|| 
Q[D].contains(t))&&Q.splice(D,1);Q=ma(Q);for(B=Q.next();!B.done;B=Q.next()){B=B.value;t=B.getBoundingClientRect();D=f-(t.bottom+l);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){r=B.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);wa=Number(r.google_ad_height);if(!(0<y&&0<wa)){b:{try{var db=String(r.google_ad_format);if(db&&db.match){var eb=db.match(/(\d+)x(\d+)/i);if(eb){var ze=parseInt(eb[1],10),Ae=parseInt(eb[2], 
10);if(0<ze&&0<Ae){var Ga={width:ze,height:Ae};break b}}}}catch($g){}Ga=null}if(!Ga){r=null;break a}y=0<y?y:Ga.width;wa=0<wa?wa:Ga.height}r={width:y,height:wa}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;n.push(r);z.push(y);Z.push(r*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ca+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Ua=r)):(aa=Math.min(aa,D),xb.push(t),yb+=1,q.push(r),L.push(r*y));ja=Math.min(ja,D);O.push(t)}aa= 
Infinity===aa?null:aa;ja=Infinity===ja?null:ja;Ga=Jf(xb);O=Jf(O);q=If(f,q);db=If(f,n);L=If(f*g,L);eb=If(f*g,Z);f=new Ff({wa:m,Ia:f,Ka:g,Ja:h,Ca:yb,pa:Ca,ra:Hf(n),sa:Hf(z),qa:Hf(Z),Ha:Ga,Ga:O,Fa:aa,Ea:ja,va:q,ua:db,oa:L,na:eb,La:Ua});f=Gf(f);g=pe(qe).g();!f.eid&&g.length&&(f.eid=g.toString());ce(be,"ama_stats",f,!0,1)}});"complete"!=u.document.readyState?gd(u,"load",function(){u.setTimeout(e,0)}):e()} 
function Lg(a,b){if(u.ReportingObserver){var c=F(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var m=h.type,l=h.body;h=l.id;var n=l.message,q=l.anticipatedRemoval,z=l.sourceFile,Z=l.lineNumber;l=l.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||Ed({qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=Z?String(Z):null,cn:void 0!=l?String(l):null,src:z||null,msg:n})},g=new u.ReportingObserver(function(h){w(h,f)},{buffered:!0});g.observe(); 
We(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Ng(a){var b=u.google_rum_values||Oe(u).rv;u.google_rum_values=void 0;Oe(u).rv=void 0;if(b&&!(0>b.dt)){var c=u.performance&&u.performance.timing;if(c){var d=b.dt-c.navigationStart;xd(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}T(a,f,4,e)}})}}} 
function Og(a,b,c,d){G(b,1)&&Pg(a);G(b,2)&&0<F(b,3,0)&&Ug(a,F(b,3,0));G(b,7)&&Vg(a,b,c,d);G(b,8)&&.1>Math.random()&&le(a,function(){return Wg(a)});G(b,18)&&$e(a)}function Xg(a){var b=yg();b.bids&&(T(a,"19",2,b.bids),T(a,"17",2,b.startTime),T(a,"18",2,b.endTime))} 
function Vg(a,b,c,d){var e;xg(a,u,c,null==(e=d.takeRecords)?void 0:e.call(d),G(b,13));e=Ha(u.document.getElementsByTagName("iframe"),Pd);w(e,function(f){if(f=f.contentWindow)try{var g;xg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),G(b,13))}catch(h){}});1==c&&Xg(a)} 
function Yg(a,b,c){var d=fe();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ia(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ia(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ef(a,5,ff(5,d),!0,".")}} 
function Zg(a){if(zg()){var b=Ag(),c=b.za,d=b.Aa,e=se(400,function(){c.length||d.length?(Yg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function Pg(a){var b=[],c=[];Wf(b,c);u.setTimeout(se(400,function(){Vf=!1;Yg(a,b,c)}),1E4)}function Ug(a,b){Kf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;gf(a,8,f)}})} 
function Mg(a){var b=u.performance&&u.performance.timing;if(b){var c=b.navigationStart;0<c&&(T(a,"1",1,c),xd(Eg,function(e,f){f=b[f];0<f&&T(a,String(e),1,f-c)}));var d=Xf();d&&(d.fa&&T(a,"22",1,d.fa),d.ea&&T(a,"23",1,d.ea))}} 
function Wg(a){var b=Uf();b&&(10<b.length&&(b.length=10),Ye(a,Ia(b,function(c){var d=Pf(c.id)+(c.g?"_"+Pf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Jg(a,b,c,d){var e=Ne(u.document);e&&gd(u,e,function(){var f=fe();if(f){var g=u.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new Bg;f=I(h,1,Math.round(f));f=H(f,2,g,0);f=ob(f.v(),4);if(G(b,7)){var m;xg(a,u,c,null==(m=d.takeRecords)?void 0:m.call(d),G(b,13))}T(a,"1",11,f);2==g&&"function"===typeof a.U&&a.U()}}})};re.M(112,function(){var a=new Re(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Dg);a.h=!0;Ig(a);Zg(a)});}).call(this);
