/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var q,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}
var ca=ba(this);function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
function r(a){function b(d){return a.next(d)}
function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}
f(a.next())})}
da("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
function ea(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};
e[Symbol.iterator]=function(){return e};
return e}
da("Array.prototype.values",function(a){return a?a:function(){return ea(this,function(b,c){return c})}});
da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
da("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
da("String.prototype.matchAll",function(a){return a?a:function(b){if(b instanceof RegExp&&!b.global)throw new TypeError("RegExp passed into String.prototype.matchAll() must have global tag.");var c=new RegExp(b,b instanceof RegExp?void 0:"g"),d=this,e=!1,f={next:function(){if(e)return{value:void 0,done:!0};var g=c.exec(d);if(!g)return e=!0,{value:void 0,done:!0};""===g[0]&&(c.lastIndex+=1);return{value:g,done:!1}}};
f[Symbol.iterator]=function(){return f};
return f}});
var u=this||self;function v(a,b){a=a.split(".");b=b||u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}
function fa(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}
function ia(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia=fa:ia=ha;return ia.apply(null,arguments)}
function x(a,b){a=a.split(".");var c=u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ja(a,b){function c(){}
c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ab=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}
;function ka(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,ka);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.ha=b)}
ja(ka,Error);ka.prototype.name="CustomError";function la(){}
;function ma(a,b){Array.prototype.forEach.call(a,b,void 0)}
function na(a,b){return Array.prototype.map.call(a,b,void 0)}
function pa(a,b){b=Array.prototype.indexOf.call(a,b,void 0);0<=b&&Array.prototype.splice.call(a,b,1)}
function qa(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=typeof e;c="object"!=c?c:e?Array.isArray(e)?"array":c:"null";if("array"==c||"object"==c&&"number"==typeof e.length){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}
;function ra(a){for(const b in a)return!1;return!0}
function sa(a){if(!a||"object"!==typeof a)return a;if("function"===typeof a.clone)return a.clone();if("undefined"!==typeof Map&&a instanceof Map)return new Map(a);if("undefined"!==typeof Set&&a instanceof Set)return new Set(a);const b=Array.isArray(a)?[]:"function"!==typeof ArrayBuffer||"function"!==typeof ArrayBuffer.isView||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length);for(const c in a)b[c]=sa(a[c]);return b}
const ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function ua(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<ta.length;f++)c=ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}
;function va(){}
function wa(a){return new va(xa,a)}
var xa={};wa("");var ya=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var z=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(a){return a?decodeURI(a):a}
function Aa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Aa(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function Ba(a){var b=[],c;for(c in a)Aa(c,a[c],b);return b.join("&")}
;var Ca={},Da=null;
function Ea(a,b){void 0===b&&(b=0);if(!Da){Da={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Da[h]&&(Da[h]=g)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}
;var Fa="undefined"!==typeof Uint8Array;var Ga={};const Ha="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Ia(a,b){Object.isFrozen(a)||(Ha?a[Ha]|=b:void 0!==a.J?a.J|=b:Object.defineProperties(a,{J:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}
function Ja(a){let b;Ha?b=a[Ha]:b=a.J;return null==b?0:b}
function Ka(a){return Array.isArray(a)?!!(Ja(a)&1):!1}
function La(a){Ia(a,1);return a}
function Ma(a){return Array.isArray(a)?!!(Ja(a)&2):!1}
function Na(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Ia(a,2)}
;function Oa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}
let Pa;var Qa=Object.freeze(La([]));function Ra(a){if(Ma(a.s))throw Error("Cannot mutate an immutable Message");}
var Sa="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ta(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}}
;function Ua(a){u.setTimeout(()=>{throw a;},0)}
;function Va(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&Fa&&null!=a&&a instanceof Uint8Array)return Ea(a)}return a}
;function Wa(a,b=Xa){return Ya(a,b)}
function Za(a,b){if(null!=a){if(Array.isArray(a))a=Ya(a,b);else if(Oa(a)){const c={};for(let d in a)c[d]=Za(a[d],b);a=c}else a=b(a);return a}}
function Ya(a,b){const c=a.slice();for(let d=0;d<c.length;d++)c[d]=Za(c[d],b);Ka(a)&&La(c);return c}
function $a(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Va(a);return Array.isArray(a)?Wa(a,$a):a}
function Xa(a){return Fa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a}
;function A(a,b,c=!1){return-1===b?null:b>=a.m?a.j?a.j[b]:void 0:c&&a.j&&(c=a.j[b],null!=c)?c:a.s[b+a.l]}
function B(a,b,c,d=!1,e=!1){e||Ra(a);b<a.m&&!d?a.s[b+a.l]=c:(a.j||(a.j=a.s[a.m+a.l]={}))[b]=c;return a}
function ab(a,b,c=!0,d=!1){let e=A(a,b,d);null==e&&(e=Qa);if(Ma(a.s))c&&(Na(e),Object.freeze(e));else if(e===Qa||Ma(e))e=La(e.slice()),B(a,b,e,d);return e}
function bb(a,b,c,d){Ra(a);(c=cb(a,c))&&c!==b&&null!=d&&(a.i&&c in a.i&&(a.i[c]=void 0),B(a,c));return B(a,b,d)}
function cb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=A(a,e)&&(0!==c&&B(a,c,void 0,!1,!0),c=e)}return c}
function db(a,b,c,d,e=!1){if(-1===c)return null;a.i||(a.i={});const f=a.i[c];if(f)return f;e=A(a,c,e);if(null==e&&!d)return f;b=new b(e);Ma(a.s)&&Na(b.s);return a.i[c]=b}
function eb(a,b,c,d=!1){a.i||(a.i={});var e=Ma(a.s);let f=a.i[c];if(!f){d=ab(a,c,!0,d);f=[];e=e||Ma(d);for(let g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Na(f[g].s);e&&(Na(f),Object.freeze(f));a.i[c]=f}return f}
function C(a,b,c){Ra(a);a.i||(a.i={});const d=null!=c?c.s:c;a.i[b]=c;B(a,b,d,!1)}
function E(a,b,c,d){Ra(a);a.i||(a.i={});const e=null!=d?d.s:d;a.i[b]=d;bb(a,b,c,e)}
function fb(a,b,c,d){Ra(a);const e=eb(a,c,b,!1);c=null!=d?d:new c;a=ab(a,b);e.push(c);a.push(c.s)}
function gb(a,b){b=cb(a,hb)===b?b:-1;return A(a,b)}
;function ib(a){Pa=!0;try{return JSON.stringify(a.toJSON(),jb)}finally{Pa=!1}}
var nb=class{constructor(a,b,c){a||(a=kb);kb=null;var d=this.constructor.i;a||(a=d?[d]:[]);this.l=(d?0:-1)-(this.constructor.j||0);this.i=void 0;this.s=a;a:{d=this.s.length;a=d-1;if(d&&(d=this.s[a],Oa(d))){this.m=a-this.l;this.j=d;break a}void 0!==b&&-1<b?(this.m=Math.max(b,a+1-this.l),this.j=void 0):this.m=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.m)a+=this.l,(d=this.s[a])?Array.isArray(d)&&La(d):this.s[a]=Qa;else{d=this.j||(this.j=this.s[this.m+this.l]={});let e=d[a];e?Array.isArray(e)&&
La(e):d[a]=Qa}}toJSON(){const a=lb(this.s);return Pa?a:Wa(a,$a)}clone(){var a=Wa(this.s);kb=a;a=new this.constructor(a);kb=null;mb(a,this);return a}isMutable(a){if(a!==Ga)throw Error("requires a valid immutable API token");return!Ma(this.s)}};function jb(a,b){return Va(b)}
function lb(a){let b,c=a.length,d=!1;for(let g=a.length;g--;){let h=a[g];if(Array.isArray(h)){var e=h;Array.isArray(h)&&Ka(h)&&!h.length?h=null:h=lb(h);h!=e&&(d=!0)}else if(g===a.length-1&&Oa(h)){a:{var f=h;e={};let k=!1;for(let l in f){let n=f[l];if(Array.isArray(n)){let p=n;Array.isArray(n)&&Ka(n)&&!n.length?n=null:n=lb(n);n!=p&&(k=!0)}null!=n?e[l]=n:k=!0}if(k){for(let l in e){f=e;break a}f=null}}f!=h&&(d=!0);c--;continue}null==h&&c==g+1?(d=!0,c--):d&&(b||(b=a.slice(0,c)),b[g]=h)}if(!d)return a;
b||(b=a.slice(0,c));f&&b.push(f);return b}
function mb(a,b){b.o&&(a.o=b.o.slice());const c=b.i;if(c){b=b.j;for(let f in c){const g=c[f];if(g){var d=!(!b||!b[f]),e=+f;if(Array.isArray(g)){if(g.length)for(d=eb(a,g[0].constructor,e,d),e=0;e<Math.min(d.length,g.length);e++)mb(d[e],g[e])}else(d=db(a,g.constructor,e,void 0,d))&&mb(d,g)}}}}
let kb;var ob=class extends nb{};Sa&&Object.defineProperties(ob,{[Symbol.hasInstance]:Ta(()=>{throw Error("Cannot perform instanceof checks for MutableMessage");})});class F extends ob{}Sa&&Object.defineProperties(F,{[Symbol.hasInstance]:Ta(Object[Symbol.hasInstance])});wa("csi.gstatic.com");wa("googleads.g.doubleclick.net");wa("partner.googleadservices.com");wa("pubads.g.doubleclick.net");wa("securepubads.g.doubleclick.net");wa("tpc.googlesyndication.com");/*

 SPDX-License-Identifier: Apache-2.0
*/
function pb(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("URI is missing protocol: "+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==
c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("Invalid URI scheme in origin: "+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a}
;var qb="client_dev_mss_url client_dev_regex_map client_dev_root_url client_rollout_override expflag forcedCapability jsfeat jsmode mods".split(" ");[...qb];function rb(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=l=0}
function b(p){for(var t=g,m=0;64>m;m+=4)t[m/4]=p[m]<<24|p[m+1]<<16|p[m+2]<<8|p[m+3];for(m=16;80>m;m++)p=t[m-3]^t[m-8]^t[m-14]^t[m-16],t[m]=(p<<1|p>>>31)&4294967295;p=e[0];var y=e[1],w=e[2],M=e[3],oa=e[4];for(m=0;80>m;m++){if(40>m)if(20>m){var D=M^y&(w^M);var S=1518500249}else D=y^w^M,S=1859775393;else 60>m?(D=y&w|M&(y|w),S=2400959708):(D=y^w^M,S=3395469782);D=((p<<5|p>>>27)&4294967295)+D+oa+S+t[m]&4294967295;oa=M;M=w;w=(y<<30|y>>>2)&4294967295;y=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+y&4294967295;
e[2]=e[2]+w&4294967295;e[3]=e[3]+M&4294967295;e[4]=e[4]+oa&4294967295}
function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var m=[],y=0,w=p.length;y<w;++y)m.push(p.charCodeAt(y));p=m}t||(t=p.length);m=0;if(0==l)for(;m+64<t;)b(p.slice(m,m+64)),m+=64,n+=64;for(;m<t;)if(f[l++]=p[m++],n++,64==l)for(l=0,b(f);m+64<t;)b(p.slice(m,m+64)),m+=64,n+=64}
function d(){var p=[],t=8*n;56>l?c(h,56-l):c(h,64-(l-56));for(var m=63;56<=m;m--)f[m]=t&255,t>>>=8;b(f);for(m=t=0;5>m;m++)for(var y=24;0<=y;y-=8)p[t++]=e[m]>>y&255;return p}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,n;a();return{reset:a,update:c,digest:d,ia:function(){for(var p=d(),t="",m=0;m<p.length;m++)t+="0123456789ABCDEF".charAt(Math.floor(p[m]/16))+"0123456789ABCDEF".charAt(p[m]%16);return t}}}
;function sb(a,b,c){var d=String(u.location.href);return d&&a&&b?[b,tb(pb(d),a,c||null)].join(" "):null}
function tb(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],ma(d,function(h){e.push(h)}),ub(e.join(" "));
var f=[],g=[];ma(c,function(h){g.push(h.key);f.push(h.value)});
c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];ma(d,function(h){e.push(h)});
a=ub(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")}
function ub(a){var b=rb();b.update(a);return b.ia().toLowerCase()}
;const vb={};function wb(){this.i=document||{cookie:""}}
q=wb.prototype;q.isEnabled=function(){if(!u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{da:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
q.set=function(a,b,c){let d;var e=!1;let f;if("object"===typeof c){f=c.ob;e=c.pb||!1;d=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===h&&(h=-1);c=d?";domain="+d:"";g=g?";path="+g:"";e=e?";secure":"";h=0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString();this.i.cookie=a+"="+b+c+g+h+e+(null!=f?";samesite="+
f:"")};
q.get=function(a,b){const c=a+"=",d=(this.i.cookie||"").split(";");for(let e=0,f;e<d.length;e++){f=ya(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};
q.remove=function(a,b,c){const d=void 0!==this.get(a);this.set(a,"",{da:0,path:b,domain:c});return d};
q.isEmpty=function(){return!this.i.cookie};
q.clear=function(){var a=(this.i.cookie||"").split(";");const b=[],c=[];let d,e;for(let f=0;f<a.length;f++)e=ya(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));for(a=b.length-1;0<=a;a--)this.remove(b[a])};function xb(){return!!vb.FPA_SAMESITE_PHASE2_MOD||!1}
function yb(a,b,c,d){(a=u[a])||(a=(new wb).get(b));return a?sb(a,c,d):null}
function zb(){var a=[],b=pb(String(u.location.href));const c=[];var d=u.__SAPISID||u.__APISID||u.__3PSAPISID||u.__OVERRIDE_SID;xb()&&(d=d||u.__1PSAPISID);if(d)var e=!0;else e=new wb,d=e.get("SAPISID")||e.get("APISID")||e.get("__Secure-3PAPISID")||e.get("SID"),xb()&&(d=d||e.get("__Secure-1PAPISID")),e=!!d;e&&(d=(e=b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?u.__SAPISID:u.__APISID,d||(d=new wb,d=d.get(e?"SAPISID":"APISID")||d.get("__Secure-3PAPISID")),
(e=d?sb(d,e?"SAPISIDHASH":"APISIDHASH",a):null)&&c.push(e),b&&xb()&&((b=yb("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&c.push(b),(a=yb("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&c.push(a)));return 0==c.length?null:c.join(" ")}
;function Ab(){this.l=this.l;this.m=this.m}
Ab.prototype.l=!1;Ab.prototype.dispose=function(){this.l||(this.l=!0,this.N())};
Ab.prototype.N=function(){if(this.m)for(;this.m.length;)this.m.shift()()};function Bb(a){var b=v("window.location.href");null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c=!1;try{var d=a.lineNumber||a.line||"Not available"}catch(g){d="Not available",c=!0}try{var e=a.fileName||a.filename||a.sourceURL||u.$googDebugFname||b}catch(g){e="Not available",c=!0}b=Cb(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name)){c=a.message;if(null==
c){if(a.constructor&&a.constructor instanceof Function){if(a.constructor.name)c=a.constructor.name;else if(c=a.constructor,Db[c])c=Db[c];else{c=String(c);if(!Db[c]){var f=/function\s+([^\(]+)/m.exec(c);Db[c]=f?f[1]:"[Anonymous]"}c=Db[c]}c='Unknown Error of type "'+c+'"'}else c="Unknown Error of unknown type";"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())}return{message:c,name:a.name||"UnknownError",lineNumber:d,fileName:e,stack:b||"Not available"}}a.stack=
b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}}
function Cb(a,b){b||(b={});b[Eb(a)]=!0;var c=a.stack||"";(a=a.ha)&&!b[Eb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Cb(a,b));return c}
function Eb(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack}
var Db={};function Fb(a,b){a.m(b);100>a.j&&(a.j++,b.next=a.i,a.i=b)}
var Gb=class{constructor(a,b){this.l=a;this.m=b;this.j=0;this.i=null}get(){let a;0<this.j?(this.j--,a=this.i,this.i=a.next,a.next=null):a=this.l();return a}};class Hb{constructor(){this.j=this.i=null}add(a,b){const c=Ib.get();c.set(a,b);this.j?this.j.next=c:this.i=c;this.j=c}remove(){let a=null;this.i&&(a=this.i,this.i=this.i.next,this.i||(this.j=null),a.next=null);return a}}var Ib=new Gb(()=>new Jb,a=>a.reset());
class Jb{constructor(){this.next=this.scope=this.i=null}set(a,b){this.i=a;this.scope=b;this.next=null}reset(){this.next=this.scope=this.i=null}};function Kb(a,b){Lb||Mb();Nb||(Lb(),Nb=!0);Ob.add(a,b)}
var Lb;function Mb(){var a=u.Promise.resolve(void 0);Lb=function(){a.then(Pb)}}
var Nb=!1,Ob=new Hb;function Pb(){for(var a;a=Ob.remove();){try{a.i.call(a.scope)}catch(b){Ua(b)}Fb(Ib,a)}Nb=!1}
;class Qb{constructor(){this.promise=new Promise((a,b)=>{this.reject=b})}}
;function G(a){this.i=0;this.H=void 0;this.m=this.j=this.l=null;this.o=this.B=!1;if(a!=la)try{var b=this;a.call(void 0,function(c){Rb(b,2,c)},function(c){Rb(b,3,c)})}catch(c){Rb(this,3,c)}}
function Sb(){this.next=this.context=this.onRejected=this.j=this.i=null;this.l=!1}
Sb.prototype.reset=function(){this.context=this.onRejected=this.j=this.i=null;this.l=!1};
var Tb=new Gb(function(){return new Sb},function(a){a.reset()});
function Ub(a,b,c){var d=Tb.get();d.j=a;d.onRejected=b;d.context=c;return d}
function Vb(a){if(a instanceof G)return a;var b=new G(la);Rb(b,2,a);return b}
G.prototype.then=function(a,b,c){return Wb(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};
G.prototype.$goog_Thenable=!0;q=G.prototype;q.wa=function(a,b){return Wb(this,null,a,b)};
q.catch=G.prototype.wa;q.cancel=function(a){if(0==this.i){var b=new Xb(a);Kb(function(){Yb(this,b)},this)}};
function Yb(a,b){if(0==a.i)if(a.l){var c=a.l;if(c.j){for(var d=0,e=null,f=null,g=c.j;g&&(g.l||(d++,g.i==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.i&&1==d?Yb(c,b):(f?(d=f,d.next==c.m&&(c.m=d),d.next=d.next.next):Zb(c),$b(c,e,3,b)))}a.l=null}else Rb(a,3,b)}
function ac(a,b){a.j||2!=a.i&&3!=a.i||bc(a);a.m?a.m.next=b:a.j=b;a.m=b}
function Wb(a,b,c,d){var e=Ub(null,null,null);e.i=new G(function(f,g){e.j=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;
e.onRejected=c?function(h){try{var k=c.call(d,h);void 0===k&&h instanceof Xb?g(h):f(k)}catch(l){g(l)}}:g});
e.i.l=a;ac(a,e);return e.i}
q.xa=function(a){this.i=0;Rb(this,2,a)};
q.ya=function(a){this.i=0;Rb(this,3,a)};
function Rb(a,b,c){if(0==a.i){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.i=1;a:{var d=c,e=a.xa,f=a.ya;if(d instanceof G){ac(d,Ub(e||la,f||null,a));var g=!0}else{if(d)try{var h=!!d.$goog_Thenable}catch(l){h=!1}else h=!1;if(h)d.then(e,f,a),g=!0;else{h=typeof d;if("object"==h&&null!=d||"function"==h)try{var k=d.then;if("function"===typeof k){cc(d,k,e,f,a);g=!0;break a}}catch(l){f.call(a,l);g=!0;break a}g=!1}}}g||(a.H=c,a.i=b,a.l=null,bc(a),3!=b||c instanceof Xb||dc(a,c))}}
function cc(a,b,c,d,e){function f(k){h||(h=!0,d.call(e,k))}
function g(k){h||(h=!0,c.call(e,k))}
var h=!1;try{b.call(a,g,f)}catch(k){f(k)}}
function bc(a){a.B||(a.B=!0,Kb(a.ja,a))}
function Zb(a){var b=null;a.j&&(b=a.j,a.j=b.next,b.next=null);a.j||(a.m=null);return b}
q.ja=function(){for(var a;a=Zb(this);)$b(this,a,this.i,this.H);this.B=!1};
function $b(a,b,c,d){if(3==c&&b.onRejected&&!b.l)for(;a&&a.o;a=a.l)a.o=!1;if(b.i)b.i.l=null,ec(b,c,d);else try{b.l?b.j.call(b.context):ec(b,c,d)}catch(e){fc.call(null,e)}Fb(Tb,b)}
function ec(a,b,c){2==b?a.j.call(a.context,c):a.onRejected&&a.onRejected.call(a.context,c)}
function dc(a,b){a.o=!0;Kb(function(){a.o&&fc.call(null,b)})}
var fc=Ua;function Xb(a){ka.call(this,a)}
ja(Xb,ka);Xb.prototype.name="cancel";function H(a){Ab.call(this);this.H=1;this.o=[];this.B=0;this.i=[];this.j={};this.W=!!a}
ja(H,Ab);q=H.prototype;q.fa=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.H;this.i[e]=a;this.i[e+1]=b;this.i[e+2]=c;this.H=e+3;d.push(e);return e};
q.V=function(a){var b=this.i[a];if(b){var c=this.j[b];0!=this.B?(this.o.push(a),this.i[a+1]=()=>{}):(c&&pa(c,a),delete this.i[a],delete this.i[a+1],delete this.i[a+2])}return!!b};
q.T=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];gc(this.i[g+1],this.i[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.l;e++)g=c[e],this.i[g+1].apply(this.i[g+2],d)}finally{if(this.B--,0<this.o.length&&0==this.B)for(;c=this.o.pop();)this.V(c)}}return 0!=e}return!1};
function gc(a,b,c){Kb(function(){a.apply(b,c)})}
q.clear=function(a){if(a){var b=this.j[a];b&&(b.forEach(this.V,this),delete this.j[a])}else this.i.length=0,this.j={}};
q.N=function(){H.ta.N.call(this);this.clear();this.o.length=0};/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var hc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var jc=class extends F{constructor(a){super(a)}getKey(){return A(this,1)}setValue(a){return bb(this,2,ic,a)}},ic=[2,3,4,5,6];var kc=class extends F{constructor(a){super(a)}};var mc=class extends F{constructor(){super(void 0,-1,lc)}},lc=[9,66,24,32,86,100,101];var oc=class extends F{constructor(){super(void 0,-1,nc)}},nc=[15,26,28];var pc=class extends F{constructor(a){super(a)}setToken(a){return B(this,2,a)}};var rc=class extends F{constructor(a){super(a,-1,qc)}},qc=[12];var tc=class extends F{constructor(a){super(a,-1,sc)}},sc=[12];var vc=class extends F{constructor(){super(void 0,-1,uc)}},wc=class extends F{constructor(a){super(a)}getKey(){let a=A(this,1);return null==a?"":a}setValue(a){return B(this,2,a)}},uc=[4,5];var xc=class extends F{constructor(){super(void 0)}};var yc=class extends F{constructor(){super(void 0)}},zc=[2,3,4];var Ac=class extends F{constructor(){super(void 0)}};var Bc=class extends F{constructor(){super(void 0)}};var Cc=class extends F{constructor(){super(void 0)}};var Ec=class extends F{constructor(){super(void 0,-1,Dc)}},Dc=[10,17];var Fc=class extends F{constructor(){super(void 0)}};var Gc=class extends F{constructor(a){super(a)}};var Hc=class extends F{constructor(){super(void 0)}};function Ic(a,b){C(a,1,b)}
var Jc=class extends F{constructor(){super(void 0)}A(a){B(this,2,a)}};function Kc(a,b){C(a,1,b)}
var Lc=class extends F{constructor(){super(void 0)}};function Mc(a,b){C(a,2,b)}
var Oc=class extends F{constructor(){super(void 0,-1,Nc)}A(a){B(this,1,a)}},Nc=[3];var Pc=class extends F{constructor(){super(void 0)}A(a){B(this,1,a)}};var Qc=class extends F{constructor(){super(void 0)}A(a){B(this,1,a)}};var Rc=class extends F{constructor(){super(void 0)}A(a){B(this,1,a)}};var Sc=class extends F{constructor(){super(void 0)}};var Tc=class extends F{constructor(){super(void 0)}};var I=class extends F{constructor(a){super(a,432)}},J=[23,24,11,6,7,5,2,3,20,21,28,32,37,229,241,45,59,225,288,72,73,78,208,156,202,215,74,76,79,80,111,85,91,97,100,102,105,119,126,127,136,146,157,158,159,163,164,168,176,222,383,177,178,179,411,184,188,189,190,191,193,194,195,196,198,199,200,201,203,204,205,206,258,259,260,261,209,226,227,232,233,234,240,247,248,251,254,255,270,278,291,293,300,304,308,309,310,311,313,314,319,321,323,324,328,330,331,332,337,338,340,344,348,350,351,352,353,354,355,
356,357,358,361,363,364,368,369,370,373,374,375,378,380,381,388,389,403,412,429,413,414,415,416,417,418,430,423,424,425,426,427,431,117];var Uc={Sa:0,Da:1,Ja:2,Ka:4,Pa:8,La:16,Ma:32,Ra:64,Qa:128,Fa:256,Ha:512,Oa:1024,Ga:2048,Ia:4096,Ea:8192,Na:16384};var Vc=class extends F{constructor(){super(void 0)}};var Wc=class extends F{constructor(){super(void 0)}setVideoId(a){return bb(this,1,hb,a)}},hb=[1,2];var Yc=class extends F{constructor(){super(void 0,-1,Xc)}},Xc=[3];const Zc=u.window;let $c,ad;const K=(null==Zc?void 0:null==($c=Zc.yt)?void 0:$c.config_)||(null==Zc?void 0:null==(ad=Zc.ytcfg)?void 0:ad.data_)||{};x("yt.config_",K);function L(...a){a=arguments;1<a.length?K[a[0]]=a[1]:1===a.length&&Object.assign(K,a[0])}
function N(a,b){return a in K?K[a]:b}
function bd(){return N("LATEST_ECATCHER_SERVICE_TRACKING_PARAMS")}
function cd(){const a=K.EXPERIMENT_FLAGS;return a?a.web_disable_gel_stp_ecatcher_killswitch:void 0}
;function O(a){a=dd(a);return"string"===typeof a&&"false"===a?!1:!!a}
function ed(a,b){a=dd(a);return void 0===a&&void 0!==b?b:Number(a||0)}
function fd(){return N("EXPERIMENTS_TOKEN","")}
function dd(a){const b=N("EXPERIMENTS_FORCED_FLAGS",{});return void 0!==b[a]?b[a]:N("EXPERIMENT_FLAGS",{})[a]}
function gd(){const a=[],b=N("EXPERIMENTS_FORCED_FLAGS",{});for(var c in b)a.push({key:c,value:String(b[c])});c=N("EXPERIMENT_FLAGS",{});for(let d in c)d.startsWith("force_")&&void 0===b[d]&&a.push({key:d,value:String(c[d])});return a}
;var hd=["notification/convert_endpoint_to_url"],id=["notification/record_interactions"],jd=["notification_registration/set_registration"];Date.now();const kd=[];function ld(a){kd.forEach(b=>b(a))}
function md(a){return a&&window.yterr?function(){try{return a.apply(this,arguments)}catch(b){nd(b)}}:a}
function nd(a){var b=v("yt.logging.errors.log");b?b(a,"ERROR",void 0,void 0,void 0):(b=N("ERRORS",[]),b.push([a,"ERROR",void 0,void 0,void 0]),L("ERRORS",b));ld(a)}
function od(a){var b=v("yt.logging.errors.log");b?b(a,"WARNING",void 0,void 0,void 0):(b=N("ERRORS",[]),b.push([a,"WARNING",void 0,void 0,void 0]),L("ERRORS",b))}
;const pd=/^[\w.]*$/,qd={q:!0,search_query:!0};function rd(a,b){b=a.split(b);const c={};for(let f=0,g=b.length;f<g;f++){const h=b[f].split("=");if(1==h.length&&h[0]||2==h.length)try{const k=sd(h[0]||""),l=sd(h[1]||"");k in c?Array.isArray(c[k])?qa(c[k],l):c[k]=[c[k],l]:c[k]=l}catch(k){var d=k,e=h[0];const l=String(rd);d.args=[{key:e,value:h[1],query:a,method:td==l?"unchanged":l}];qd.hasOwnProperty(e)||od(d)}}return c}
const td=String(rd);function ud(a){"?"==a.charAt(0)&&(a=a.substr(1));return rd(a,"&")}
function vd(a,b,c){var d=a.split("#",2);a=d[0];d=1<d.length?"#"+d[1]:"";var e=a.split("?",2);a=e[0];e=ud(e[1]||"");for(var f in b)!c&&null!==e&&f in e||(e[f]=b[f]);b=a;a=Ba(e);a?(c=b.indexOf("#"),0>c&&(c=b.length),f=b.indexOf("?"),0>f||f>c?(f=c,e=""):e=b.substring(f+1,c),b=[b.slice(0,f),e,b.slice(c)],c=b[1],b[1]=a?c?c+"&"+a:a:c,a=b[0]+(b[1]?"?"+b[1]:"")+b[2]):a=b;return a+d}
function wd(a){if(!b)var b=window.location.href;const c=a.match(z)[1]||null,d=za(a.match(z)[3]||null);c&&d?(a=a.match(z),b=b.match(z),a=a[3]==b[3]&&a[1]==b[1]&&a[4]==b[4]):a=d?za(b.match(z)[3]||null)==d&&(Number(b.match(z)[4]||null)||null)==(Number(a.match(z)[4]||null)||null):!0;return a}
function sd(a){return a&&a.match(pd)?a:decodeURIComponent(a.replace(/\+/g," "))}
;function xd(a,b){"function"===typeof a&&(a=md(a));return window.setTimeout(a,b)}
;[...qb];let yd=!1;function zd(a,b){const c={method:b.method||"GET",credentials:"same-origin"};b.headers&&(c.headers=b.headers);a=Ad(a,b);const d=Bd(a,b);d&&(c.body=d);b.withCredentials&&(c.credentials="include");const e=b.context||u;let f=!1,g;fetch(a,c).then(h=>{if(!f){f=!0;g&&window.clearTimeout(g);var k=h.ok,l=n=>{n=n||{};k?b.onSuccess&&b.onSuccess.call(e,n,h):b.onError&&b.onError.call(e,n,h);b.onFinish&&b.onFinish.call(e,n,h)};
"JSON"==(b.format||"JSON")&&(k||400<=h.status&&500>h.status)?h.json().then(l,function(){l(null)}):l(null)}}).catch(()=>{b.onError&&b.onError.call(e,{},{})});
a=b.timeout||0;b.onFetchTimeout&&0<a&&(g=xd(()=>{f||(f=!0,window.clearTimeout(g),b.onFetchTimeout.call(b.context||u))},a))}
function Ad(a,b){b.includeDomain&&(a=document.location.protocol+"//"+document.location.hostname+(document.location.port?":"+document.location.port:"")+a);const c=N("XSRF_FIELD_NAME");if(b=b.urlParams)b[c]&&delete b[c],a=vd(a,b||{},!0);return a}
function Bd(a,b){const c=N("XSRF_FIELD_NAME"),d=N("XSRF_TOKEN");var e=b.postBody||"",f=b.postParams;var g=N("XSRF_FIELD_NAME");let h;b.headers&&(h=b.headers["Content-Type"]);b.excludeXsrf||za(a.match(z)[3]||null)&&!b.withCredentials&&za(a.match(z)[3]||null)!=document.location.hostname||"POST"!=b.method||h&&"application/x-www-form-urlencoded"!=h||b.postParams&&b.postParams[g]||(f||(f={}),f[c]=d);f&&"string"===typeof e&&(e=ud(e),ua(e,f),e=b.postBodyFormat&&"JSON"==b.postBodyFormat?JSON.stringify(e):
Ba(e));f=e||f&&!ra(f);!yd&&f&&"POST"!=b.method&&(yd=!0,nd(Error("AJAX request with postData should use POST")));return e}
;x("ytglobal.prefsUserPrefsPrefs_",v("ytglobal.prefsUserPrefsPrefs_")||{});function Cd(){return"INNERTUBE_API_KEY"in K&&"INNERTUBE_API_VERSION"in K}
function Dd(){return{innertubeApiKey:N("INNERTUBE_API_KEY"),innertubeApiVersion:N("INNERTUBE_API_VERSION"),O:N("INNERTUBE_CONTEXT_CLIENT_CONFIG_INFO"),la:N("INNERTUBE_CONTEXT_CLIENT_NAME","WEB"),ma:N("INNERTUBE_CONTEXT_CLIENT_NAME",1),innertubeContextClientVersion:N("INNERTUBE_CONTEXT_CLIENT_VERSION"),ca:N("INNERTUBE_CONTEXT_HL"),ba:N("INNERTUBE_CONTEXT_GL"),na:N("INNERTUBE_HOST_OVERRIDE")||"",pa:!!N("INNERTUBE_USE_THIRD_PARTY_AUTH",!1),oa:!!N("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT",
!1),appInstallData:N("SERIALIZED_CLIENT_CONFIG_DATA")}}
function Ed(a){const b={client:{hl:a.ca,gl:a.ba,clientName:a.la,clientVersion:a.innertubeContextClientVersion,configInfo:a.O}};navigator.userAgent&&(b.client.userAgent=String(navigator.userAgent));var c=u.devicePixelRatio;c&&1!=c&&(b.client.screenDensityFloat=String(c));c=fd();""!==c&&(b.client.experimentsToken=c);c=gd();0<c.length&&(b.request={internalExperimentFlags:c});Fd(a,void 0,b);N("DELEGATED_SESSION_ID")&&!O("pageid_as_header_web")&&(b.user={onBehalfOfUser:N("DELEGATED_SESSION_ID")});a=Object;
c=a.assign;var d=b.client,e=N("DEVICE","");const f={};for(const [g,h]of Object.entries(ud(e))){e=g;const k=h;"cbrand"===e?f.deviceMake=k:"cmodel"===e?f.deviceModel=k:"cbr"===e?f.browserName=k:"cbrver"===e?f.browserVersion=k:"cos"===e?f.osName=k:"cosver"===e?f.osVersion=k:"cplatform"===e&&(f.platform=k)}b.client=c.call(a,d,f);return b}
function Gd(a){const b=new tc,c=new mc;B(c,1,a.ca);B(c,2,a.ba);B(c,16,a.ma);B(c,17,a.innertubeContextClientVersion);if(a.O){var d=a.O,e=new kc;d.coldConfigData&&B(e,1,d.coldConfigData);d.appInstallData&&B(e,6,d.appInstallData);d.coldHashData&&B(e,3,d.coldHashData);d.hotHashData&&B(e,5,d.hotHashData);C(c,62,e)}(d=u.devicePixelRatio)&&1!=d&&B(c,65,d);d=fd();""!==d&&B(c,54,d);d=gd();if(0<d.length){e=new oc;for(let f=0;f<d.length;f++){const g=new jc;B(g,1,d[f].key);g.setValue(d[f].value);fb(e,15,jc,g)}C(b,
5,e)}Fd(a,c);N("DELEGATED_SESSION_ID")&&!O("pageid_as_header_web")&&(a=new rc,B(a,3,N("DELEGATED_SESSION_ID")));a=N("DEVICE","");for(const [f,g]of Object.entries(ud(a)))a=f,d=g,"cbrand"===a?B(c,12,d):"cmodel"===a?B(c,13,d):"cbr"===a?B(c,87,d):"cbrver"===a?B(c,88,d):"cos"===a?B(c,18,d):"cosver"===a?B(c,19,d):"cplatform"===a&&B(c,42,d);C(b,1,c);return b}
function Fd(a,b,c){if(a.appInstallData)if(b){let d;c=null!=(d=db(b,kc,62))?d:new kc;B(c,6,a.appInstallData);C(b,62,c)}else c&&(c.client.configInfo=c.client.configInfo||{},c.client.configInfo.appInstallData=a.appInstallData)}
function Hd(a,b,c={}){let d={};O("enable_web_eom_visitor_data")&&N("EOM_VISITOR_DATA")?d={"X-Goog-EOM-Visitor-Id":N("EOM_VISITOR_DATA")}:d={"X-Goog-Visitor-Id":c.visitorData||N("VISITOR_DATA","")};if(b&&b.includes("www.youtube-nocookie.com"))return d;(b=c.Za||N("AUTHORIZATION"))||(a?b=`Bearer ${v("gapi.auth.getToken")().Ya}`:b=zb());b&&(d.Authorization=b,d["X-Goog-AuthUser"]=N("SESSION_INDEX",0),O("pageid_as_header_web")&&(d["X-Goog-PageId"]=N("DELEGATED_SESSION_ID")));return d}
;const P=window;var Id=P.ytcsi&&P.ytcsi.now?P.ytcsi.now:P.performance&&P.performance.timing&&P.performance.now&&P.performance.timing.navigationStart?()=>P.performance.timing.navigationStart+P.performance.now():()=>(new Date).getTime();var Jd=class{i(a){{var b=void 0;void 0!==b&&Number.isNaN(Number(b))&&(b=void 0);const c=v("yt.scheduler.instance.addJob");c?c(a,1,b):void 0===b?a():xd(a,b||0)}}};var Kd=class extends Jd{start(){const a=v("yt.scheduler.instance.start");a&&a()}};Kd.i||(Kd.i=new Kd);var Ld=Kd.i;const Md=[];let Nd;var Q=class extends Error{constructor(a,...b){super(a);this.args=[...b]}};let Od;function Pd(){return r(function*(){return!0}())}
function Qd(){return void 0!==Od?Od:Od=Pd().then(a=>a)}
;new Qb;function Rd(a){this.version=1;this.args=a}
;function Sd(){var a=Td;this.topic="screen-created";this.i=a}
Sd.prototype.toString=function(){return this.topic};const Ud=v("ytPubsub2Pubsub2Instance")||new H;H.prototype.subscribe=H.prototype.fa;H.prototype.unsubscribeByKey=H.prototype.V;H.prototype.publish=H.prototype.T;H.prototype.clear=H.prototype.clear;x("ytPubsub2Pubsub2Instance",Ud);const Vd=v("ytPubsub2Pubsub2SubscribedKeys")||{};x("ytPubsub2Pubsub2SubscribedKeys",Vd);const Wd=v("ytPubsub2Pubsub2TopicToKeys")||{};x("ytPubsub2Pubsub2TopicToKeys",Wd);const Xd=v("ytPubsub2Pubsub2IsAsync")||{};x("ytPubsub2Pubsub2IsAsync",Xd);
x("ytPubsub2Pubsub2SkipSubKey",null);function Yd(a){var b=Zd;const c=$d();c&&c.publish.call(c,b.toString(),b,a)}
function ae(a){var b=Zd;const c=$d();if(!c)return 0;const d=c.subscribe(b.toString(),(e,f)=>{var g=v("ytPubsub2Pubsub2SkipSubKey");g&&g==d||(g=()=>{if(Vd[d])try{if(f&&b instanceof Sd&&b!=e)try{var h=b.i,k=f;if(!k.args||!k.version)throw Error("yt.pubsub2.Data.deserialize(): serializedData is incomplete.");try{if(!h.ea){const m=new h;h.ea=m.version}var l=h.ea}catch(m){}if(!l||k.version!=l)throw Error("yt.pubsub2.Data.deserialize(): serializedData version is incompatible.");try{l=Reflect;var n=l.construct;
{var p=k.args;const m=p.length;if(0<m){const y=Array(m);for(k=0;k<m;k++)y[k]=p[k];var t=y}else t=[]}f=n.call(l,h,t)}catch(m){throw m.message="yt.pubsub2.Data.deserialize(): "+m.message,m;}}catch(m){throw m.message="yt.pubsub2.pubsub2 cross-binary conversion error for "+b.toString()+": "+m.message,m;}a.call(window,f)}catch(m){nd(m)}},Xd[b.toString()]?v("yt.scheduler.instance")?Ld.i(g):xd(g,0):g())});
Vd[d]=!0;Wd[b.toString()]||(Wd[b.toString()]=[]);Wd[b.toString()].push(d);return d}
function be(){var a=ce;const b=ae(function(c){a.apply(void 0,arguments);de(b)});
return b}
function de(a){const b=$d();b&&("number"===typeof a&&(a=[a]),ma(a,c=>{b.unsubscribeByKey(c);delete Vd[c]}))}
function $d(){return v("ytPubsub2Pubsub2Instance")}
;const ge=u.ytNetworklessLoggingInitializationOptions||{isNwlInitialized:!1,potentialEsfErrorCounter:0};x("ytNetworklessLoggingInitializationOptions",ge);function he(a){!a.config_&&Cd()&&(a.config_=Dd());return!!a.config_}
function ie(a,b,c){!N("VISITOR_DATA")&&.01>Math.random()&&od(new Q("Missing VISITOR_DATA when sending innertube request.","log_event",b,c));if(!he(a))throw a=new Q("innertube xhrclient not ready","log_event",b,c),nd(a),a;const d={headers:c.headers||{},method:"POST",postParams:b,postBody:c.postBody,postBodyFormat:c.postBodyFormat||"JSON",onTimeout:()=>{c.onTimeout()},
onFetchTimeout:c.onTimeout,onSuccess:(n,p)=>{if(c.onSuccess)c.onSuccess(p)},
onFetchSuccess:n=>{if(c.onSuccess)c.onSuccess(n)},
onError:(n,p)=>{if(c.onError)c.onError(p)},
onFetchError:n=>{if(c.onError)c.onError(n)},
timeout:c.timeout,withCredentials:!0};d.headers["Content-Type"]||(d.headers["Content-Type"]="application/json");b="";var e=a.config_.na;e&&(b=e);e=Hd(a.config_.pa||!1,b,c);Object.assign(d.headers,e);(e=d.headers.Authorization)&&!b&&(d.headers["x-origin"]=window.location.origin);const f=`/${"youtubei"}/${a.config_.innertubeApiVersion}/${"log_event"}`;let g={alt:"json"},h=a.config_.oa&&e;h=h&&e.startsWith("Bearer");h||(g.key=a.config_.innertubeApiKey);const k=vd(`${b}${f}`,g||{},!0),l=()=>{try{zd(k,
d)}catch(n){if("InvalidAccessError"==n.name)od(Error("An extension is blocking network request."));else throw n;}};
!O("use_new_nwl")&&v("ytNetworklessLoggingInitializationOptions")&&ge.isNwlInitialized?Qd().then(n=>{l(n)}):l(!1)}
class je{constructor(a){this.config_=null;a?this.config_=a:Cd()&&(this.config_=Dd())}};let ke=0;x("ytDomDomGetNextId",v("ytDomDomGetNextId")||(()=>++ke));x("ytEventsEventsListeners",u.ytEventsEventsListeners||{});x("ytEventsEventsCounter",u.ytEventsEventsCounter||{count:0});function le(){const a=v("_lact",window);var b;null==a?b=-1:b=Math.max(Date.now()-a,0);return b}
;u.ytPubsubPubsubInstance||new H;const me=ed("initial_gel_batch_timeout",2E3),ne=Math.pow(2,16)-1;let R=void 0;class oe{constructor(){this.l=this.i=this.j=0}}const T=new oe,U=new oe;let pe=!0;const qe=u.ytLoggingTransportGELQueue_||new Map,re=u.ytLoggingTransportGELProtoQueue_||new Map,se=u.ytLoggingTransportTokensToCttTargetIds_||{},te=u.ytLoggingTransportTokensToJspbCttTargetIds_||{};function ue(a,b){if("log_event"===a.endpoint){var c=ve(a),d=qe.get(c)||[];qe.set(c,d);d.push(a.payload);we(b,d,c)}}
function xe(a,b){if("log_event"===a.endpoint){var c=ve(a,!0),d=re.get(c)||[];re.set(c,d);a=a.payload.toJSON();d.push(a);we(b,d,c,!0)}}
function we(a,b,c,d=!1){a&&(R=new a);a=ed("tvhtml5_logging_max_batch")||ed("web_logging_max_batch")||100;const e=Id(),f=d?U.l:T.l;b.length>=a?ye({writeThenSend:!0},O("flush_only_full_queue")?c:void 0,d):10<=e-f&&(ze(d),d?U.l=e:T.l=e)}
function Ae(a,b){if("log_event"===a.endpoint){var c=ve(a),d=new Map;d.set(c,[a.payload]);b&&(R=new b);return new G((e,f)=>{R&&he(R)?Be(d,e,f,{bypassNetworkless:!0},!0):e()})}}
function Ce(a,b){if("log_event"===a.endpoint){var c=ve(a,!0),d=new Map;d.set(c,[a.payload.toJSON()]);b&&(R=new b);return new G(e=>{R&&he(R)?De(d,e,{bypassNetworkless:!0},!0):e()})}}
function ve(a,b=!1){var c="";if(a.I)c="visitorOnlyApprovedKey";else if(a.cttAuthInfo){if(b){b=a.cttAuthInfo.token;c=a.cttAuthInfo;const d=new Wc;c.videoId?d.setVideoId(c.videoId):c.playlistId&&bb(d,2,hb,c.playlistId);te[b]=d}else b=a.cttAuthInfo,c={},b.videoId?c.videoId=b.videoId:b.playlistId&&(c.playlistId=b.playlistId),se[a.cttAuthInfo.token]=c;c=a.cttAuthInfo.token}return c}
function ye(a={},b,c=!1){new G((d,e)=>{c?(window.clearTimeout(U.j),window.clearTimeout(U.i),U.i=0):(window.clearTimeout(T.j),window.clearTimeout(T.i),T.i=0);if(R&&he(R))if(void 0!==b)if(c){e=new Map;var f=re.get(b)||[];e.set(b,f);De(e,d,a);re.delete(b)}else{f=new Map;const g=qe.get(b)||[];f.set(b,g);Be(f,d,e,a);qe.delete(b)}else c?(De(re,d,a),re.clear()):(Be(qe,d,e,a),qe.clear());else ze(c),d()})}
function ze(a=!1){if(O("web_gel_timeout_cap")&&(!a&&!T.i||a&&!U.i)){var b=xd(()=>{ye({writeThenSend:!0},void 0,a)},6E4);
a?U.i=b:T.i=b}window.clearTimeout(a?U.j:T.j);b=N("LOGGING_BATCH_TIMEOUT",ed("web_gel_debounce_ms",1E4));O("shorten_initial_gel_batch_timeout")&&pe&&(b=me);b=xd(()=>{ye({writeThenSend:!0},void 0,a)},b);
a?U.j=b:T.j=b}
function Be(a,b,c,d={},e){var f=R;const g=Math.round(Id());let h=a.size;for(const [n,p]of a){var k=n,l=p;a=sa({context:Ed(f.config_||Dd())});a.events=l;(l=se[k])&&Ee(a,k,l);delete se[k];k="visitorOnlyApprovedKey"===k;Fe(a,g,k);Ge(d);l=()=>{h--;h||b()};
const t=()=>{h--;h||b()};
try{ie(f,a,He(d,k,l,t,e)),pe=!1}catch(m){nd(m),c()}}}
function De(a,b,c={},d){var e=R;const f=Math.round(Id());let g=a.size;for(const [n,p]of a){var h=n,k=p;a=new Yc;var l=Gd(e.config_||Dd());C(a,1,l);k=Ie(k);for(l=0;l<k.length;l++)fb(a,3,I,k[l]);(k=te[h])&&Je(a,h,k);delete te[h];h="visitorOnlyApprovedKey"===h;Ke(a,f,h);Ge(c);a=ib(a);h=He(c,h,()=>{g--;g||b()},()=>{g--;
g||b()},d);
h.headers={"Content-Type":"application/json+protobuf"};h.postBodyFormat="JSPB";h.postBody=a;ie(e,"",h);pe=!1}}
function Ge(a){O("always_send_and_write")&&(a.writeThenSend=!1)}
function He(a,b,c,d,e){return{retry:!0,onSuccess:c,onError:d,jb:a,I:b,bb:!!e,headers:{},postBodyFormat:"",postBody:""}}
function Fe(a,b,c){a.requestTimeMs=String(b);O("unsplit_gel_payloads_in_logs")&&(a.unsplitGelPayloadsInLogs=!0);!c&&(b=N("EVENT_ID"))&&(c=Le(),a.serializedClientEventId={serializedEventId:b,clientCounter:String(c)})}
function Ke(a,b,c){B(a,2,b);if(!c&&(b=N("EVENT_ID"))){c=Le();const d=new Vc;B(d,1,b);B(d,2,c);C(a,5,d)}}
function Le(){let a=N("BATCH_CLIENT_COUNTER")||0;a||(a=Math.floor(Math.random()*ne/2));a++;a>ne&&(a=1);L("BATCH_CLIENT_COUNTER",a);return a}
function Ee(a,b,c){let d;if(c.videoId)d="VIDEO";else if(c.playlistId)d="PLAYLIST";else return;a.credentialTransferTokenTargetId=c;a.context=a.context||{};a.context.user=a.context.user||{};a.context.user.credentialTransferTokens=[{token:b,scope:d}]}
function Je(a,b,c){let d;if(gb(c,1))d=1;else if(gb(c,2))d=2;else return;C(a,4,c);a=db(a,tc,1)||new tc;c=db(a,rc,3)||new rc;const e=new pc;e.setToken(b);B(e,1,d);fb(c,12,pc,e);C(a,3,c)}
function Ie(a){const b=[];for(let c=0;c<a.length;c++)try{b.push(new I(a[c]))}catch(d){nd(new Q("Transport failed to deserialize "+String(a[c])))}return b}
;const Me=u.ytLoggingGelSequenceIdObj_||{};function V(a,b,c,d={}){const e={},f=Math.round(d.timestamp||Id());e.eventTimeMs=f<Number.MAX_SAFE_INTEGER?f:0;e[a]=b;a=le();e.context={lastActivityMs:String(d.timestamp||!isFinite(a)?-1:a)};O("log_sequence_info_on_gel_web")&&d.v&&(a=e.context,b=d.v,b={index:Ne(b),groupKey:b},a.sequence=b,d.aa&&delete Me[d.v]);(d.sa?Ae:ue)({endpoint:"log_event",payload:e,cttAuthInfo:d.cttAuthInfo,I:d.I},c)}
function Oe(a=!1){ye(void 0,void 0,a)}
function Ne(a){Me[a]=a in Me?Me[a]+1:0;return Me[a]}
;let Pe=je;function W(a,b,c={}){let d=Pe;N("ytLoggingEventsDefaultDisabled",!1)&&Pe==je&&(d=null);V(a,b,d,c)}
;const Qe=[{S:a=>`Cannot read property '${a.key}'`,
K:{Error:[{u:/(Permission denied) to access property "([^']+)"/,groups:["reason","key"]}],TypeError:[{u:/Cannot read property '([^']+)' of (null|undefined)/,groups:["key","value"]},{u:/\u65e0\u6cd5\u83b7\u53d6\u672a\u5b9a\u4e49\u6216 (null|undefined) \u5f15\u7528\u7684\u5c5e\u6027\u201c([^\u201d]+)\u201d/,groups:["value","key"]},{u:/\uc815\uc758\ub418\uc9c0 \uc54a\uc74c \ub610\ub294 (null|undefined) \ucc38\uc870\uc778 '([^']+)' \uc18d\uc131\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4./,
groups:["value","key"]},{u:/No se puede obtener la propiedad '([^']+)' de referencia nula o sin definir/,groups:["key"]},{u:/Unable to get property '([^']+)' of (undefined or null) reference/,groups:["key","value"]},{u:/(null) is not an object \(evaluating '(?:([^.]+)\.)?([^']+)'\)/,groups:["value","base","key"]}]}},{S:a=>`Cannot call '${a.key}'`,
K:{TypeError:[{u:/(?:([^ ]+)?\.)?([^ ]+) is not a function/,groups:["base","key"]},{u:/([^ ]+) called on (null or undefined)/,groups:["key","value"]},{u:/Object (.*) has no method '([^ ]+)'/,groups:["base","key"]},{u:/Object doesn't support property or method '([^ ]+)'/,groups:["key"]},{u:/\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f '([^']+)' \u30d7\u30ed\u30d1\u30c6\u30a3\u307e\u305f\u306f\u30e1\u30bd\u30c3\u30c9\u3092\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u3044\u307e\u305b\u3093/,groups:["key"]},{u:/\uac1c\uccb4\uac00 '([^']+)' \uc18d\uc131\uc774\ub098 \uba54\uc11c\ub4dc\ub97c \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4./,
groups:["key"]}]}},{S:a=>`${a.key} is not defined`,
K:{ReferenceError:[{u:/(.*) is not defined/,groups:["key"]},{u:/Can't find variable: (.*)/,groups:["key"]}]}}];var Se={F:[],C:[{ga:Re,weight:500}]};function Re(a){if("JavaException"===a.name)return!0;a=a.stack;return a.includes("chrome://")||a.includes("chrome-extension://")||a.includes("moz-extension://")}
;function Te(){if(!Ue){var a=Ue=new Ve;a.F.length=0;a.C.length=0;We(a,Se)}return Ue}
function We(a,b){b.F&&a.F.push.apply(a.F,b.F);b.C&&a.C.push.apply(a.C,b.C)}
var Ve=class{constructor(){this.C=[];this.F=[]}},Ue;const Xe=new H;function Ye(a){const b=a.length;let c=0;const d=()=>a.charCodeAt(c++);
do{var e=Ze(d);if(Infinity===e)break;const f=e>>3;switch(e&7){case 0:e=Ze(d);if(2===f)return e;break;case 1:if(2===f)return;c+=8;break;case 2:e=Ze(d);if(2===f)return a.substr(c,e);c+=e;break;case 5:if(2===f)return;c+=4;break;default:return}}while(c<b)}
function Ze(a){let b=a(),c=b&127;if(128>b)return c;b=a();c|=(b&127)<<7;if(128>b)return c;b=a();c|=(b&127)<<14;if(128>b)return c;b=a();return 128>b?c|(b&127)<<21:Infinity}
;function $e(a,b,c,d){if(a)if(Array.isArray(a)){var e=d;for(d=0;d<a.length&&!(a[d]&&(e+=af(d,a[d],b,c),500<e));d++);d=e}else if("object"===typeof a)for(e in a){if(a[e]){var f=e;var g=a[e],h=b,k=c;f="string"!==typeof g||"clickTrackingParams"!==f&&"trackingParams"!==f?0:(g=Ye(atob(g.replace(/-/g,"+").replace(/_/g,"/"))))?af(`${f}.ve`,g,h,k):0;d+=f;d+=af(e,a[e],b,c);if(500<d)break}}else c[b]=bf(a),d+=c[b].length;else c[b]=bf(a),d+=c[b].length;return d}
function af(a,b,c,d){c+=`.${a}`;a=bf(b);d[c]=a;return c.length+a.length}
function bf(a){try{return("string"===typeof a?a:String(JSON.stringify(a))).substr(0,500)}catch(b){return`unable to serialize ${typeof a} (${b.message})`}}
;const cf=u.ytLoggingGelSequenceIdObj_||{};function df(a,b,c={}){var d=Math.round(c.timestamp||Id());B(a,1,d<Number.MAX_SAFE_INTEGER?d:0);var e=le();d=new Tc;B(d,1,c.timestamp||!isFinite(e)?-1:e);if(O("log_sequence_info_on_gel_web")&&c.v){e=c.v;const f=Ne(e),g=new Sc;B(g,2,f);B(g,1,e);C(d,3,g);c.aa&&delete cf[c.v]}C(a,33,d);(c.sa?Ce:xe)({endpoint:"log_event",payload:a,cttAuthInfo:c.cttAuthInfo,I:c.I},b)}
;function ef(a,b={}){let c=!1;N("ytLoggingEventsDefaultDisabled",!1)&&Pe===je&&(c=!0);df(a,c?null:Pe,b)}
;function ff(a,b,c){const d=new I;E(d,72,J,a);c?df(d,c,b):ef(d,b)}
function gf(a,b,c){const d=new I;E(d,73,J,a);c?df(d,c,b):ef(d,b)}
function hf(a,b,c){const d=new I;E(d,78,J,a);c?df(d,c,b):ef(d,b)}
function jf(a,b,c){const d=new I;E(d,208,J,a);c?df(d,c,b):ef(d,b)}
function kf(a,b,c){const d=new I;E(d,156,J,a);c?df(d,c,b):ef(d,b)}
function lf(a,b,c){const d=new I;E(d,215,J,a);c?df(d,c,b):ef(d,b)}
function mf(a,b,c){const d=new I;E(d,111,J,a);c?df(d,c,b):ef(d,b)}
;var nf=new Set,of=0,pf=0,qf=0,rf=[];const sf=["PhantomJS","Googlebot","TO STOP THIS SECURITY SCAN go/scan"];function tf(a){uf(a)}
function vf(a){uf(a,"WARNING")}
function uf(a,b="ERROR"){var c={};c.name=N("INNERTUBE_CONTEXT_CLIENT_NAME",1);c.version=N("INNERTUBE_CONTEXT_CLIENT_VERSION");wf(a,c||{},b)}
function wf(a,b,c="ERROR"){if(a){a.hasOwnProperty("level")&&a.level&&(c=a.level);if(O("console_log_js_exceptions")){var d=[];d.push(`Name: ${a.name}`);d.push(`Message: ${a.message}`);a.hasOwnProperty("params")&&d.push(`Error Params: ${JSON.stringify(a.params)}`);a.hasOwnProperty("args")&&d.push(`Error args: ${JSON.stringify(a.args)}`);d.push(`File name: ${a.fileName}`);d.push(`Stacktrace: ${a.stack}`);window.console.log(d.join("\n"),a)}if(!(5<=of)){d=rf;var e=Bb(a);const M=e.message||"Unknown Error",
oa=e.name||"UnknownError";var f=e.stack||a.i||"Not available";if(f.startsWith(`${oa}: ${M}`)){var g=f.split("\n");g.shift();f=g.join("\n")}g=e.lineNumber||"Not available";e=e.fileName||"Not available";let D=0;if(a.hasOwnProperty("args")&&a.args&&a.args.length)for(var h=0;h<a.args.length&&!(D=$e(a.args[h],`params.${h}`,b,D),500<=D);h++);else if(a.hasOwnProperty("params")&&a.params){const S=a.params;if("object"===typeof a.params)for(h in S){if(!S[h])continue;const ee=`params.${h}`,fe=bf(S[h]);b[ee]=
fe;D+=ee.length+fe.length;if(500<D)break}else b.params=bf(S)}if(d.length)for(h=0;h<d.length&&!(D=$e(d[h],`params.context.${h}`,b,D),500<=D);h++);navigator.vendor&&!b.hasOwnProperty("vendor")&&(b["device.vendor"]=navigator.vendor);b={message:M,name:oa,lineNumber:g,fileName:e,stack:f,params:b,sampleWeight:1};d=Number(a.columnNumber);isNaN(d)||(b.lineNumber=`${b.lineNumber}:${d}`);if("IGNORED"===a.level)var k=0;else a:{a=Te();d=b;for(k of a.F)if(d.message&&d.message.match(k.qa)){k=k.weight;break a}for(var l of a.C)if(l.ga(d)){k=
l.weight;break a}k=1}b.sampleWeight=k;k=b;for(var n of Qe)if(n.K[k.name]){l=n.K[k.name];for(var p of l)if(l=k.message.match(p.u)){k.params["params.error.original"]=l[0];a=p.groups;b={};for(d=0;d<a.length;d++)b[a[d]]=l[d+1],k.params[`params.error.${a[d]}`]=l[d+1];k.message=n.S(b);break}}k.params||(k.params={});n=Te();k.params["params.errorServiceSignature"]=`msg=${n.F.length}&cb=${n.C.length}`;k.params["params.serviceWorker"]="true";u.document&&u.document.querySelectorAll&&(k.params["params.fscripts"]=
String(document.querySelectorAll("script:not([nonce])").length));wa("sample").constructor!==va&&(k.params["params.fconst"]="true");window.yterr&&"function"===typeof window.yterr&&window.yterr(k);if(0!==k.sampleWeight&&!nf.has(k.message)){"ERROR"===c?(Xe.T("handleError",k),O("record_app_crashed_web")&&0===qf&&1===k.sampleWeight&&(qf++,O("errors_via_jspb")?(n=new Fc,B(n,1,1),O("report_client_error_with_app_crash_ks")||(l=new Ac,B(l,1,k.message),p=new Bc,C(p,3,l),l=new Cc,C(l,5,p),p=new Ec,C(p,9,l),
C(n,4,p)),p=new I,E(p,20,J,n),ef(p)):(n={appCrashType:"APP_CRASH_TYPE_BREAKPAD"},O("report_client_error_with_app_crash_ks")||(n.systemHealth={crashData:{clientError:{logMessage:{message:k.message}}}}),W("appCrashed",n))),pf++):"WARNING"===c&&Xe.T("handleWarning",k);a:{if(O("errors_via_jspb")){if(xf())var t=void 0;else{n=new xc;B(n,1,k.stack);k.fileName&&B(n,4,k.fileName);var m=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==m.length&&(1!==m.length||isNaN(Number(m[0]))?2!==m.length||
isNaN(Number(m[0]))||isNaN(Number(m[1]))||(B(n,2,Number(m[0])),B(n,3,Number(m[1]))):B(n,2,Number(m[0])));m=new Ac;B(m,1,k.message);B(m,3,k.name);B(m,6,k.sampleWeight);"ERROR"===c?B(m,2,2):"WARNING"===c?B(m,2,1):B(m,2,0);var y=new yc;B(y,1,!0);E(y,3,zc,n);n=new vc;B(n,3,window.location.href);p=N("FEXP_EXPERIMENTS",[]);for(b=0;b<p.length;b++)l=n,a=p[b],Ra(l),ab(l,5).push(a);p=bd();if(!cd()&&p)for(var w of Object.keys(p))l=new wc,B(l,1,w),l.setValue(String(p[w])),fb(n,4,wc,l);if(w=k.params)for(t of Object.keys(w))p=
new wc,B(p,1,`client.${t}`),p.setValue(String(w[t])),fb(n,4,wc,p);w=N("SERVER_NAME");t=N("SERVER_VERSION");w&&t&&(p=new wc,B(p,1,"server.name"),p.setValue(w),fb(n,4,wc,p),w=new wc,B(w,1,"server.version"),w.setValue(t),fb(n,4,wc,w));t=new Bc;C(t,1,n);C(t,2,y);C(t,3,m)}if(!t)break a;w=new I;E(w,163,J,t);ef(w)}else{if(xf())t=void 0;else{w={stackTrace:k.stack};k.fileName&&(w.filename=k.fileName);t=k.lineNumber&&k.lineNumber.split?k.lineNumber.split(":"):[];0!==t.length&&(1!==t.length||isNaN(Number(t[0]))?
2!==t.length||isNaN(Number(t[0]))||isNaN(Number(t[1]))||(w.lineNumber=Number(t[0]),w.columnNumber=Number(t[1])):w.lineNumber=Number(t[0]));t={level:"ERROR_LEVEL_UNKNOWN",message:k.message,errorClassName:k.name,sampleWeight:k.sampleWeight};"ERROR"===c?t.level="ERROR_LEVEL_ERROR":"WARNING"===c&&(t.level="ERROR_LEVEL_WARNNING");w={isObfuscated:!0,browserStackInfo:w};n={pageUrl:window.location.href,kvPairs:[]};N("FEXP_EXPERIMENTS")&&(n.experimentIds=N("FEXP_EXPERIMENTS"));p=bd();if(!cd()&&p)for(y of Object.keys(p))n.kvPairs.push({key:y,
value:String(p[y])});if(y=k.params)for(m of Object.keys(y))n.kvPairs.push({key:`client.${m}`,value:String(y[m])});m=N("SERVER_NAME");y=N("SERVER_VERSION");m&&y&&(n.kvPairs.push({key:"server.name",value:m}),n.kvPairs.push({key:"server.version",value:y}));t={errorMetadata:n,stackTrace:w,logMessage:t}}if(!t)break a;W("clientError",t)}if("ERROR"===c||O("errors_flush_gel_always_killswitch"))O("web_fp_via_jspb")&&Oe(!0),Oe()}try{nf.add(k.message)}catch(S){}of++}}}}
function xf(){for(const b of sf){var a;a:{if(a=u.navigator)if(a=a.userAgent)break a;a=""}if(a&&0<=a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1}
;let yf=1;function zf(a){return new Af({trackingParams:a})}
function Bf(a){const b=yf++;return new Af({veType:a,veCounter:b,elementIndex:void 0,dataElement:void 0,youtubeData:void 0,jspbYoutubeData:void 0})}
var Af=class{constructor(a){this.i=a}getAsJson(){const a={};void 0!==this.i.trackingParams?a.trackingParams=this.i.trackingParams:(a.veType=this.i.veType,void 0!==this.i.veCounter&&(a.veCounter=this.i.veCounter),void 0!==this.i.elementIndex&&(a.elementIndex=this.i.elementIndex));void 0!==this.i.dataElement&&(a.dataElement=this.i.dataElement.getAsJson());void 0!==this.i.youtubeData&&(a.youtubeData=this.i.youtubeData);return a}getAsJspb(){const a=new Gc;void 0!==this.i.trackingParams?B(a,1,this.i.trackingParams):
(void 0!==this.i.veType&&B(a,2,this.i.veType),void 0!==this.i.veCounter&&B(a,6,this.i.veCounter),void 0!==this.i.elementIndex&&B(a,3,this.i.elementIndex));if(void 0!==this.i.dataElement){var b=this.i.dataElement.getAsJspb();C(a,7,b)}void 0!==this.i.youtubeData&&C(a,8,this.i.jspbYoutubeData);return a}toString(){return JSON.stringify(this.getAsJson())}isClientVe(){return!this.i.trackingParams&&!!this.i.veType}};let Cf=Date.now().toString();let Df=u.ytLoggingDocDocumentNonce_;
if(!Df){var Ef;a:{if(window.crypto&&window.crypto.getRandomValues)try{const d=Array(16),e=new Uint8Array(16);window.crypto.getRandomValues(e);for(let f=0;f<d.length;f++)d[f]=e[f];Ef=d;break a}catch(d){}const c=Array(16);for(let d=0;16>d;d++){const e=Date.now();for(let f=0;f<e%23;f++)c[d]=Math.random();c[d]=Math.floor(256*Math.random())}if(Cf){let d=1;for(let e=0;e<Cf.length;e++)c[d%16]=c[d%16]^c[(d-1)%16]/4^Cf.charCodeAt(e),d++}Ef=c}const a=Ef,b=[];for(let c=0;c<a.length;c++)b.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(a[c]&
63));Df=b.join("")}var Ff=Df;let Gf=je;var Hf={Ba:0,za:1,Aa:2,Ta:3,Ca:4,Xa:5,Ua:6,Wa:7,Va:8,0:"DEFAULT",1:"CHAT",2:"CONVERSATIONS",3:"MINIPLAYER",4:"DIALOG",5:"VOZ",6:"MUSIC_WATCH_TABS",7:"SHARE",8:"PUSH_NOTIFICATIONS"};function If(a=0){return 0===a?"client-screen-nonce":`${"client-screen-nonce"}.${a}`}
function Jf(a=0){return 0===a?"ROOT_VE_TYPE":`${"ROOT_VE_TYPE"}.${a}`}
function Kf(a=0){return N(Jf(a))}
function Lf(a=0){return(a=Kf(a))?new Af({veType:a,youtubeData:void 0,jspbYoutubeData:void 0}):null}
function Mf(){let a=N("csn-to-ctt-auth-info");a||(a={},L("csn-to-ctt-auth-info",a));return a}
function X(a=0){a=N(If(a));if(!a&&!N("USE_CSN_FALLBACK",!0))return null;a||(a="UNDEFINED_CSN");return a?a:null}
function Nf(a,b,c){const d=Mf();(c=X(c))&&delete d[c];b&&(d[a]=b)}
function Of(a){return Mf()[a]}
function Pf(a,b,c=0,d){if(a!==N(If(c))||b!==N(Jf(c)))Nf(a,d,c),L(If(c),a),L(Jf(c),b),b=()=>{setTimeout(()=>{if(a)if(O("web_time_via_jspb")){var e=new Hc;B(e,1,Ff);B(e,2,a);O("use_default_heartbeat_client")?mf(e):mf(e,void 0,Gf)}else e={clientDocumentNonce:Ff,clientScreenNonce:a},O("use_default_heartbeat_client")?W("foregroundHeartbeatScreenAssociated",e):V("foregroundHeartbeatScreenAssociated",e,Gf)},0)},"requestAnimationFrame"in window?window.requestAnimationFrame(b):b()}
;class Td extends Rd{constructor(a){super(arguments);this.csn=a}}const Zd=new Sd,Qf=[];let Sf=Rf,Tf=0;function Uf(a,b,c,d,e,f,g){const h=Sf();f=new Af({veType:b,youtubeData:f,jspbYoutubeData:void 0});e={cttAuthInfo:e,v:h};const k=()=>{vf(new Q("newScreen() parent element does not have a VE - rootVe",b))};
if(O("il_via_jspb")){const l=new Jc;l.A(h);Ic(l,f.getAsJspb());c&&c.visualElement?(f=new Lc,c.clientScreenNonce&&B(f,2,c.clientScreenNonce),Kc(f,c.visualElement.getAsJspb()),g&&B(f,4,Uc[g]),C(l,5,f)):c&&k();d&&B(l,3,d);kf(l,e,a)}else f={csn:h,pageVe:f.getAsJson()},c&&c.visualElement?(f.implicitGesture={parentCsn:c.clientScreenNonce,gesturedVe:c.visualElement.getAsJson()},g&&(f.implicitGesture.gestureType=g)):c&&k(),d&&(f.cloneCsn=d),a?V("screenCreated",f,a,e):W("screenCreated",f,e);Yd(new Td(h));
return h}
function Vf(a,b,c,d){const e=d.filter(g=>{g.csn!==b?(g.csn=b,g=!0):g=!1;return g}),f={cttAuthInfo:Of(b),
v:b};for(const g of d)d=g.getAsJson(),(ra(d)||!d.trackingParams&&!d.veType)&&vf(Error("Child VE logged with no data"));if(O("il_via_jspb")){const g=new Oc;g.A(b);Mc(g,c.getAsJspb());na(e,h=>{h=h.getAsJspb();fb(g,3,Gc,h)});
"UNDEFINED_CSN"==b?Y("visualElementAttached",g,f):lf(g,f,a)}else c={csn:b,parentVe:c.getAsJson(),childVes:na(e,g=>g.getAsJson())},"UNDEFINED_CSN"==b?Y("visualElementAttached",c,f):a?V("visualElementAttached",c,a,f):W("visualElementAttached",c,f)}
function Wf(a,b,c,d,e){const f={cttAuthInfo:Of(b),v:b};if(O("il_via_jspb")){const g=new Qc;g.A(b);c=c.getAsJspb();C(g,2,c);B(g,4,1);d&&C(g,3,e);"UNDEFINED_CSN"==b?Y("visualElementShown",g,f):ff(g,f,a)}else e={csn:b,ve:c.getAsJson(),eventType:1},d&&(e.clientData=d),"UNDEFINED_CSN"==b?Y("visualElementShown",e,f):a?V("visualElementShown",e,a,f):W("visualElementShown",e,f)}
function Xf(a,b,c,d=!1){var e=d?16:8;const f={cttAuthInfo:Of(b),v:b,aa:d};O("il_via_jspb")?(e=new Qc,e.A(b),c=c.getAsJspb(),C(e,2,c),B(e,4,d?16:8),"UNDEFINED_CSN"==b?Y("visualElementHidden",e,f):gf(e,f,a)):(d={csn:b,ve:c.getAsJson(),eventType:e},"UNDEFINED_CSN"==b?Y("visualElementHidden",d,f):a?V("visualElementHidden",d,a,f):W("visualElementHidden",d,f))}
function Yf(a,b,c,d){var e="INTERACTION_LOGGING_GESTURE_TYPE_GENERIC_CLICK";const f={cttAuthInfo:Of(b),v:b};if(O("il_via_jspb")){const g=new Pc;g.A(b);c=c.getAsJspb();C(g,2,c);B(g,4,Uc[e]);d&&C(g,3);"UNDEFINED_CSN"==b?Y("visualElementGestured",g,f):hf(g,f,a)}else e={csn:b,ve:c.getAsJson(),gestureType:e},d&&(e.clientData=d),"UNDEFINED_CSN"==b?Y("visualElementGestured",e,f):a?V("visualElementGestured",e,a,f):W("visualElementGestured",e,f)}
function Rf(){for(var a=Math.random()+"",b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return Ea(b,3)}
function Y(a,b,c){Qf.push({payloadName:a,payload:b,options:c});Tf||(Tf=be())}
function ce(a){if(Qf){for(let b of Qf)if(b.payload)if(O("il_via_jspb"))switch(b.payload.A(a.csn),b.payloadName){case "screenCreated":kf(b.payload,b.options);break;case "visualElementAttached":lf(b.payload,b.options);break;case "visualElementShown":ff(b.payload,b.options);break;case "visualElementHidden":gf(b.payload,b.options);break;case "visualElementGestured":hf(b.payload,b.options);break;case "visualElementStateChanged":jf(b.payload,b.options);break;default:vf(new Q("flushQueue unable to map payloadName to JSPB setter"))}else b.payload.csn=
a.csn,V(b.payloadName,b.payload,null,b.options);Qf.length=0}Tf=0}
;function Zf(a,b){return b.data&&b.data.loggingDirectives?b.data.loggingDirectives.trackingParams||"":b.i&&b.i.trackingParams?b.i.trackingParams:b.data&&b.data.trackingParams||""}
function $f(a,b){const c=X();return null!==a.l&&c!=a.l?(vf(new Q("VisibilityLogger called before newScreen()",{caller:b.tagName,previous_csn:a.csn,current_csn:c})),null):c}
function ag(a){return parseInt(a.data&&a.data.loggingDirectives&&a.data.loggingDirectives.visibility&&a.data.loggingDirectives.visibility.types||"",10)||1}
function bg(a,b){var c=Zf(0,b),d=b.visualElement?b.visualElement:c,e=a.o.has(d);const f=a.j.get(d);a.o.add(d);a.j.set(d,!0);b.j&&!e&&b.j();if(c||b.visualElement)if(d=$f(a,b)){var g=!(!b.data||!b.data.loggingDirectives);if(ag(b)||g){var h=b.visualElement?b.visualElement:zf(c);c=b.l;var k=b.m;g||e?ag(b)&4?f||(a=a.i,b={cttAuthInfo:Of(d),v:d},O("il_via_jspb")?(e=new Qc,e.A(d),h=h.getAsJspb(),C(e,2,h),B(e,4,4),c&&C(e,3,k),"UNDEFINED_CSN"==d?Y("visualElementShown",e,b):ff(e,b,a)):(k={csn:d,ve:h.getAsJson(),
eventType:4},c&&(k.clientData=c),"UNDEFINED_CSN"==d?Y("visualElementShown",k,b):a?V("visualElementShown",k,a,b):W("visualElementShown",k,b))):ag(b)&1&&!e&&Wf(a.i,d,h,c,k):Wf(a.i,d,h,c)}}}
function cg(a,b){var c=Zf(0,b),d=b.visualElement?b.visualElement:c,e=a.m.has(d);const f=a.j.get(d);a.m.add(d);a.j.set(d,!1);!1!==f&&(c||b.visualElement)&&(!(d=$f(a,b))||!ag(b)&&b.data&&b.data.loggingDirectives||(c=b.visualElement?b.visualElement:zf(c),ag(b)&8?Xf(a.i,d,c):ag(b)&2&&!e&&(a=a.i,b={cttAuthInfo:Of(d),v:d},O("il_via_jspb")?(e=new Qc,e.A(d),c=c.getAsJspb(),C(e,2,c),B(e,4,2),"UNDEFINED_CSN"==d?Y("visualElementHidden",e,b):gf(e,b,a)):(e={csn:d,ve:c.getAsJson(),eventType:2},"UNDEFINED_CSN"==
d?Y("visualElementHidden",e,b):a?V("visualElementHidden",e,a,b):W("visualElementHidden",e,b)))))}
class dg{constructor(){this.o=new Set;this.m=new Set;this.j=new Map;this.l=null;this.i=je}clear(){this.o.clear();this.m.clear();this.j.clear();this.l=null}}(function(){var a=dg;a.P=void 0;a.D=function(){return a.P?a.P:a.P=new a}})();var eg=a=>self.btoa(String.fromCharCode.apply(null,Array.from(new Uint8Array(a)))).replace(/\+/g,"-").replace(/\//g,"_");let fg=null;function Z(a,b){const c={};c.key=a;c.value=b;return gg().then(d=>new Promise((e,f)=>{try{const g=d.transaction("swpushnotificationsstore","readwrite").objectStore("swpushnotificationsstore").put(c);g.onsuccess=()=>{e()};
g.onerror=()=>{f()}}catch(g){f(g)}}))}
function hg(){return Z("IndexedDBCheck","testing IndexedDB").then(()=>ig("IndexedDBCheck")).then(a=>"testing IndexedDB"===a?Promise.resolve():Promise.reject()).then(()=>!0).catch(()=>!1)}
function ig(a){const b=new Q("Error accessing DB");return gg().then(c=>new Promise((d,e)=>{try{const f=c.transaction("swpushnotificationsstore").objectStore("swpushnotificationsstore").get(a);f.onsuccess=()=>{const g=f.result;d(g?g.value:null)};
f.onerror=()=>{b.params={key:a,source:"onerror"};e(b)}}catch(f){b.params={key:a,
thrownError:String(f)},e(b)}}),()=>null)}
function gg(){return fg?Promise.resolve(fg):new Promise((a,b)=>{const c=self.indexedDB.open("swpushnotificationsdb");c.onerror=b;c.onsuccess=()=>{const d=c.result;if(d.objectStoreNames.contains("swpushnotificationsstore"))fg=d,a(fg);else return self.indexedDB.deleteDatabase("swpushnotificationsdb"),gg()};
c.onupgradeneeded=jg})}
function jg(a){a=a.target.result;a.objectStoreNames.contains("swpushnotificationsstore")&&a.deleteObjectStore("swpushnotificationsstore");a.createObjectStore("swpushnotificationsstore",{keyPath:"key"})}
;const kg={WEB_UNPLUGGED:"^unplugged/",WEB_UNPLUGGED_ONBOARDING:"^unplugged/",WEB_UNPLUGGED_OPS:"^unplugged/",WEB_UNPLUGGED_PUBLIC:"^unplugged/",WEB_CREATOR:"^creator/",WEB_KIDS:"^kids/",WEB_EXPERIMENTS:"^experiments/",WEB_MUSIC:"^music/",WEB_REMIX:"^music/",WEB_MUSIC_EMBEDDED_PLAYER:"^music/",WEB_MUSIC_EMBEDDED_PLAYER:"^main_app/|^sfv/"};
function lg(a){if(1===a.length)return a[0];var b=kg.UNKNOWN_INTERFACE;if(b){b=new RegExp(b);for(var c of a)if(b.exec(c))return c}const d=[];Object.entries(kg).forEach(([e,f])=>{"UNKNOWN_INTERFACE"!==e&&d.push(f)});
c=new RegExp(d.join("|"));a.sort((e,f)=>e.length-f.length);
for(const e of a)if(!c.exec(e))return e;return a[0]}
function mg(a){return`/youtubei/v1/${lg(a)}`}
;const ng=window;class og{constructor(){this.timing={};this.clearResourceTimings=()=>{};
this.webkitClearResourceTimings=()=>{};
this.mozClearResourceTimings=()=>{};
this.msClearResourceTimings=()=>{};
this.oClearResourceTimings=()=>{}}}
var pg=ng.performance||ng.mozPerformance||ng.msPerformance||ng.webkitPerformance||new og;ia(pg.clearResourceTimings||pg.webkitClearResourceTimings||pg.mozClearResourceTimings||pg.msClearResourceTimings||pg.oClearResourceTimings||la,pg);x("ytLoggingLatencyUsageStats_",u.ytLoggingLatencyUsageStats_||{});function qg(){rg.i||(rg.i=new rg);return rg.i}
function sg(a,b,c={}){a.j.add(c.layer||0);a.l=()=>{tg(a,b,c);var d=Lf(c.layer);if(d){for(var e of a.o)ug(a,e[0],e[1]||d,c.layer);for(const k of a.H){e=X(0);var f=k[0]||Lf(0);if(e&&f){d=a.client;var g=f,h=k[1];f={cttAuthInfo:Of(e),v:e};O("il_via_jspb")?(h=new Rc,h.A(e),g=g.getAsJspb(),C(h,2,g),"UNDEFINED_CSN"==e?Y("visualElementStateChanged",h,f):jf(h,f,d)):(g={csn:e,ve:g.getAsJson(),clientData:h},"UNDEFINED_CSN"==e?Y("visualElementStateChanged",g,f):d?V("visualElementStateChanged",g,d,f):W("visualElementStateChanged",
g,f))}}}};
X(c.layer)||a.l();if(c.Z)for(const d of c.Z)vg(a,d,c.layer);else uf(Error("Delayed screen needs a data promise."))}
function tg(a,b,c={}){c.layer||(c.layer=0);var d=void 0!==c.ra?c.ra:c.layer;var e=X(d);d=Lf(d);let f;d&&(void 0!==c.parentCsn?f={clientScreenNonce:c.parentCsn,visualElement:d}:e&&"UNDEFINED_CSN"!==e&&(f={clientScreenNonce:e,visualElement:d}));let g;const h=N("EVENT_ID");"UNDEFINED_CSN"===e&&h&&(g={servletData:{serializedServletEventId:h}});let k;try{k=Uf(a.client,b,f,c.Y,c.cttAuthInfo,g,c.gb)}catch(l){a=l;c=[{nb:b,rootVe:d,parentVisualElement:void 0,fb:e,kb:f,Y:c.Y}];a.args||(a.args=[]);a.args.push(...c);
uf(l);return}Pf(k,b,c.layer,c.cttAuthInfo);if(b=e&&"UNDEFINED_CSN"!==e&&d){a:{for(const l of Object.values(Hf))if(X(l)===e){b=!0;break a}b=!1}b=!b}b&&Xf(a.client,e,d,!0);a.i[a.i.length-1]&&!a.i[a.i.length-1].csn&&(a.i[a.i.length-1].csn=k||"");d=dg.D();d.clear();d.l=X();d=Lf(c.layer);e&&"UNDEFINED_CSN"!==e&&d&&(O("web_mark_root_visible")||O("music_web_mark_root_visible"))&&Wf(void 0,k,d);a.j.delete(c.layer||0);a.l=void 0;for(const [l,n]of a.W)e=l,n.has(c.layer)&&d&&ug(a,e,d,c.layer);for(c=0;c<a.m.length;c++){e=
a.m[c];try{e()}catch(l){uf(l)}}a.m.length=0;for(c=0;c<a.B.length;c++){e=a.B[c];try{e()}catch(l){uf(l)}}}
function wg(a){var b=28631,c={layer:8};[28631].includes(b)||(vf(new Q("createClientScreen() called with a non-page VE",b)),b=83769);c.isHistoryNavigation||a.i.push({rootVe:b,key:c.key||""});a.o=[];a.H=[];c.Z?sg(a,b,c):tg(a,b,c)}
function vg(a,b,c=0){b.then(d=>{a.j.has(c)&&a.l&&a.l();const e=X(c),f=Lf(c);if(e&&f){var g;(null==d?0:null==(g=d.response)?0:g.trackingParams)&&Vf(a.client,e,f,[zf(d.response.trackingParams)]);var h;(null==d?0:null==(h=d.playerResponse)?0:h.trackingParams)&&Vf(a.client,e,f,[zf(d.playerResponse.trackingParams)])}})}
function ug(a,b,c,d=0){if(a.j.has(d))a.o.push([b,c]);else{var e=X(d);c=c||Lf(d);e&&c&&Vf(a.client,e,c,[b])}}
function xg(a,b,c=0){(c=X(c))&&Yf(a.client,c,b)}
function yg(a,b,c,d=0){if(!b)return!1;d=X(d);if(!d)return!1;Yf(a.client,d,zf(b),c);return!0}
function zg(a,b){const c=b.ka&&b.ka();b.visualElement?xg(a,b.visualElement,c):(b=Zf(dg.D(),b),yg(a,b,void 0,c))}
var rg=class{constructor(){this.o=[];this.H=[];this.i=[];this.m=[];this.B=[];this.j=new Set;this.W=new Map}clickCommand(a,b,c=0){return yg(this,a.clickTrackingParams,b,c)}};var Ag=class extends F{constructor(a){super(a)}};var Bg=class extends F{constructor(a){super(a)}};Bg.i="yt.sw.adr";function Cg(a){return r(function*(){var b=yield u.fetch(a.j);if(200!==b.status)return Promise.reject("Server error when retrieving AmbientData");b=yield b.text();if(!b.startsWith(")]}'\n"))return Promise.reject("Incorrect JSPB formatting");a:{b=JSON.parse(b.substring(5));for(let c=0;c<b.length;c++)if(b[c][0]===(new Bg).constructor.i){b=new Bg(b[c]);break a}b=null}return b?b:Promise.reject("AmbientData missing from response")}())}
function Dg(a=!1){const b=Eg.i;return r(function*(){if(a||!b.i)b.i=Cg(b).then(b.l).catch(c=>{delete b.i;uf(c)});
return b.i}())}
var Eg=class{constructor(){this.j=`${self.location.origin}/sw.js_data`}l(a){const b=db(a,Ag,2);if(b){const c=A(b,5);c&&(u.__SAPISID=c);O("enable_web_eom_visitor_data")&&null!=A(b,10)?L("EOM_VISITOR_DATA",A(b,10)):null!=A(b,7)&&L("VISITOR_DATA",A(b,7));null!=A(b,4)&&L("SESSION_INDEX",String(A(b,4)));null!=A(b,8)&&L("DELEGATED_SESSION_ID",A(b,8))}return a}};function Fg(a){const b={};var c=zb();c&&(b.Authorization=c,c=a=null==a?void 0:a.sessionIndex,void 0===c&&(c=Number(N("SESSION_INDEX",0)),c=isNaN(c)?0:c),O("voice_search_auth_header_removal")||(b["X-Goog-AuthUser"]=c),"INNERTUBE_HOST_OVERRIDE"in K||(b["X-Origin"]=window.location.origin),void 0===a&&"DELEGATED_SESSION_ID"in K&&(b["X-Goog-PageId"]=N("DELEGATED_SESSION_ID")));return b}
var Gg=class{constructor(){this.va=!0}};var Hg={identityType:"UNAUTHENTICATED_IDENTITY_TYPE_UNKNOWN"};function Ig(a,b){b.encryptedTokenJarContents&&(a.i[b.encryptedTokenJarContents]=b,"string"===typeof b.expirationSeconds&&setTimeout(()=>{delete a.i[b.encryptedTokenJarContents]},1E3*Number(b.expirationSeconds)))}
var Jg=class{constructor(){this.i={}}handleResponse(a,b){let c,d;b=(null==(c=b.G.context)?void 0:null==(d=c.request)?void 0:d.consistencyTokenJars)||[];let e;if(a=null==(e=a.responseContext)?void 0:e.consistencyTokenJar){for(const f of b)delete this.i[f.encryptedTokenJarContents];Ig(this,a)}}};function Kg(){var a=N("INNERTUBE_CONTEXT");if(!a)return uf(Error("Error: No InnerTubeContext shell provided in ytconfig.")),{};a=sa(a);O("web_no_tracking_params_in_shell_killswitch")||delete a.clickTracking;a.client||(a.client={});var b=a.client;b.utcOffsetMinutes=-Math.floor((new Date).getTimezoneOffset());var c=fd();c?b.experimentsToken=c:delete b.experimentsToken;Jg.i||(Jg.i=new Jg);b=Jg.i.i;c=[];let d=0;for(const e in b)c[d++]=b[e];a.request=Object.assign({},a.request,{consistencyTokenJars:c});
a.user=Object.assign({},a.user);return a}
;function Lg(a){var b=a;if(a=N("INNERTUBE_HOST_OVERRIDE")){a=String(a);var c=String,d=b.match(z);b=d[5];var e=d[6];d=d[7];var f="";b&&(f+=b);e&&(f+="?"+e);d&&(f+="#"+d);b=a+c(f)}return b}
;var Mg=class{};const Ng={GET_DATASYNC_IDS:function(a){return()=>new a}(class extends Mg{})};function Og(a){var b={eb:{}};Gg.i||(Gg.i=new Gg);var c=Gg.i;if(void 0!==Pg.i){const d=Pg.i;a=[b!==d.o,a!==d.m,c!==d.l,!1,!1,void 0!==d.j];if(a.some(e=>e))throw new Q("InnerTubeTransportService is already initialized",a);
}else Pg.i=new Pg(b,a,c)}
function Qg(a,b){return r(function*(){var c,d={sessionIndex:null==a?void 0:null==(c=a.X)?void 0:c.sessionIndex};c=yield Vb(Fg(d));return Promise.resolve(Object.assign({},Rg(b),c))}())}
function Sg(a,b,c){return r(function*(){var d;const e=null==(d=b.config)?void 0:d.mb;if(e&&a.i.has(e)&&O("web_memoize_inflight_requests"))return a.i.get(e);var f;if(null==b?0:null==(f=b.G)?0:f.context)for(const k of[])k.lb(b.G.context);let g;if(null==(g=a.j)?0:g.qb(b.input,b.G))return a.j.ib(b.input,b.G);d=JSON.stringify(b.G);b.L=Object.assign({},b.L,{headers:c});f=Object.assign({},b.L);"POST"===b.L.method&&(f=Object.assign({},f,{body:d}));d=a.m.fetch(b.input,f,b.config);e&&a.i.set(e,d);d=yield d;
e&&a.i.has(e)&&a.i.delete(e);let h;!d&&(null==(h=a.j)?0:h.cb(b.input,b.G))&&(d=yield a.j.hb(b.input,b.G));return d}())}
function Tg(a,b,c){var d={X:{identity:Hg}};b.context||(b.context=Kg());return new G(e=>r(function*(){var f=Lg(c);f=wd(f)?"same-origin":"cors";if(a.l.va){var g,h=null==d?void 0:null==(g=d.X)?void 0:g.sessionIndex;g=Fg({sessionIndex:h});f=Object.assign({},Rg(f),g)}else f=yield Qg(d,f);g=Lg(c);h={};N("INNERTUBE_OMIT_API_KEY_WHEN_AUTH_HEADER_IS_PRESENT")&&(null==f?0:f.Authorization)||(h.key=N("INNERTUBE_API_KEY"));O("json_condensed_response")&&(h.prettyPrint="false");g=vd(g,h||{},!1);h={method:"POST",
mode:wd(g)?"same-origin":"cors",credentials:wd(g)?"same-origin":"include"};e(Sg(a,{input:g,L:h,G:b,config:d},f))}()))}
function Rg(a){const b={"Content-Type":"application/json"};O("enable_web_eom_visitor_data")&&N("EOM_VISITOR_DATA")?b["X-Goog-EOM-Visitor-Id"]=N("EOM_VISITOR_DATA"):N("VISITOR_DATA")&&(b["X-Goog-Visitor-Id"]=N("VISITOR_DATA"));O("track_webfe_innertube_auth_mismatch")&&(b["X-Youtube-Bootstrap-Logged-In"]=N("LOGGED_IN",!1));"cors"!==a&&((a=N("INNERTUBE_CONTEXT_CLIENT_NAME"))&&(b["X-Youtube-Client-Name"]=a),(a=N("INNERTUBE_CONTEXT_CLIENT_VERSION"))&&(b["X-Youtube-Client-Version"]=a),(a=N("CHROME_CONNECTED_HEADER"))&&
(b["X-Youtube-Chrome-Connected"]=a),O("forward_domain_admin_state_on_embeds")&&(a=N("DOMAIN_ADMIN_STATE"))&&(b["X-Youtube-Domain-Admin-State"]=a));return b}
var Pg=class{constructor(a,b,c){this.o=a;this.m=b;this.l=c;this.j=void 0;this.i=new Map;a.U||(a.U={});a.U=Object.assign({},Ng,a.U)}};let Ug;function Vg(){Ug||(Og({fetch:(a,b)=>Vb(fetch(new Request(a,b)))}),Ug=Pg.i);
return Ug}
;function Wg(a){return r(function*(){yield Xg();vf(a)}())}
function Yg(a){return r(function*(){yield Xg();uf(a)}())}
function Xg(){return r(function*(){try{yield Dg()}catch(a){}}())}
;const Zg={granted:"GRANTED",denied:"DENIED",unknown:"UNKNOWN"},$g=RegExp("^(?:[a-z]+:)?//","i");function ah(){return self.clients.matchAll({type:"window",includeUncontrolled:!0}).then(a=>{if(a)for(const b of a)b.postMessage({type:"update_unseen_notifications_count_signal"})})}
function bh(a){const b=[];a.forEach(c=>{b.push({key:c.key,value:c.value})});
return b}
function ch(a){return r(function*(){const b=bh(a.payload.chrome.extraUrlParams),c={recipientId:a.recipientId,endpoint:a.payload.chrome.endpoint,extraUrlParams:b},d=mg(hd);return dh().then(e=>Tg(e,c,d).then(f=>{f.json().then(g=>{if(!g||!g.endpointUrl)return Promise.resolve();a.payload.chrome.postedEndpoint&&!O("web_log_push_impressions_after_show")&&eh(a.payload.chrome.postedEndpoint);return fh(a,g.endpointUrl)})}))}())}
function gh(a,b){var c=X(8);if(null==c||!b)return a;if(!O("web_use_url_api_to_add_params"))return`${a}&parentCsn=${c}&parentTrackingParams=${b}`;a=$g.test(a)?new URL(a):new URL(a,self.registration.scope);a.searchParams.set("parentCsn",c);a.searchParams.set("parentTrackingParams",b);return a.toString()}
function fh(a,b){a.deviceId&&Z("DeviceId",a.deviceId);a.timestampSec&&Z("TimestampLowerBound",a.timestampSec);const c=a.payload.chrome,d=qg();wg(d);var e;const f=null==(e=c.postedEndpoint)?void 0:e.clickTrackingParams;e=c.title;const g={body:c.body,icon:c.iconUrl,data:{nav:gh(b,f),id:c.notificationId,attributionTag:c.attributionTag,clickEndpoint:c.clickEndpoint,postedEndpoint:c.postedEndpoint,clickTrackingParams:f,isDismissed:!0},tag:c.notificationTag||c.title+c.body+c.iconUrl,requireInteraction:!0};
return self.registration.showNotification(e,g).then(()=>{var h;(null==(h=g.data)?0:h.postedEndpoint)&&O("web_log_push_impressions_after_show")&&eh(g.data.postedEndpoint);let k;if(null==(k=g.data)?0:k.clickTrackingParams)h=zf(g.data.clickTrackingParams),ug(d,h,void 0,8),h={M:8,visualElement:h},bg(dg.D(),h);hh(a.displayCap)}).catch(()=>{})}
function eh(a){if(!a.recordNotificationInteractionsEndpoint)return Promise.reject();const b={serializedRecordNotificationInteractionsRequest:a.recordNotificationInteractionsEndpoint.serializedInteractionsRequest},c=mg(id);return dh().then(d=>Tg(d,b,c))}
function hh(a){-1!==a&&self.registration.getNotifications().then(b=>{for(let d=0;d<b.length-a;d++){b[d].data.isDismissed=!1;b[d].close();let e;if(null==(e=b[d].data)?0:e.clickTrackingParams){let f;var c=zf(null==(f=b[d].data)?void 0:f.clickTrackingParams);const g={M:8,visualElement:c},h=Bf(82046),k=qg();ug(k,h,c,8);c={M:8,visualElement:h};bg(dg.D(),c);zg(k,c);cg(dg.D(),g)}}})}
function ih(a){const b=[jh(a),ig("RegistrationTimestamp").then(kh),lh(),mh(),nh()];Promise.all(b).catch(()=>{Z("IDToken",a);oh();return Promise.resolve()})}
function kh(a){a=a||0;return 9E7>=Date.now()-a?Promise.resolve():Promise.reject()}
function jh(a){return ig("IDToken").then(b=>a===b?Promise.resolve():Promise.reject())}
function lh(){return ig("Permission").then(a=>Notification.permission===a?Promise.resolve():Promise.reject())}
function mh(){return ig("Endpoint").then(a=>ph().then(b=>a===b?Promise.resolve():Promise.reject()))}
function nh(){return ig("application_server_key").then(a=>qh().then(b=>a===b?Promise.resolve():Promise.reject()))}
function rh(){var a=Notification.permission;if(Zg[a])return Zg[a]}
function oh(){Z("RegistrationTimestamp",0);Promise.all([ph(),sh(),th(),qh()]).then(([a,b,c,d])=>{b=b?eg(b):null;c=c?eg(c):null;d=d?Ea(new Uint8Array(d),4):null;uh(a,b,c,d)}).catch(()=>{uh()})}
function uh(a=null,b=null,c=null,d=null){hg().then(e=>{e&&(Z("Endpoint",a),Z("P256dhKey",b),Z("AuthKey",c),Z("application_server_key",d),Z("Permission",Notification.permission),Promise.all([ig("DeviceId"),ig("NotificationsDisabled")]).then(([f,g])=>{if(null!=f)var h=f;else{f=[];var k;h=h||hc.length;for(k=0;256>k;k++)f[k]=hc[0|Math.random()*h];h=f.join("")}vh(h,null!=a?a:void 0,null!=b?b:void 0,null!=c?c:void 0,null!=d?d:void 0,null!=g?g:void 0)}))})}
function vh(a,b,c,d,e,f){r(function*(){const g={notificationRegistration:{chromeRegistration:{deviceId:a,pushParams:{applicationServerKey:e,authKey:d,p256dhKey:c,browserEndpoint:b},notificationsDisabledInApp:f,permission:rh()}}},h=mg(jd);return dh().then(k=>Tg(k,g,h).then(()=>{Z("DeviceId",a);Z("RegistrationTimestamp",Date.now());Z("TimestampLowerBound",Date.now())},l=>{Wg(l)}))}())}
function ph(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.endpoint):Promise.resolve(null))}
function sh(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("p256dh")):Promise.resolve(null))}
function th(){return self.registration.pushManager.getSubscription().then(a=>a&&a.getKey?Promise.resolve(a.getKey("auth")):Promise.resolve(null))}
function qh(){return self.registration.pushManager.getSubscription().then(a=>a?Promise.resolve(a.options.applicationServerKey):Promise.resolve(null))}
function dh(){return r(function*(){try{return yield Dg(!0),Vg()}catch(a){return yield Wg(a),Promise.reject(a)}}())}
;var wh=class{static D(){let a=v("ytglobal.storage_");a||(a=new wh,x("ytglobal.storage_",a));return a}estimate(){return r(function*(){const a=navigator;let b;if(null==(b=a.storage)?0:b.estimate)return a.storage.estimate();let c;if(null==(c=a.webkitTemporaryStorage)?0:c.queryUsageAndQuota)return xh()}())}};
function xh(){const a=navigator;return new Promise((b,c)=>{let d;null!=(d=a.webkitTemporaryStorage)&&d.queryUsageAndQuota?a.webkitTemporaryStorage.queryUsageAndQuota((e,f)=>{b({usage:e,quota:f})},e=>{c(e)}):c(Error("webkitTemporaryStorage is not supported."))})}
x("ytglobal.storageClass_",wh);function yh(a,b){wh.D().estimate().then(c=>{c=Object.assign({},b,{isSw:void 0===self.document,isIframe:self!==self.top,deviceStorageUsageMbytes:zh(null==c?void 0:c.usage),deviceStorageQuotaMbytes:zh(null==c?void 0:c.quota)});a.i("idbQuotaExceeded",c)})}
class Ah{constructor(){var a=Bh;this.handleError=Ch;this.i=a;this.j=!1;void 0===self.document||self.addEventListener("beforeunload",()=>{this.j=!0});
this.l=Math.random()<=ed("ytidb_transaction_ended_event_rate_limit",.02)}R(a,b){switch(a){case "IDB_DATA_CORRUPTED":O("idb_data_corrupted_killswitch")||this.i("idbDataCorrupted",b);break;case "IDB_UNEXPECTEDLY_CLOSED":this.i("idbUnexpectedlyClosed",b);break;case "IS_SUPPORTED_COMPLETED":O("idb_is_supported_completed_killswitch")||this.i("idbIsSupportedCompleted",b);break;case "QUOTA_EXCEEDED":yh(this,b);break;case "TRANSACTION_ENDED":this.l&&this.i("idbTransactionEnded",b);break;case "TRANSACTION_UNEXPECTEDLY_ABORTED":a=
Object.assign({},b,{hasWindowUnloaded:this.j}),this.i("idbTransactionAborted",a)}}}function zh(a){return"undefined"===typeof a?"-1":String(Math.ceil(a/1048576))}
;We(Te(),{F:[{qa:/Failed to fetch/,weight:500}],C:[]});var {handleError:Ch=tf,R:Bh=W}={handleError:Yg,R:function(a,b){return r(function*(){yield Xg();W(a,b)}())}};
for(Nd=new Ah;0<Md.length;){const a=Md.shift();switch(a.type){case "ERROR":Nd.handleError(a.payload);break;case "EVENT":Nd.R(a.eventType,a.payload)}}Eg.i=new Eg;self.onmessage=function(a){var b=a.data;a=b.type;b=b.data;"notifications_register"===a?(Z("IDToken",b),oh()):"notifications_check_registration"===a&&ih(b)};
self.onnotificationclick=function(a){a.notification.close();const b=a.notification.data;b.isDismissed=!1;const c=self.clients.matchAll({type:"window",includeUncontrolled:!0});c.then(d=>{a:{var e=b.nav;for(const f of d)if(f.url===e){f.focus();break a}self.clients.openWindow(e)}});
a.waitUntil(c);a.waitUntil(eh(b.clickEndpoint))};
self.onnotificationclose=function(a){var b=a.notification.data;if(null==b?0:b.clickTrackingParams){var c=zf(b.clickTrackingParams);a={M:8,visualElement:c};if(b.isDismissed){const d=Bf(74726);b=qg();ug(b,d,c,8);c={M:8,visualElement:d};bg(dg.D(),c);zg(b,c)}cg(dg.D(),a)}};
self.onpush=function(a){a.waitUntil(ig("NotificationsDisabled").then(b=>{if(b)return Promise.resolve();if(a.data&&a.data.text().length)try{return ch(a.data.json())}catch(c){return Promise.resolve(c.message)}return Promise.resolve()}));
a.waitUntil(ah())};
self.onpushsubscriptionchange=function(){oh()};
self.oninstall=function(a){a.waitUntil(self.skipWaiting())};
self.onactivate=function(a){a.waitUntil(self.clients.claim());O("web_use_global_sw_error_handler")&&(self.onerror=b=>{b.error instanceof Error&&Yg(b.error)})};
