"use strict";(()=>{var V=Object.defineProperty;var m=(x,I)=>V(x,"name",{value:I,configurable:!0});(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([[1736],{21736:(x,I,o)=>{o.r(I),o.d(I,{CommandPalettePageElement:()=>p});var l=o(90420),h=o(38772),T=o(47142),E=o(74365),C=o(52815),$=o(94634),j=o(32004),G=o(3404),L=o(9731),M=o(76612),P=o(99505),N=Object.defineProperty,w=Object.getOwnPropertyDescriptor,d=m((t,e,s,i)=>{for(var n=i>1?void 0:i?w(e,s):e,r=t.length-1,a;r>=0;r--)(a=t[r])&&(n=(i?a(e,s,n):a(n))||n);return i&&n&&N(e,s,n),n},"__decorateClass");let c=m(class extends HTMLElement{constructor(){super(...arguments);this.itemId="",this.itemTitle="",this.subtitle="",this.selected=!1,this.score=0,this.titleNodes=[],this.rendered=!1,this.newTabOpened=!1,this.containerDataTarget="command-palette-item.containerElement",this.containerClasses="mx-2 px-2 rounded-2 d-flex flex-items-start no-underline border-0",this.containerStyle="padding-top: 10px; padding-bottom: 10px; cursor: pointer;"}activate(t,e){this.item.activate(t,e),(0,P.j)("activate",this.item)}copy(t){return(0,P.j)("copy",this.item),this.item.copy(t)}select(){}renderOcticon(t){this.iconElement.innerHTML=t}renderAvatar(t,e){let s;this.item instanceof $.V?s=h.dy`<img src="${t}" alt="${e}" class="avatar avatar-1 avatar-small" />`:this.item instanceof j.W?s=h.dy`<img src="${t}" alt="${e}" class="avatar avatar-1" />`:s=h.dy`<img src="${t}" alt="${e}" class="avatar avatar-1 avatar-small circle" />`,(0,h.sY)(s,this.iconElement)}setItemAttributes(t){var e;this.item=t,this.itemId=t.id,this.itemTitle=t.title,this.hint=t.hint,this.href=(e=t.path)!=null?e:"",t.subtitle&&(this.subtitle=t.subtitle),t instanceof L.g&&(t.element=this)}render(t,e){if(this.renderBaseElement(),t&&(this.selected=!0),this.item instanceof E.i&&this.item.typeahead)this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,this.item.typeahead);else if(this.item instanceof C.B){const s=document.createElement("span");s.innerHTML=this.item.title,this.titleNodes=[s],this.item.persistentHint&&(this.persistentHint.innerHTML=this.item.persistentHint,this.persistentHint.hidden=!1)}else if(this.item instanceof G.K&&e){const s=[];s.push(document.createTextNode("Search"));const i=document.createElement("strong");i.textContent=` '${e}' `,s.push(i),s.push(document.createTextNode(this.item.titleScope)),this.titleNodes=s}else e&&(this.titleNodes=this.emphasizeTextMatchingQuery(this.item.title,e));return this}connectedCallback(){this.subtitle&&this.subtitleElement.removeAttribute("hidden"),this.titleNodes.length>0&&(this.titleElement.textContent="",this.titleElement.append(...this.titleNodes))}onClick(t){this.activate(this.commandPalette,t)}get commandPalette(){return this.closest("command-palette")}attributeChangedCallback(t,e,s){this.rendered&&(t==="data-selected"?this.setSelectionAppearance():t==="data-item-title"?this.titleElement.textContent=s:t==="data-subtitle"&&(this.subtitleElement.textContent=s))}setSelectionAppearance(){this.selected?(this.containerElement.classList.add("color-bg-subtle"),this.hintText.hidden=!1):(this.containerElement.classList.remove("color-bg-subtle"),this.hintText.hidden=!0)}renderLinkContainer(t){return h.dy`
      <a
        data-target="${this.containerDataTarget}"
        data-action="click:command-palette-item#onClick"
        href="${this.href}"
        class="${this.containerClasses}"
        data-skip-pjax
        style="${this.containerStyle}"
      >
        ${t}
      </a>
    `}renderSpanContainer(t){return h.dy`
      <span
        data-target="${this.containerDataTarget}"
        class="${this.containerClasses}"
        style="${this.containerStyle}"
        data-action="click:command-palette-item#onClick"
      >
        ${t}
      </span>
    `}renderElementContent(){return h.dy`
      <div
        data-target="command-palette-item.iconElement"
        class="mr-2 color-fg-muted d-flex flex-items-center"
        style="height: 24px; min-width: 16px;"
      ></div>

      <div class="flex-1 d-flex flex-column" style="line-height: 24px;">
        <span data-target="command-palette-item.titleElement" class="color-fg-default f5">${this.itemTitle}</span>
        <p data-target="command-palette-item.subtitleElement" class="color-fg-muted f6 mb-0" hidden>${this.subtitle}</p>
      </div>

      <div class="color-fg-muted f5" style="line-height: 20px;">
        <span class="hide-sm" data-target="command-palette-item.hintText" style="line-height: 24px;" hidden
          >${this.getHint()}</span
        >
        <span
          class="hide-sm"
          data-target="command-palette-item.persistentHint"
          style="line-height: 24px;"
          hidden
        ></span>
      </div>
    `}renderBaseElement(){const t=this.renderElementContent(),e=m(()=>this.href?this.renderLinkContainer(t):this.renderSpanContainer(t),"itemTemplate");(0,h.sY)(e(),this),this.rendered=!0}activateLinkBehavior(t,e,s){const i=this.containerElement;s&&i instanceof HTMLAnchorElement?(this.newTabOpened=!0,this.openLinkInNewTab(i)):(this.newTabOpened=!1,this.openLink(i))}openLinkInNewTab(t){const e=t.getAttribute("target");t.setAttribute("target","_blank"),t.click(),e?t.setAttribute("target",e):t.removeAttribute("target")}openLink(t){t.click()}copyToClipboardAndAnnounce(t,e){(0,M.z)(t);const s=this.hintText,i=s.textContent;s.classList.add("color-fg-success"),s.textContent=e!=null?e:"Copied!",setTimeout(()=>{s.classList.remove("color-fg-success"),s.textContent=i},2e3)}getHint(){return this.item instanceof E.i||this.item instanceof C.B?h.dy``:this.hint?h.dy`<span class="hide-sm">${this.hint}</span>`:this.item instanceof L.g&&this.item.scope?h.dy`<div class="hide-sm">
        <kbd class="hx_kbd">Enter</kbd>
        to jump to
        <kbd class="hx_kbd ml-1">Tab</kbd>
        to search
      </div>`:h.dy`<span class="hide-sm">Jump to</span>`}emphasizeTextMatchingQuery(t,e){if(!(0,T.CD)(e,t))return[document.createTextNode(t)];const s=[];let i=0;for(const r of(0,T.m7)(e,t)){if(t.slice(i,r)!==""){const v=document.createTextNode(t.slice(i,r));s.push(v)}i=r+1;const f=document.createElement("strong");f.textContent=t[r],s.push(f)}const n=document.createTextNode(t.slice(i));return s.push(n),s}},"CommandPaletteItemElement");d([l.Lj],c.prototype,"itemId",2),d([l.Lj],c.prototype,"itemTitle",2),d([l.Lj],c.prototype,"subtitle",2),d([l.Lj],c.prototype,"selected",2),d([l.Lj],c.prototype,"score",2),d([l.fA],c.prototype,"titleElement",2),d([l.fA],c.prototype,"iconElement",2),d([l.fA],c.prototype,"subtitleElement",2),d([l.fA],c.prototype,"hintText",2),d([l.fA],c.prototype,"persistentHint",2),d([l.fA],c.prototype,"containerElement",2),c=d([l.Ih],c);var g=o(65881),k=o(86004),W=o(26850),B=o(3447),H=o(30474),q=o(43832),R=Object.defineProperty,z=Object.getOwnPropertyDescriptor,u=m((t,e,s,i)=>{for(var n=i>1?void 0:i?z(e,s):e,r=t.length-1,a;r>=0;r--)(a=t[r])&&(n=(i?a(e,s,n):a(n))||n);return i&&n&&R(e,s,n),n},"command_palette_page_element_decorateClass"),A=m((t,e,s)=>{if(!e.has(t))throw TypeError("Cannot "+s)},"__accessCheck"),O=m((t,e,s)=>(A(t,e,"read from private field"),s?s.call(t):e.get(t)),"__privateGet"),D=m((t,e,s)=>{if(e.has(t))throw TypeError("Cannot add the same private member more than once");e instanceof WeakSet?e.add(t):e.set(t,s)},"__privateAdd"),S=m((t,e,s,i)=>(A(t,e,"write to private field"),i?i.call(t,s):e.set(t,s),s),"__privateSet"),y,b;let p=m(class extends HTMLElement{constructor(t={}){super();this.isRoot=!1,this.pageTitle="",this.scopeId="",this.scopeType="",this.hasVisibleTip=!1,this.currentHeight=0,this.octicons={},D(this,y,void 0),this.requestsInProgress=[],D(this,b,void 0),this.tryDefaultSelection=!0,this.items={};var e;this.hidden=(e=t.hidden)!=null?e:!0,this.page=t.page,S(this,y,new W.A("","",{scope:this.scope,subjectId:this.defaultScopeId,subjectType:this.defaultScopeType}))}get providers(){var t;return((t=this.page)==null?void 0:t.providers)||[]}get prefetchedProviders(){return this.providers.filter(t=>t.prefetch)}get query(){return O(this,y)}set query(t){this.items[t.path]||(this.items[t.path]=this.currentItems.filter(e=>e.calculateScore(t.text)>0)),S(this,y,t)}get scope(){return{text:this.pageTitle,type:this.scopeType,id:this.scopeId,tokens:[]}}get defaultScopeType(){const t=(0,H.I)();return t==null?void 0:t.defaultScopeType}get defaultScopeId(){const t=(0,H.I)();return t==null?void 0:t.defaultScopeId}get selectedItem(){return this.findSelectedElement()}set selectedItem(t){const e=this.findSelectedElement();e&&(e.selected=!1),t&&(t.selected=!0,this.selectedItemChanged(t.item))}get page(){return O(this,b)}set page(t){!t||(S(this,b,t),this.pageTitle=t.title,this.scopeId=t.scopeId,this.scopeType=t.scopeType)}get groups(){return Array.from(this.querySelectorAll("command-palette-item-group"))}get visibleGroups(){return this.groups.filter(t=>!t.hidden)}get currentItems(){const t=this.items[this.query.path];return t?this.query.isBlank()?t.sort((e,s)=>s.priority-e.priority):t.sort((e,s)=>{const i=e.calculateScore(this.query.text);return s.calculateScore(this.query.text)-i||s.priority-e.priority}):[]}get firstItem(){const t=this.visibleGroups;if(t.length>0)return t[0].querySelector("command-palette-item")}get shouldSetDefaultSelection(){return this.tryDefaultSelection&&this.query.isPresent()}get isSelectedItemInvalid(){return!this.currentItems.some(t=>{var e;return t.id===((e=this.selectedItem)==null?void 0:e.itemId)})}updateSelectedItem(){this.isSelectedItemInvalid&&this.clearSelection(),this.setDefaultSelection()&&(this.selectedItem=this.firstItem)}setDefaultSelection(){const t=this.query.hasScope()||this.query.isPresent();return this.tryDefaultSelection&&t}clearSelection(){this.selectedItem=void 0}findSelectedElement(){return this.querySelector("command-palette-item[data-selected]")}findGroup(t){return this.groups.find(e=>e.groupId===t)}navigate(t){var e,s;this.tryDefaultSelection=!1;const i=t>0,n={behavior:"smooth",block:"nearest"};if(this.selectedItem){let r;if(i?r=(e=this.selectedItem)==null?void 0:e.nextElementSibling:r=(s=this.selectedItem)==null?void 0:s.previousElementSibling,r)this.selectedItem=r,this.selectedItem.scrollIntoView(n);else if(this.selectedItem){const a=this.visibleGroups[this.calculateIndex(t)];a.scrollIntoView(n),i?this.selectedItem=a.firstItem:this.selectedItem=a.lastItem}}else this.selectedItem=this.firstItem}calculateIndex(t){let e=this.visibleGroups.findIndex(n=>{var r;return n.groupId===((r=this.selectedItem)==null?void 0:r.item.group)});this.findGroup(g.O.topGroupId).firstItem===this.selectedItem&&(e=0);const s=e+t,i=this.visibleGroups.length;return(s%i+i)%i}async prefetch(){await this.fetchWithSpinner(this.prefetchedProviders.map(async t=>{!t.prefetch||await t.prefetch(this.query)}))}async fetchWithDebounce(t,e,s){return t instanceof q.j?t.element.fetchWithDebounce(e,s):t.fetch(e,s)}async fetch(t=this.providers,e={}){if(this.hidden)return;const i={...{isEmpty:!1},...e},n=this.query;await this.prefetch(),await this.fetchWithSpinner(t.map(async r=>{if(!r||!r.enabledFor(n))return;const a=await this.fetchWithDebounce(r,n,i.isEmpty);a&&(a.error&&this.fetchError(),a.octicons&&a.octicons.length>0&&this.cacheIcons(a.octicons,!0),a.results.length>0&&this.addItems(n,a.results),this.renderCurrentItems())})),this.itemsUpdated()}async fetchWithSpinner(t){this.requestsInProgress.push(t),this.loadingStateChanged(!0),await Promise.all(t),this.requestsInProgress.splice(this.requestsInProgress.indexOf(t),1),this.loadingStateChanged(this.requestsInProgress.length>0)}addItems(t,e){t.path in this.items||(this.items[t.path]=[]),this.items[t.path].push(...e)}cacheIcons(t,e=!1){for(const s of t)this.octicons[s.id]=s.svg;e&&this.dispatchEvent(new CustomEvent("command-palette-page-octicons-cached",{bubbles:!0,detail:{octicons:t}}))}buildGroups(t){const s=[g.O.topGroupId,g.O.defaultGroupId,...new Set(t.map(n=>n.group))].map(n=>`command-palette-item-group[data-group-id="${n}"]`).join(","),i=document.querySelectorAll(s);for(const n of i)this.querySelector(`command-palette-item-group[data-group-id="${n.groupId}"]`)||this.append(n.cloneNode(!0))}setGroupBorders(){if(this.visibleGroups.length>0){this.visibleGroups[0].classList.remove("border-top");for(const t of this.visibleGroups)this.visibleGroups.indexOf(t)===0?(t.classList.remove("border-top"),t.header&&(t.classList.remove("py-2"),t.classList.add("mb-2"),this.hasVisibleTip?t.classList.remove("mt-3"):t.classList.add("mt-3"))):(t.classList.add("border-top"),t.header&&(t.classList.remove("mb-2","mt-3"),t.classList.add("py-2")))}}createItemElementAndRender(t,e,s){const i=new c;return i.setItemAttributes(t),i.render(e,s),i}renderCurrentItems(){this.reset();const t=this.currentItems,e=[];if(t&&t.length>0){this.buildGroups(t);for(const s of t){if(e.indexOf(s.id)>=0)continue;const i=s.calculateScore(this.query.text)+s.priority;let n=s.group||g.O.defaultGroupId;t.indexOf(s)===0&&i>p.TopResultThreshold&&(n="top");const r=this.createItemElementAndRender(s,!1,this.query.text),a=this.querySelector(`command-palette-item-group[data-group-id="${n}"]`);if(!a.atLimitForScopeType(this.scopeType)){if(a.push(r),e.push(s.id),s.icon)if(s.icon.type==="octicon"){const f=this.octicons[s.icon.id],v=this.octicons["dash-color-fg-muted"];r.renderOcticon(f||v)}else s.icon.type==="avatar"&&r.renderAvatar(s.icon.url,s.icon.alt);else r.iconElement.hidden=!0;r.addEventListener("mousemove",f=>{var v;(f.movementX!==0||f.movementY!==0)&&((v=this.selectedItem)==null?void 0:v.itemId)!==r.itemId&&(this.tryDefaultSelection=!1,this.selectedItem=r)})}}this.shouldSetDefaultSelection&&(this.selectedItem=this.firstItem),this.recomputeStyles(),this.updateSelectedItem()}}recomputeStyles(){this.setGroupBorders(),this.setMaxHeight()}get maximumHeight(){const s=window.innerHeight*.5;return Math.min(s,475)}get innerContentHeight(){let t=0;for(const e of this.children){const s=e,i=getComputedStyle(s),n=parseInt(i.marginTop.replace("px",""),10),r=parseInt(i.marginBottom.replace("px",""),10),a=s.offsetHeight+n+r;s.offsetHeight>0&&(t+=a)}return t}setMaxHeight(){const e=this.maximumHeight*.9,s=Math.round(Math.min(this.maximumHeight,this.innerContentHeight));Math.abs(this.currentHeight-s)>e?this.classList.add("no-transition"):this.classList.remove("no-transition"),this.setAttribute("style",`max-height:${s}px; min-height:${s}px;`),this.currentHeight=s}selectedItemChanged(t){const e=new CustomEvent("selectedItemChanged",{bubbles:!0,cancelable:!0,detail:{item:t,isDefaultSelection:this.tryDefaultSelection}});return this.dispatchEvent(e)}loadingStateChanged(t){const e=new CustomEvent("loadingStateChanged",{bubbles:!0,cancelable:!0,detail:{loading:t}});return this.dispatchEvent(e)}fetchError(){const t=new CustomEvent("pageFetchError",{bubbles:!0,cancelable:!0});return this.dispatchEvent(t)}itemsUpdated(){const t=this.currentItems,e=t.filter(i=>i.group===g.O.footerGroupId||g.O.helpGroupIds.includes(i.group));if(t.length-e.length===0&&this.requestsInProgress.length>0)return;const s=new CustomEvent("itemsUpdated",{bubbles:!0,detail:{items:t,queryPath:this.query.immutableCopy().path}});return this.dispatchEvent(s)}reactivate(t){this.query=t,this.hidden=!1,this.tryDefaultSelection=!0,this.recomputeStyles(),this.fetch()}reset(){this.tryDefaultSelection=!0,this.innerHTML=""}connectedCallback(){this.classList.add("rounded-bottom-2","page-stack-transition-height"),this.getAttribute("data-targets")||this.setAttribute("data-targets","command-palette-page-stack.pages"),this.setAttribute("style","max-height:400px;"),this.page||(this.page=new k.j({title:this.pageTitle,scopeId:this.scopeId,scopeType:this.scopeType}))}clearItems(){this.items={},this.reset()}},"CommandPalettePageElement");y=new WeakMap,b=new WeakMap,p.TopResultThreshold=6.5,u([l.Lj],p.prototype,"isRoot",2),u([l.Lj],p.prototype,"pageTitle",2),u([l.Lj],p.prototype,"scopeId",2),u([l.Lj],p.prototype,"scopeType",2),u([l.Lj],p.prototype,"hasVisibleTip",2),u([(0,B.D)(10)],p.prototype,"renderCurrentItems",1),p=u([l.Ih],p)}}]);})();

//# sourceMappingURL=1736-803b0d71a48c.js.map