!function(e){function t(t){for(var r,a,c=t[0],s=t[1],u=t[2],d=0,f=[];d<c.length;d++)a=c[d],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&f.push(o[a][0]),o[a]=0;for(r in s)Object.prototype.hasOwnProperty.call(s,r)&&(e[r]=s[r]);for(l&&l(t);f.length;)f.shift()();return i.push.apply(i,u||[]),n()}function n(){for(var e,t=0;t<i.length;t++){for(var n=i[t],r=!0,a=1;a<n.length;a++){var s=n[a];0!==o[s]&&(r=!1)}r&&(i.splice(t--,1),e=c(c.s=n[0]))}return e}var r={},a={10:0},o={10:0},i=[];function c(t){if(r[t])return r[t].exports;var n=r[t]={i:t,l:!1,exports:{}};return e[t].call(n.exports,n,n.exports,c),n.l=!0,n.exports}c.e=function(e){var t=[];a[e]?t.push(a[e]):0!==a[e]&&{7:1,9:1}[e]&&t.push(a[e]=new Promise((function(t,n){for(var r=e+"-"+{1:"31d6cfe0d16ae931b73c",4:"31d6cfe0d16ae931b73c",5:"31d6cfe0d16ae931b73c",7:"56d63bec4d5599961209",9:"e8c29807307d6bd94399"}[e]+".css",o=c.p+r,i=document.getElementsByTagName("link"),s=0;s<i.length;s++){var u=(l=i[s]).getAttribute("data-href")||l.getAttribute("href");if("stylesheet"===l.rel&&(u===r||u===o))return t()}var d=document.getElementsByTagName("style");for(s=0;s<d.length;s++){var l;if((u=(l=d[s]).getAttribute("data-href"))===r||u===o)return t()}var f=document.createElement("link");f.rel="stylesheet",f.type="text/css";f.onerror=f.onload=function(r){if(f.onerror=f.onload=null,"load"===r.type)t();else{var i=r&&("load"===r.type?"missing":r.type),c=r&&r.target&&r.target.href||o,s=new Error("Loading CSS chunk "+e+" failed.\n("+c+")");s.code="CSS_CHUNK_LOAD_FAILED",s.type=i,s.request=c,delete a[e],f.parentNode.removeChild(f),n(s)}},f.href=o,document.head.appendChild(f)})).then((function(){a[e]=0})));var n=o[e];if(0!==n)if(n)t.push(n[2]);else{var r=new Promise((function(t,r){n=o[e]=[t,r]}));t.push(n[2]=r);var i,s=document.createElement("script");s.charset="utf-8",s.timeout=120,c.nc&&s.setAttribute("nonce",c.nc),s.src=function(e){return c.p+""+({1:"vendors~client~favorite-tab",4:"vendor~react-dom",5:"vendor~react-redux",7:"favorite-tab",9:"save-button-dev"}[e]||e)+"-"+{1:"cc8b5116a529069ce9c1",4:"a53ebc830086dacb1340",5:"2b055a4c804ee1052249",7:"8dd8fc8e2ffd7f7da581",9:"9708eb895e02bdf10d86"}[e]+".esm.js"}(e);var u=new Error;i=function(t){s.onerror=s.onload=null,clearTimeout(d);var n=o[e];if(0!==n){if(n){var r=t&&("load"===t.type?"missing":t.type),a=t&&t.target&&t.target.src;u.message="Loading chunk "+e+" failed.\n("+r+": "+a+")",u.name="ChunkLoadError",u.type=r,u.request=a,n[1](u)}o[e]=void 0}};var d=setTimeout((function(){i({type:"timeout",target:s})}),12e4);s.onerror=s.onload=i,document.head.appendChild(s)}return Promise.all(t)},c.m=e,c.c=r,c.d=function(e,t,n){c.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},c.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},c.t=function(e,t){if(1&t&&(e=c(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(c.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)c.d(n,r,function(t){return e[t]}.bind(null,r));return n},c.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return c.d(t,"a",t),t},c.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},c.p="/static/",c.oe=function(e){throw console.error(e),e};var s=window.webpackJsonp=window.webpackJsonp||[],u=s.push.bind(s);s.push=t,s=s.slice();for(var d=0;d<s.length;d++)t(s[d]);var l=u;i.push([62,3,2,0]),n()}({62:function(e,t,n){e.exports=n(64)},64:function(e,t,n){"use strict";n.r(t);var r=n(28),a=n(26),o=n.n(a),i=n(18),c=n(14),s=n(6),u=n(13);const d=()=>Object(s.a)().loginConfig.useMock?(async()=>n.e(9).then(n.bind(null,66)))().then((e=>e.devHeaders())):Promise.resolve({});async function l(e){Object(u.c)("saved",e),await Object(c.b)(`/user/favorites/${e}`,{},await d())}async function f(e){Object(u.c)("unsaved",e),await Object(c.b)(`/user/favorites/${e}/delete`,{},await d())}var p=n(31);var v=n(12),b=n.n(v),h=n(16),g="favorite-button__2Itu0",y="favorite-button__text-long__1lBU-",m="favorite-button__text-short__1GS5V",_="favorite-button--disabled__27mVJ",w="favorite-button--hidden__3pSrM",O="favorite-button__icon__2noGP",j="favorite-button--selected__3oE6G";let L,P=e=>e;var S=n(22);async function k(){if(!Object(S.b)())return;const e=document.querySelectorAll(".favorite-button-placeholder__sidebar, .favorite-button-placeholder__metadata, .favorite-button-placeholder__recipe"),t=function(e){const t=e.match(/\d\.\d+/g);return t&&t.length?t[0]:null}(window.location.href);if(!e.length||!t)return;const n={status:"hidden"};function r(e,t){e.title=function(e){return"saved"===e?"Lagret i leseliste":"Lagre artikkel til senere"}(t),e.className=function(e){return b()({[h.a["nrk-button"]]:!0,[g]:!0,[_]:"disabled"===e,[w]:"hidden"===e,[j]:"saved"===e})}(t),e.innerHTML=function({status:e}){return function(e,...t){let n=e[0];for(let r=0;r<t.length;r++)n+=t[r],n+=e[r+1];return n.replace(/>\s+</g,"><").replace(/<!--(.|\s)*?-->/,"")}(L||(L=P`
    <span class="${0}">
      ${0}
    </span>
    <span class="${0}">
      ${0}
    </span>
    <span class="${0}">
      ${0}
    </span>
  `),O,"saved"===e?p.b:p.a,m,"saved"===e?"Lagret":"Lagre",y,"saved"===e?"Lagret som favoritt":"Lagre som favoritt")}(n)}function a(e){n.status=e,document.querySelectorAll(`.${g}`).forEach((t=>{r(t,e)}))}async function o(e,t,n){a("disabled"),await n(e),a(t)}const i=await async function(e){let t;try{const n=await Object(c.a)(`/user/favorites/${e}`,await d());t=(await n.json()).status||"hidden"}catch(n){t="hidden"}return t}(t);for(let c=0;c<e.length;c++){const a=e[c],s=document.createElement("button");n.status=i,r(s,i),s.addEventListener("click",(async()=>{"saved"===n.status?await o(t,"unsaved",f):"unsaved"===n.status&&await o(t,"saved",l)})),a.append(s)}}o()((async function(){for(const e of Object(r.a)(i.a)){const t=e.getAttribute("data-state-id")||"";e.id=t;const n=window[`__clientConfig__${t}__`];Object(s.b)(n),Object(u.a)(n.analytics.gaPropertyId,e),await k()}}))}});