  /* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['9tgoNyGTAZjiv_HkXoBbJClUKFo'] && window.confiant['9tgoNyGTAZjiv_HkXoBbJClUKFo'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202205032151',
    integration_type: 'gpt_and_prebid',
    integration_version: '202205031234',
    prebid_integration_version: clientSettings.prebid_integration_version || '202205031234',
    gpt_integration_version: clientSettings.gpt_integration_version || '202205031234',
    c_integration_version: clientSettings.c_integration_version || 'undefined',
    native_integration_version: clientSettings.native_integration_version || '202205031234',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }
  if (clientSettings.enable_integrations && clientSettings.devMode != 2){
    clientSettings.enable_integrations = null;
  }

  var settings = {
    propertyId: '9tgoNyGTAZjiv_HkXoBbJClUKFo',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'confiant-integrations.global.ssl.fastly.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"a.ctnsnet.com","l":[{"oi":"hkke","ot":2,"rs":0,"s":["sid=926550"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"yyet13","ot":2,"rs":1,"s":["/3759766883217057"]},{"oi":"eu6164","ot":2,"rs":0,"s":["/1381730874448518444"]}]},{"d":"adsrvr.org","l":[{"oi":"33q4b3","ot":2,"rs":0,"s":["crid=0bggcyyo"]},{"oi":"rbx3d3","ot":2,"rs":0,"s":["crid=1dlrkhsa"]},{"oi":"fcx3d3","ot":2,"rs":0,"s":["crid=m2n1d8me"]},{"oi":"wrx3d3","ot":2,"rs":0,"s":["crid=ugvf106m"]},{"oi":"g5f1o3","ot":2,"rs":0,"s":["crid=bn29ivok"]},{"oi":"ddfvr3","ot":2,"rs":0,"s":["crid=5i9ezv42"]},{"oi":"6rgvr3","ot":2,"rs":0,"s":["crid=wf9jatv4"]},{"oi":"6dq0t3","ot":2,"rs":0,"s":["crid=390t5ntm"]},{"oi":"p2x0t3","ot":2,"rs":0,"s":["crid=956v9d3c"]},{"oi":"0oejv3","ot":2,"rs":0,"s":["crid=sipfq0d7"]},{"oi":"8yrjv3","ot":2,"rs":0,"s":["crid=gdxxscwr"]},{"oi":"gcjcw3","ot":2,"rs":0,"s":["crid=vy0k0t6x"]},{"oi":"awuew3","ot":2,"rs":0,"s":["crid=w5zm09fn"]},{"oi":"328uw3","ot":2,"rs":0,"s":["crid=a1yocx45"]},{"oi":"lw59y3","ot":2,"rs":0,"s":["crid=grb5i4ym"]},{"oi":"9s5ay3","ot":2,"rs":0,"s":["crid=nb80pryv"]},{"oi":"r3x504","ot":2,"rs":0,"s":["crid=x91h8nir"]},{"oi":"tn0d24","ot":2,"rs":0,"s":["crid=2acg4o4a"]},{"oi":"akre24","ot":2,"rs":0,"s":["crid=xloezxia"]},{"oi":"nq0j74","ot":2,"rs":0,"s":["crid=beyrysok"]},{"oi":"cs0j74","ot":2,"rs":0,"s":["crid=gujz1fix"]},{"oi":"85mw74","ot":2,"rs":0,"s":["crid=ng29exmp"]},{"oi":"cfnx74","ot":2,"rs":0,"s":["crid=ahhqq5ms"]},{"oi":"kxiq84","ot":2,"rs":0,"s":["crid=ue740goi"]},{"oi":"ucoz94","ot":2,"rs":0,"s":["crid=suiqfzwo"]},{"oi":"sspz94","ot":2,"rs":0,"s":["crid=o2naom6n"]},{"oi":"rxfta4","ot":2,"rs":0,"s":["crid=yvdr3f95"]},{"oi":"9iq0d4","ot":2,"rs":0,"s":["crid=9qomr9vi"]},{"oi":"vrfjd4","ot":2,"rs":0,"s":["crid=w5xcqnhu"]},{"oi":"nk8wf4","ot":2,"rs":0,"s":["crid=j886upeg"]},{"oi":"9f23g4","ot":2,"rs":0,"s":["crid=v1gwx3q3"]},{"oi":"du23g4","ot":2,"rs":0,"s":["crid=0yuj7457"]},{"oi":"l833g4","ot":2,"rs":0,"s":["crid=p7q1eb2i"]},{"oi":"xj43g4","ot":2,"rs":0,"s":["crid=fu1sr5iv"]},{"oi":"ndl7g4","ot":2,"rs":0,"s":["crid=gutnk0la"]},{"oi":"sneug4","ot":2,"rs":0,"s":["crid=1681ap61"]},{"oi":"az3th4","ot":2,"rs":0,"s":["crid=a7pyfyaz"]},{"oi":"nlgth4","ot":2,"rs":0,"s":["crid=8pv9hq8j"]},{"oi":"q1cxh4","ot":2,"rs":0,"s":["crid=b7uthe54"]},{"oi":"4gm9i4","ot":2,"rs":0,"s":["crid=yh9ejrgo"]},{"oi":"dmfti4","ot":2,"rs":0,"s":["crid=artamouz"]},{"oi":"keogj4","ot":2,"rs":0,"s":["crid=j2c8vjw2"]},{"oi":"qhogj4","ot":2,"rs":0,"s":["crid=9wfn7ym4"]},{"oi":"0whdk4","ot":2,"rs":0,"s":["crid=8oelruua"]},{"oi":"qttsl4","ot":2,"rs":0,"s":["crid=r1ymnwgw"]},{"oi":"kchtl4","ot":2,"rs":0,"s":["crid=tww8q4bj"]},{"oi":"njstl4","ot":2,"rs":0,"s":["crid=40md5086"]},{"oi":"76vvl4","ot":2,"rs":0,"s":["crid=d0sou5my"]},{"oi":"x4zvl4","ot":2,"rs":0,"s":["crid=gp449rix"]},{"oi":"prgzl4","ot":2,"rs":0,"s":["crid=1h0hta3j"]},{"oi":"lr0pm4","ot":2,"rs":0,"s":["crid=1vv6m28q"]},{"oi":"1n1pm4","ot":2,"rs":0,"s":["crid=v2c6l8si"]},{"oi":"zw2pm4","ot":2,"rs":0,"s":["crid=eysa70zd"]},{"oi":"lawsm4","ot":2,"rs":0,"s":["crid=ra7k75sp"]},{"oi":"8whum4","ot":2,"rs":0,"s":["crid=onr333sx"]},{"oi":"gwhum4","ot":2,"rs":0,"s":["crid=g10c9uec"]},{"oi":"pzuzm4","ot":2,"rs":0,"s":["crid=k9afshnh"]},{"oi":"9vown4","ot":2,"rs":0,"s":["crid=8qqgm89f"]},{"oi":"o1p6o4","ot":2,"rs":0,"s":["crid=96zghal6"]},{"oi":"exgqp4","ot":2,"rs":0,"s":["crid=rdw0k6yj"]},{"oi":"055xp4","ot":2,"rs":0,"s":["crid=vpzgqmef"]},{"oi":"6gcxp4","ot":2,"rs":0,"s":["crid=noes8igs"]},{"oi":"gn34q4","ot":2,"rs":0,"s":["crid=sqx5pivo"]},{"oi":"lo54q4","ot":2,"rs":0,"s":["crid=o2qh07dx"]},{"oi":"2p54q4","ot":2,"rs":0,"s":["crid=9p3qt0cx"]},{"oi":"7q54q4","ot":2,"rs":0,"s":["crid=3yr7v9qd"]},{"oi":"jobpq4","ot":2,"rs":0,"s":["crid=34f3ugkb"]},{"oi":"pvbpq4","ot":2,"rs":0,"s":["crid=slld7wkj"]},{"oi":"9jf3r4","ot":2,"rs":0,"s":["crid=8p3l3v5g"]},{"oi":"xzf3r4","ot":2,"rs":0,"s":["crid=p71xp88n"]},{"oi":"m0g3r4","ot":2,"rs":0,"s":["crid=z9brkqje"]},{"oi":"eklgr4","ot":2,"rs":0,"s":["crid=h85y6re0"]},{"oi":"43pcs4","ot":2,"rs":0,"s":["crid=j11rmmmj"]},{"oi":"6vcht4","ot":2,"rs":0,"s":["crid=jcp4y6ql"]},{"oi":"5jsot4","ot":2,"rs":0,"s":["crid=ea5lh9dp"]},{"oi":"05xot4","ot":2,"rs":0,"s":["crid=r90frm0q"]},{"oi":"15yot4","ot":2,"rs":0,"s":["crid=98ys74wp"]},{"oi":"smk6u4","ot":2,"rs":0,"s":["crid=hwi9kqyu"]},{"oi":"srm6u4","ot":2,"rs":0,"s":["crid=1ovq5rko"]},{"oi":"9hxlu4","ot":2,"rs":0,"s":["crid=7fh2lf9h"]},{"oi":"1f0mu4","ot":2,"rs":0,"s":["crid=wptovyqa"]},{"oi":"rq0mu4","ot":2,"rs":0,"s":["crid=cqosno8j"]},{"oi":"vu0mu4","ot":2,"rs":0,"s":["crid=1cu9tbex"]},{"oi":"1vosu4","ot":2,"rs":0,"s":["crid=v78plkb7"]},{"oi":"xwvuu4","ot":2,"rs":0,"s":["crid=6xwheums"]},{"oi":"esp0v4","ot":2,"rs":0,"s":["crid=cunf5r87"]},{"oi":"hjnhv4","ot":2,"rs":0,"s":["crid=qiid8rzr"]},{"oi":"rlnhv4","ot":2,"rs":0,"s":["crid=49by1izh"]},{"oi":"d5hrw4","ot":2,"rs":0,"s":["crid=e5qdb8dy"]},{"oi":"9p71x4","ot":2,"rs":0,"s":["crid=81fwhh73"]},{"oi":"3bm1x4","ot":2,"rs":0,"s":["crid=it46pwu2"]},{"oi":"otm1x4","ot":2,"rs":0,"s":["crid=n4p2uobu"]},{"oi":"awm1x4","ot":2,"rs":0,"s":["crid=iasid65u"]},{"oi":"gho1x4","ot":2,"rs":0,"s":["crid=x8xy9wnh"]},{"oi":"uhp1x4","ot":2,"rs":0,"s":["crid=y5zotj7d"]},{"oi":"6jfkx4","ot":2,"rs":0,"s":["crid=4f51585b"]},{"oi":"smpby4","ot":2,"rs":0,"s":["crid=l9fg3gkw"]},{"oi":"2v1cy4","ot":2,"rs":0,"s":["crid=wf9b6tg9"]},{"oi":"rh8cy4","ot":2,"rs":0,"s":["crid=3pobd71d"]},{"oi":"0utsy4","ot":2,"rs":0,"s":["crid=4gxrsjit"]},{"oi":"x1t1z4","ot":2,"rs":0,"s":["crid=uhtgtn7t"]},{"oi":"8hu1z4","ot":2,"rs":0,"s":["crid=kfcd4hfy"]},{"oi":"j4v1z4","ot":2,"rs":0,"s":["crid=fgmr3ukf"]},{"oi":"yvm6z4","ot":2,"rs":0,"s":["crid=s88nv9bd"]},{"oi":"0m88z4","ot":2,"rs":0,"s":["crid=tsewmqqs"]},{"oi":"pz98z4","ot":2,"rs":0,"s":["crid=j0hcips2"]},{"oi":"qz98z4","ot":2,"rs":0,"s":["crid=740n0w4t"]},{"oi":"47l8z4","ot":2,"rs":0,"s":["crid=o5rv8jwe"]},{"oi":"p1qfz4","ot":2,"rs":0,"s":["crid=or09v4p8"]},{"oi":"brfgz4","ot":2,"rs":0,"s":["crid=2k7fis81"]},{"oi":"vn4iz4","ot":2,"rs":0,"s":["crid=1auki9j8"]},{"oi":"7laiz4","ot":2,"rs":0,"s":["crid=f88n6bvu"]},{"oi":"wtbiz4","ot":2,"rs":0,"s":["crid=2ljkruqp"]},{"oi":"736kz4","ot":2,"rs":0,"s":["crid=rwc81ugj"]},{"oi":"zg4405","ot":2,"rs":0,"s":["crid=1g9kil2v"]},{"oi":"ul4405","ot":2,"rs":0,"s":["crid=gp3oth8r"]},{"oi":"ll5405","ot":2,"rs":0,"s":["crid=cv2pyp5g"]},{"oi":"79u505","ot":2,"rs":0,"s":["crid=4xfa2lyx"]},{"oi":"hj8h05","ot":2,"rs":0,"s":["crid=zpsx8kl1"]},{"oi":"nu1k05","ot":2,"rs":0,"s":["crid=31jafw7f"]},{"oi":"zv1k05","ot":2,"rs":0,"s":["crid=p4rlhza2"]},{"oi":"sx6p05","ot":2,"rs":0,"s":["crid=k82ne081"]},{"oi":"al7p05","ot":2,"rs":0,"s":["crid=x2g87iay"]},{"oi":"6ijp05","ot":2,"rs":0,"s":["crid=rrllf32y"]},{"oi":"5plp05","ot":2,"rs":0,"s":["crid=q12c8dpj"]},{"oi":"z63r05","ot":2,"rs":0,"s":["crid=009k3bgd"]},{"oi":"57yr05","ot":2,"rs":0,"s":["crid=ibyqp1zj"]},{"oi":"fs9s05","ot":2,"rs":0,"s":["crid=qua79od6"]},{"oi":"ee5015","ot":2,"rs":0,"s":["crid=mrqo0mk8"]},{"oi":"oe5015","ot":2,"rs":0,"s":["crid=fvb0plcy"]},{"oi":"es6015","ot":2,"rs":0,"s":["crid=arch2wsv"]},{"oi":"rcv015","ot":2,"rs":0,"s":["crid=hkwt9c78"]},{"oi":"4b1415","ot":2,"rs":0,"s":["crid=99zukes5"]},{"oi":"gc1415","ot":2,"rs":0,"s":["crid=bucn43gu"]},{"oi":"ufs415","ot":2,"rs":0,"s":["crid=tcrmz1uc"]},{"oi":"o0t715","ot":2,"rs":0,"s":["crid=6zjlkgn9"]},{"oi":"211815","ot":2,"rs":0,"s":["crid=a1tyeart"]},{"oi":"v8zn15","ot":2,"rs":0,"s":["crid=s0sl3iwk"]},{"oi":"ld1o15","ot":2,"rs":0,"s":["crid=smaml49o"]},{"oi":"sq9q15","ot":2,"rs":0,"s":["crid=jh69zb19"]},{"oi":"2skq15","ot":2,"rs":0,"s":["crid=hczzv1ck"]},{"oi":"gpb225","ot":2,"rs":0,"s":["crid=bnv2eyzz"]},{"oi":"d1z625","ot":2,"rs":0,"s":["crid=i2980k42"]},{"oi":"mvyg25","ot":2,"rs":0,"s":["crid=0kd0q4k5"]},{"oi":"vbuh25","ot":2,"rs":0,"s":["crid=649ey77d"]},{"oi":"numm25","ot":2,"rs":0,"s":["crid=o74c5raw"]},{"oi":"7qdx25","ot":2,"rs":0,"s":["crid=z75hwbfs"]},{"oi":"e48235","ot":2,"rs":0,"s":["crid=pueyynqb"]},{"oi":"tqkh35","ot":2,"rs":0,"s":["crid=31zd6ucd"]},{"oi":"7fm745","ot":2,"rs":0,"s":["crid=z28xi1km"]},{"oi":"e0o745","ot":2,"rs":0,"s":["crid=qwuhztl5"]},{"oi":"rjwf45","ot":2,"rs":0,"s":["crid=telxkjz6"]},{"oi":"y8tl45","ot":2,"rs":0,"s":["crid=qzfw8gnu"]},{"oi":"dwzm45","ot":2,"rs":0,"s":["crid=oq3drl36"]},{"oi":"yxzm45","ot":2,"rs":0,"s":["crid=k7esyap0"]},{"oi":"2zzm45","ot":2,"rs":0,"s":["crid=5r7moque"]},{"oi":"g00n45","ot":2,"rs":0,"s":["crid=zegq0mg7"]},{"oi":"e30n45","ot":2,"rs":0,"s":["crid=t4xeums2"]},{"oi":"kb0n45","ot":2,"rs":0,"s":["crid=7gmygp1m"]},{"oi":"w71n45","ot":2,"rs":0,"s":["crid=wo0bj6q5"]}]},{"d":"trp-display-creative","l":[{"oi":"r7gmm3","ot":2,"rs":0,"s":["aqid=\"2149:10655785"]},{"oi":"cfy4r3","ot":2,"rs":0,"s":["aqid=\"3856:1593624834975"]},{"oi":"g2m8t3","ot":2,"rs":0,"s":["aqid=\"2249:256536761"]},{"oi":"7s5b74","ot":2,"rs":0,"s":["aqid=\"2149:10859856"]},{"oi":"lb1bh4","ot":2,"rs":0,"s":["aqid=\"2974:3472388"]},{"oi":"oygzj4","ot":2,"rs":0,"s":["aqid=\"3856:1628517468642"]},{"oi":"yg60m4","ot":2,"rs":0,"s":["aqid=\"2974:3691109"]},{"oi":"zkuqm4","ot":2,"rs":0,"s":["aqid=\"2149:11029454"]},{"oi":"sqzmo4","ot":2,"rs":0,"s":["aqid=\"2149:11038300"]},{"oi":"x2dzs4","ot":2,"rs":0,"s":["aqid=\"3856:1638799565973"]},{"oi":"ea7bt4","ot":2,"rs":0,"s":["aqid=\"3856:1638799571508"]},{"oi":"3icct4","ot":2,"rs":0,"s":["aqid=\"2249:569672057002"]},{"oi":"ccf3u4","ot":2,"rs":0,"s":["aqid=\"2249:569671837888"]},{"oi":"eqeju4","ot":2,"rs":0,"s":["aqid=\"3856:1641393815930"]},{"oi":"qjzpu4","ot":2,"rs":0,"s":["aqid=\"3856:1641393819419"]},{"oi":"05iqu4","ot":2,"rs":0,"s":["aqid=\"2249:569672056786"]},{"oi":"36rqv4","ot":2,"rs":0,"s":["aqid=\"2974:4210148"]},{"oi":"jvz5w4","ot":2,"rs":0,"s":["aqid=\"2974:4210140"]},{"oi":"z8mgw4","ot":2,"rs":0,"s":["aqid=\"3856:1643922208147"]},{"oi":"3lhuw4","ot":2,"rs":0,"s":["aqid=\"2966:256180"]},{"oi":"igt1x4","ot":2,"rs":0,"s":["aqid=\"2249:406754707"]},{"oi":"j0tjx4","ot":2,"rs":0,"s":["aqid=\"3858:1714214"]},{"oi":"tjcvx4","ot":2,"rs":0,"s":["aqid=\"2149:11109179"]},{"oi":"r8aky4","ot":2,"rs":0,"s":["aqid=\"3858:1778192"]},{"oi":"phlwy4","ot":2,"rs":0,"s":["aqid=\"3858:1769487"]},{"oi":"ak85z4","ot":2,"rs":0,"s":["aqid=\"3858:1812165"]},{"oi":"4mi6z4","ot":2,"rs":0,"s":["aqid=\"2249:584254257307"]},{"oi":"pq1ez4","ot":2,"rs":0,"s":["aqid=\"3858:1824600"]},{"oi":"4ubfz4","ot":2,"rs":0,"s":["aqid=\"3858:1824602"]},{"oi":"d4lkz4","ot":2,"rs":0,"s":["aqid=\"2249:584194349409"]},{"oi":"zj3oz4","ot":2,"rs":0,"s":["aqid=\"2974:4567365"]},{"oi":"cdo305","ot":2,"rs":0,"s":["aqid=\"3858:1856679"]},{"oi":"rd9505","ot":2,"rs":0,"s":["aqid=\"3858:1857134"]},{"oi":"r31605","ot":2,"rs":0,"s":["aqid=\"3858:1856678"]},{"oi":"8web05","ot":2,"rs":0,"s":["aqid=\"3858:1849292"]},{"oi":"wmae05","ot":2,"rs":0,"s":["aqid=\"1986:350028602"]},{"oi":"q4fg05","ot":2,"rs":0,"s":["aqid=\"3856:1648209775857"]},{"oi":"ziwg15","ot":2,"rs":0,"s":["aqid=\"3858:1893688"]},{"oi":"lhjj15","ot":2,"rs":0,"s":["aqid=\"3856:1649090001086"]},{"oi":"zq6r15","ot":2,"rs":0,"s":["aqid=\"3856:1649698363840"]},{"oi":"g89r15","ot":2,"rs":0,"s":["aqid=\"3856:1648833341588"]},{"oi":"036s15","ot":2,"rs":0,"s":["aqid=\"2149:11132900"]},{"oi":"4evi25","ot":2,"rs":0,"s":["aqid=\"2540:1644570"]},{"oi":"r0oj25","ot":2,"rs":0,"s":["aqid=\"2540:1644567"]},{"oi":"jkqx25","ot":2,"rs":0,"s":["aqid=\"3856:1650575558496"]},{"oi":"cuig45","ot":2,"rs":0,"s":["aqid=\"3856:1651505472806"]},{"oi":"27hm45","ot":2,"rs":0,"s":["aqid=\"2249:420966153"]},{"oi":"xtym45","ot":2,"rs":0,"s":["aqid=\"2249:420853175"]}]},{"d":"rtb.adentifi.com","l":[{"oi":"yqedz3","ot":2,"rs":0,"s":["crId=168958"]},{"oi":"9ke8n4","ot":2,"rs":0,"s":["crId=233928"]},{"oi":"xyv5u4","ot":2,"rs":0,"s":["crId=248026"]},{"oi":"izufz4","ot":2,"rs":0,"s":["crId=260032"]},{"oi":"2fm515","ot":2,"rs":0,"s":["crId=262713"]},{"oi":"tibl15","ot":2,"rs":0,"s":["crId=264861"]},{"oi":"3pbl15","ot":2,"rs":0,"s":["crId=265029"]},{"oi":"sjzk25","ot":2,"rs":0,"s":["crId=266425"]},{"oi":"t90l25","ot":2,"rs":0,"s":["crId=266420"]},{"oi":"ss0l25","ot":2,"rs":0,"s":["crId=266422"]},{"oi":"9fmr25","ot":2,"rs":0,"s":["crId=266263"]},{"oi":"bykj35","ot":2,"rs":0,"s":["crId=267087"]},{"oi":"ru5y35","ot":2,"rs":0,"s":["crId=267945"]}]},{"d":"adform.net","l":[{"oi":"ef3834","ot":2,"rs":0,"s":["?bn=42745072"]},{"oi":"qf3834","ot":2,"rs":0,"s":["?bn=42745062"]},{"oi":"dpym45","ot":2,"rs":0,"s":["?bn=54992580"]}]},{"d":"turn.com","l":[{"oi":"p3atn4","ot":2,"rs":0,"s":["aid=51412421"]},{"oi":"7a2n45","ot":2,"rs":0,"s":["aid=52742223"]}]},{"d":"bs.serving-sys.com","l":[{"oi":"es5op4","ot":2,"rs":0,"s":["pli=1077260403"]},{"oi":"fn7vz4","ot":2,"rs":0,"s":["pli=1077717177"]}]},{"d":"tags.mathtag.com","l":[{"oi":"6gjbu4","ot":2,"rs":0,"s":["cid=9696251"]},{"oi":"p5pqx4","ot":2,"rs":0,"s":["cid=10148519"]},{"oi":"645vz4","ot":2,"rs":0,"s":["cid=10529005"]},{"oi":"555vz4","ot":2,"rs":0,"s":["cid=10529006"]},{"oi":"g1rt05","ot":2,"rs":0,"s":["cid=10564497"]},{"oi":"yxzg25","ot":2,"rs":0,"s":["cid=10600723"]},{"oi":"kmpi35","ot":2,"rs":0,"s":["cid=10614500"]}]},{"d":"simpli.fi","l":[{"oi":"8zkqu4","ot":2,"rs":0,"s":["/ads/2730293/24188427"]},{"oi":"sqi0v4","ot":2,"rs":0,"s":["/ads/2737068/24234670"]},{"oi":"vri0v4","ot":2,"rs":0,"s":["/ads/2736851/24233640"]},{"oi":"172aw4","ot":2,"rs":0,"s":["/ads/2763039/24491360"]},{"oi":"5zfaw4","ot":2,"rs":0,"s":["/ads/2763039/24491100"]},{"oi":"hks1x4","ot":2,"rs":0,"s":["/ads/2781708/24629327"]},{"oi":"erdax4","ot":2,"rs":0,"s":["/ads/2782052/24675136"]},{"oi":"e5v0y4","ot":2,"rs":0,"s":["/ads/2782052/24803347"]},{"oi":"3h8jz4","ot":2,"rs":0,"s":["/ads/2822107/25093571"]},{"oi":"0n8jz4","ot":2,"rs":0,"s":["/ads/2822107/25093079"]},{"oi":"9n8jz4","ot":2,"rs":0,"s":["/ads/2822107/25093372"]},{"oi":"03kyz4","ot":2,"rs":0,"s":["/ads/2813477/25176856"]},{"oi":"h3ah05","ot":2,"rs":0,"s":["/ads/2844123/25274212"]},{"oi":"c2gh05","ot":2,"rs":0,"s":["/ads/2844123/25274062"]},{"oi":"rzlh05","ot":2,"rs":0,"s":["/ads/2844092/25278577"]},{"oi":"04mh05","ot":2,"rs":0,"s":["/ads/2844092/25278681"]},{"oi":"ir4i05","ot":2,"rs":0,"s":["/ads/2847010/25282842"]},{"oi":"4hai05","ot":2,"rs":0,"s":["/ads/2849822/25256049"]},{"oi":"2f5m05","ot":2,"rs":0,"s":["/ads/2814502/25304897"]},{"oi":"yk6z05","ot":2,"rs":0,"s":["/ads/2433571/25372676"]},{"oi":"dkao15","ot":2,"rs":0,"s":["/ads/2872931/25500586"]},{"oi":"51mf35","ot":2,"rs":0,"s":["/ads/2842615/25250743"]},{"oi":"s9mf35","ot":2,"rs":0,"s":["/ads/2842615/25250746"]},{"oi":"u1zq35","ot":2,"rs":0,"s":["/ads/2868215/25728658"]},{"oi":"n20345","ot":2,"rs":0,"s":["/ads/2905818/25797385"]},{"oi":"4jq845","ot":2,"rs":0,"s":["/ads/2844092/25690286"]},{"oi":"mmv945","ot":2,"rs":0,"s":["/ads/2844123/25689231"]},{"oi":"ek8l45","ot":2,"rs":0,"s":["/ads/2906862/25807366"]},{"oi":"wzvm45","ot":2,"rs":0,"s":["/ads/2906850/25807277"]},{"oi":"hsym45","ot":2,"rs":0,"s":["/ads/2906875/25807505"]},{"oi":"h8zm45","ot":2,"rs":0,"s":["/ads/2906875/25807506"]}]},{"d":"cdn.w55c.net","l":[{"oi":"zc1jw4","ot":2,"rs":0,"s":["ci=XmaySpR4rK"]},{"oi":"npaby4","ot":2,"rs":0,"s":["ci=XmembCzyNk"]}]},{"d":"amediateka.ru","l":[{"oi":"ds6","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"invitereferrals.com","l":[{"oi":"pba","ot":3,"rs":1}]},{"d":"admidadsp.com","l":[{"oi":"hab","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"revlift.io","l":[{"oi":"1db","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"adcannyads.com","l":[{"oi":"0rb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"boffoadsapi.com","l":[{"oi":"pxb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"funnylbs.com","l":[{"oi":"i4c","ot":3,"rs":1}]},{"d":"appadsnetwork.com","l":[{"oi":"b5c","ot":3,"rs":1}]},{"d":"superappmobile.com","l":[{"oi":"tbc","ot":3,"rs":1}]},{"d":"fadb.xyz","l":[{"oi":"7cc","ot":3,"rs":1}]},{"d":"rtbflairads.com","l":[{"oi":"bcc","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"funnyadx.com","l":[{"oi":"6gc","ot":3,"rs":1}]},{"d":"justbidit.xyz","l":[{"oi":"vkc","ot":3,"rs":1}]},{"d":"vaaya.xyz","l":[{"oi":"9mc","ot":3,"rs":1}]},{"d":"trkad.network","l":[{"oi":"xoc","ot":3,"rs":1}]},{"d":"capital-grn.com","l":[{"oi":"9dd","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"allmoviesstreaming.com","l":[{"oi":"kle","ot":3,"rs":1}]},{"d":"yourdownload.online","l":[{"oi":"mle","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"downloadeasy-unlimited.com","l":[{"oi":"pcf","ot":3,"rs":1}]},{"d":"movieseries-unlimited.com","l":[{"oi":"j1g","ot":3,"rs":1}]},{"d":"mvsrtb.com","l":[{"oi":"iyg","ot":3,"rs":1}]},{"d":"kraftshala.com","l":[{"oi":"6jh","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"freetestnow.app","l":[{"oi":"8uh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"kinesis-rtb.com","l":[{"oi":"z1j","ot":3,"rs":1}]},{"d":"spread-metrics44.com","l":[{"oi":"g2j","ot":3,"rs":1}]},{"d":"em-is.org","l":[{"oi":"4ej","ot":3,"rs":1}]},{"d":"idilimamoglu.com","l":[{"oi":"ksj","ot":3,"rs":1}]},{"d":"fruttasana.com","l":[{"oi":"xgk","ot":3,"rs":1}]},{"d":"pcsystemfix.com","l":[{"oi":"a2l","ot":3,"rs":1}]},{"d":"ountesas.com","l":[{"oi":"u9l","ot":3,"rs":1}]},{"d":"amz-investment-pros.club","l":[{"oi":"85m","ot":3,"rs":1}]},{"d":"bannerpod.blob.core.windows.net","l":[{"oi":"oem","ot":3,"rs":1}]},{"d":"kpacarpet.com","l":[{"oi":"4gm","ot":3,"rs":1}]},{"d":"allin1-digitalcontent.net","l":[{"oi":"07o","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"clearancewarehouse.irish","l":[{"oi":"sho","ot":3,"rs":1}]},{"d":"inadz.xyz","l":[{"oi":"uzo","ot":3,"rs":1}]},{"d":"nesycapital.com","l":[{"oi":"42p","ot":3,"rs":1}]},{"d":"mrwoodini.co.il","l":[{"oi":"i5p","ot":3,"rs":1}]},{"d":"liquidagents.com","l":[{"oi":"j5p","ot":3,"rs":1}]},{"d":"warnroutemaster.xyz","l":[{"oi":"87p","ot":3,"rs":1}]},{"d":"investtoday.tech","l":[{"oi":"i9p","ot":3,"rs":1}]},{"d":"topinvestadvisor.com","l":[{"oi":"hcp","ot":3,"rs":1}]},{"d":"investments4all.club","l":[{"oi":"udp","ot":3,"rs":1}]},{"d":"investors-advisors.com","l":[{"oi":"nip","ot":3,"rs":1}]},{"d":"lygfzf.com","l":[{"oi":"pip","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"eowyq.adsb4trk.com","l":[{"oi":"8jp","ot":3,"rs":1}]},{"d":"evest.com","l":[{"oi":"0rp","ot":3,"rs":1}]},{"d":"cmtrading.com","l":[{"oi":"1rp","ot":3,"rs":1}]},{"d":"autohempel.de","l":[{"oi":"oyp","ot":3,"rs":1}]},{"d":"servoror.com","l":[{"oi":"j6q","ot":3,"rs":1}]},{"d":"news-cdn.site","l":[{"oi":"28q","ot":3,"rs":1}]},{"d":"saznajbuducnost.com","l":[{"oi":"zaq","ot":3,"rs":1}]},{"d":"analyticsdiagnostic.com","l":[{"oi":"hjq","ot":3,"rs":1}]},{"d":"moonlight-book.com","l":[{"oi":"kjq","ot":3,"rs":1}]},{"d":"news-img.tech","l":[{"oi":"1rq","ot":3,"rs":1}]},{"d":"pdfhubonline.com","l":[{"oi":"csq","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"allin1digitalcontent.com","l":[{"oi":"esq","ot":3,"rs":1}]},{"d":"winningmediallc.com","l":[{"oi":"4uq","ot":3,"rs":1}]},{"d":"ampupproducts.com","l":[{"oi":"jwq","ot":3,"rs":1}]},{"d":"bluepixelfactory.com","l":[{"oi":"ywq","ot":3,"rs":1}]},{"d":"thefastestdownload.com","l":[{"oi":"1xq","ot":3,"rs":1}]},{"d":"bystryyeinvestitsii.com","l":[{"oi":"cyq","ot":3,"rs":1}]},{"d":"bidderopt.com","l":[{"oi":"93r","ot":3,"rs":1}]},{"d":"dermatips.eu","l":[{"oi":"o6r","ot":3,"rs":1}]},{"d":"costumers-kings.com","l":[{"oi":"97r","ot":3,"rs":1}]},{"d":"all-in1-digitalcontent.net","l":[{"oi":"a7r","ot":3,"rs":1}]},{"d":"tnbclive.com","l":[{"oi":"pir","ot":3,"rs":1}]},{"d":"thebigadsstore.com","l":[{"oi":"rir","ot":3,"rs":1}]},{"d":"mia56.com","l":[{"oi":"dpr","ot":3,"rs":1}]},{"d":"lerevecraze.com","l":[{"oi":"ypr","ot":3,"rs":1}]},{"d":"ekkla.ch","l":[{"oi":"zpr","ot":3,"rs":1}]},{"d":"d1mue3feyol8u8.cloudfront.net","l":[{"oi":"oqr","ot":3,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"xlntrade.com","l":[{"oi":"7yr","ot":3,"rs":1}]},{"d":"pupok.link","l":[{"oi":"26s","ot":3,"rs":1}]},{"d":"convers.link","l":[{"oi":"djs","ot":3,"rs":1}]},{"d":"handbidet.co.nz","l":[{"oi":"4ns","ot":3,"rs":1}]},{"d":"psbrandcloset.com","l":[{"oi":"2qs","ot":3,"rs":1}]},{"d":"investoralia.com","l":[{"oi":"6ss","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"bigyterra.work","l":[{"oi":"ozs","ot":3,"rs":1}]},{"d":"wordpressthemedeveloper.com","l":[{"oi":"50t","ot":3,"rs":1}]},{"d":"nfthydroponics.shop","l":[{"oi":"s7t","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"gowavebrowser.com","l":[{"oi":"wbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"prostate-relax.pw","l":[{"oi":"0xt","ot":3,"rs":1}]},{"d":"doctorpost.net","l":[{"oi":"izt","ot":3,"rs":1}]},{"d":"quick-forms.com","l":[{"oi":"57u","ot":3,"rs":1}]},{"d":"filesconverteronline.app","l":[{"oi":"sau","ot":3,"rs":1}]},{"d":"defaultsearchtool.com","l":[{"oi":"uau","ot":3,"rs":1}]},{"d":"midwayam.com","l":[{"oi":"8cu","ot":3,"rs":1}]},{"d":"vicimark.com","l":[{"oi":"agu","ot":3,"rs":1}]},{"d":"nodesport.com","l":[{"oi":"cmu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"edbo.com.pl","l":[{"oi":"8qu","ot":3,"rs":1}]},{"d":"bitcrypton.xyz","l":[{"oi":"6uu","ot":3,"rs":1}]},{"d":"nixno.de","l":[{"oi":"ouu","ot":3,"rs":1}]},{"d":"dacacio.com","l":[{"oi":"xuu","ot":3,"rs":1}]},{"d":"mittach.com","l":[{"oi":"ovu","ot":3,"rs":1}]},{"d":"foxcashon.com","l":[{"oi":"g1v","ot":3,"rs":1}]},{"d":"yoursmilellc.com","l":[{"oi":"w4v","ot":3,"rs":1}]},{"d":"goldwyn.co","l":[{"oi":"qcv","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"rtbanalytica.com","l":[{"oi":"civ","ot":3,"rs":1}]},{"d":"libertex.com","l":[{"oi":"jiv","ot":3,"rs":1}]},{"d":"tijdverschijnselen.nl","l":[{"oi":"vlv","ot":3,"rs":1}]},{"d":"idouku.com","l":[{"oi":"smv","ot":3,"rs":1}]},{"d":"thorpsuzuki.co.za","l":[{"oi":"snv","ot":3,"rs":1}]},{"d":"kingspointresidence.com","l":[{"oi":"2pv","ot":3,"rs":1}]},{"d":"alottadosh.com","l":[{"oi":"vpv","ot":3,"rs":1}]},{"d":"kreativ-wood.de","l":[{"oi":"4qv","ot":3,"rs":1}]},{"d":"bluntmanufacture.fr","l":[{"oi":"2rv","ot":3,"rs":1}]},{"d":"rtbanalytica-b.bidscube.com","l":[{"oi":"vsv","ot":3,"rs":1}]},{"d":"grupoaranda.es","l":[{"oi":"ltv","ot":3,"rs":1}]},{"d":"coway-usa.com","l":[{"oi":"gyv","ot":3,"rs":1}]},{"d":"brunno.live","l":[{"oi":"x0w","ot":3,"rs":1}]},{"d":"disusolutions.com","l":[{"oi":"32w","ot":3,"rs":1}]},{"d":"bignirm.com","l":[{"oi":"f3w","ot":3,"rs":1}]},{"d":"vsgdiemen.nl","l":[{"oi":"r8w","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"nagyagi.hu","l":[{"oi":"y9w","ot":3,"rs":1}]},{"d":"woobids.com","l":[{"oi":"ncw","ot":3,"rs":1}]},{"d":"yardcode.com","l":[{"oi":"ocw","ot":3,"rs":1}]},{"d":"fratellimattiuzzo.com","l":[{"oi":"qgw","ot":3,"rs":1}]},{"d":"generalfelujitasbudapest.hu","l":[{"oi":"3iw","ot":3,"rs":1}]},{"d":"statekbela.cz","l":[{"oi":"6iw","ot":3,"rs":1}]},{"d":"rotatespace.com","l":[{"oi":"2jw","ot":3,"rs":1}]},{"d":"icafex.com","l":[{"oi":"ijw","ot":3,"rs":1}]},{"d":"powebit.com","l":[{"oi":"njw","ot":3,"rs":1}]},{"d":"d2dagdowof50pd.cloudfront.net","l":[{"oi":"pjw","ot":3,"rs":1}]},{"d":"nolimit-digitalcontent.com","l":[{"oi":"2kw","ot":3,"rs":1}]},{"d":"mdpsystemsinc.com","l":[{"oi":"6kw","ot":3,"rs":1}]},{"d":"cuenagroup.com","l":[{"oi":"glw","ot":3,"rs":1}]},{"d":"med-scape.com","l":[{"oi":"slw","ot":3,"rs":1}]},{"d":"morningelite.com","l":[{"oi":"1nw","ot":3,"rs":1}]},{"d":"canvasneed.com","l":[{"oi":"4nw","ot":3,"rs":1}]},{"d":"guide-pinel.fr","l":[{"oi":"1ow","ot":3,"rs":1}]},{"d":"kiper-immobilien.de","l":[{"oi":"dow","ot":3,"rs":1}]},{"d":"raw-cosmetics.com","l":[{"oi":"eow","ot":3,"rs":1}]},{"d":"bigcash.live","l":[{"oi":"yow","ot":3,"rs":1}]},{"d":"logokingg.com","l":[{"oi":"zow","ot":3,"rs":1}]},{"d":"photographer.no","l":[{"oi":"4pw","ot":3,"rs":1}]},{"d":"rilacon.com","l":[{"oi":"epw","ot":3,"rs":1}]},{"d":"pure-erhverv.dk","l":[{"oi":"hpw","ot":3,"rs":1}]},{"d":"realauroradesign.com","l":[{"oi":"1qw","ot":3,"rs":1}]},{"d":"tahirpurview.com","l":[{"oi":"3qw","ot":3,"rs":1}]},{"d":"gomezalvarezsalinas.com","l":[{"oi":"9qw","ot":3,"rs":1}]},{"d":"bicinorte.com","l":[{"oi":"aqw","ot":3,"rs":1}]},{"d":"relprel.club","l":[{"oi":"wqw","ot":3,"rs":1}]},{"d":"finmeetlab.com","l":[{"oi":"4rw","ot":3,"rs":1}]},{"d":"yieldbetter.mobi","l":[{"oi":"5rw","ot":3,"rs":1}]},{"d":"vutokah.com","l":[{"oi":"6rw","ot":3,"rs":1}]},{"d":"regabaga.gb.net","l":[{"oi":"7rw","ot":3,"rs":1}]},{"d":"kruges.email","l":[{"oi":"8rw","ot":3,"rs":1}]},{"d":"mariantaylor.com","l":[{"oi":"crw","ot":3,"rs":1}]},{"d":"griindcoffee.com","l":[{"oi":"irw","ot":3,"rs":1}]},{"d":"yourawesomebrain.com","l":[{"oi":"nrw","ot":3,"rs":1}]},{"d":"mercadodepan.com","l":[{"oi":"srw","ot":3,"rs":1}]},{"d":"vgolf.ee","l":[{"oi":"asw","ot":3,"rs":1}]},{"d":"consciouscoaching.coach","l":[{"oi":"bsw","ot":3,"rs":1}]},{"d":"jem.ee","l":[{"oi":"csw","ot":3,"rs":1}]},{"d":"diegodealmagrohoteles.cl","l":[{"oi":"dsw","ot":3,"rs":1}]},{"d":"farmareina.com","l":[{"oi":"hsw","ot":3,"rs":1}]},{"d":"spice-jar.com","l":[{"oi":"usw","ot":3,"rs":1}]},{"d":"artsmola-box.com","l":[{"oi":"vsw","ot":3,"rs":1}]},{"d":"ponadobitsya.in.net","l":[{"oi":"9tw","ot":3,"rs":1}]},{"d":"trailllc.com","l":[{"oi":"jtw","ot":3,"rs":1}]},{"d":"relatedllc.com","l":[{"oi":"ktw","ot":3,"rs":1}]},{"d":"rhanika.com","l":[{"oi":"ltw","ot":3,"rs":1}]},{"d":"mailsurd.com","l":[{"oi":"mtw","ot":3,"rs":1}]},{"d":"visionfond.com","l":[{"oi":"ntw","ot":3,"rs":1}]},{"d":"carefirmhost.com","l":[{"oi":"otw","ot":3,"rs":1}]},{"d":"writearticlesforme.com","l":[{"oi":"ptw","ot":3,"rs":1}]},{"d":"oooogroup.com","l":[{"oi":"qtw","ot":3,"rs":1}]},{"d":"delicatefleet.com","l":[{"oi":"rtw","ot":3,"rs":1}]},{"d":"osunaschoolofmusic.org","l":[{"oi":"ttw","ot":3,"rs":1}]},{"d":"whitesharkinterestgroup.org","l":[{"oi":"utw","ot":3,"rs":1}]},{"d":"findmy91pickup.com","l":[{"oi":"vtw","ot":3,"rs":1}]},{"d":"andrew-naguib.com","l":[{"oi":"wtw","ot":3,"rs":1}]},{"d":"artwalkonmain.com","l":[{"oi":"xtw","ot":3,"rs":1}]},{"d":"novuma.com","l":[{"oi":"ytw","ot":3,"rs":1}]},{"d":"metagestro.com","l":[{"oi":"0uw","ot":3,"rs":1}]},{"d":"bethesdabiblefellowship.com","l":[{"oi":"2uw","ot":3,"rs":1}]},{"d":"dweebpeabody.com","l":[{"oi":"3uw","ot":3,"rs":1}]},{"d":"rustaholic.eu","l":[{"oi":"4uw","ot":3,"rs":1}]},{"d":"lekkel.eu","l":[{"oi":"5uw","ot":3,"rs":1}]},{"d":"automobo.eu","l":[{"oi":"6uw","ot":3,"rs":1}]},{"d":"uelroyalcare.com","l":[{"oi":"8uw","ot":3,"rs":1}]},{"d":"lansdownefrancs.com","l":[{"oi":"9uw","ot":3,"rs":1}]},{"d":"terracottadesign.ie","l":[{"oi":"auw","ot":3,"rs":1}]},{"d":"battlegentlemedia.com","l":[{"oi":"duw","ot":3,"rs":1}]},{"d":"hivesalem.com","l":[{"oi":"euw","ot":3,"rs":1}]},{"d":"idc-cuba.com","l":[{"oi":"fuw","ot":3,"rs":1}]},{"d":"ablautodetailind.com","l":[{"oi":"huw","ot":3,"rs":1}]},{"d":"l4ad.info","l":[{"oi":"iuw","ot":3,"rs":1}]},{"d":"kingoflikes.com","l":[{"oi":"juw","ot":3,"rs":1}]},{"d":"trainorganic.com","l":[{"oi":"kuw","ot":3,"rs":1}]},{"d":"dosworx.com","l":[{"oi":"muw","ot":3,"rs":1}]},{"d":"primefxservice.com","l":[{"oi":"nuw","ot":3,"rs":1}]},{"d":"winglickwill.com","l":[{"oi":"quw","ot":3,"rs":1}]},{"d":"dessertsbybriana.com","l":[{"oi":"ruw","ot":3,"rs":1}]},{"d":"tusjuegos.com.es","l":[{"oi":"tuw","ot":3,"rs":1}]},{"d":"brixstar.eu","l":[{"oi":"uuw","ot":3,"rs":1}]},{"d":"beyondata.co","l":[{"oi":"vuw","ot":3,"rs":1}]},{"d":"clearlyshallow.com","l":[{"oi":"wuw","ot":3,"rs":1}]},{"d":"elagoradelili.com","l":[{"oi":"xuw","ot":3,"rs":1}]},{"d":"vibeswonders.com","l":[{"oi":"yuw","ot":3,"rs":1}]},{"d":"vrworlds.gb.net","l":[{"oi":"0vw","ot":3,"rs":1}]},{"d":"unitysro.com","l":[{"oi":"1vw","ot":3,"rs":1}]},{"d":"katpath.com","l":[{"oi":"3vw","ot":3,"rs":1}]},{"d":"tunellbearvpn.com","l":[{"oi":"4vw","ot":3,"rs":1}]},{"d":"safat.gb.net","l":[{"oi":"6vw","ot":3,"rs":1}]},{"d":"halfshutknife.com","l":[{"oi":"7vw","ot":3,"rs":1}]},{"d":"verychicgeek.com","l":[{"oi":"8vw","ot":3,"rs":1}]},{"d":"ayianapagirls.com","l":[{"oi":"9vw","ot":3,"rs":1}]},{"d":"andrewlatouche.com","l":[{"oi":"bvw","ot":3,"rs":1}]},{"d":"thecharmedgourd.com","l":[{"oi":"cvw","ot":3,"rs":1}]},{"d":"vancouverwarealestateagentreviews.com","l":[{"oi":"dvw","ot":3,"rs":1}]},{"d":"swdigger.net","l":[{"oi":"evw","ot":3,"rs":1}]},{"d":"hacker-service.com","l":[{"oi":"fvw","ot":3,"rs":1}]},{"d":"paitakhtco.com","l":[{"oi":"gvw","ot":3,"rs":1}]},{"d":"sciencebowlsystems.com","l":[{"oi":"hvw","ot":3,"rs":1}]},{"d":"exporun.gb.net","l":[{"oi":"ivw","ot":3,"rs":1}]},{"d":"zachauhomes.gb.net","l":[{"oi":"jvw","ot":3,"rs":1}]},{"d":"fasanbd.com","l":[{"oi":"kvw","ot":3,"rs":1}]},{"d":"mikaser.com","l":[{"oi":"lvw","ot":3,"rs":1}]},{"d":"emeraldcog.com","l":[{"oi":"mvw","ot":3,"rs":1}]},{"d":"cukolet.com","l":[{"oi":"nvw","ot":3,"rs":1}]},{"d":"jmpsaja.com","l":[{"oi":"ovw","ot":3,"rs":1}]},{"d":"pyakikos.wf","l":[{"oi":"pvw","ot":3,"rs":1}]},{"d":"nexusfall.com","l":[{"oi":"qvw","ot":3,"rs":1}]},{"d":"yalladisinfection.com","l":[{"oi":"svw","ot":3,"rs":1}]},{"d":"icc-concept.hr","l":[{"oi":"tvw","ot":3,"rs":1}]},{"d":"bhn.help","l":[{"oi":"uvw","ot":3,"rs":1}]},{"d":"alisoncollege.ca","l":[{"oi":"vvw","ot":3,"rs":1}]},{"d":"ioloo.org","l":[{"oi":"wvw","ot":3,"rs":1}]},{"d":"harmmildneck.com","l":[{"oi":"zvw","ot":3,"rs":1}]},{"d":"leanlooklist.com","l":[{"oi":"0ww","ot":3,"rs":1}]},{"d":"poporesearch.com","l":[{"oi":"1ww","ot":3,"rs":1}]},{"d":"utybest.com","l":[{"oi":"2ww","ot":3,"rs":1}]},{"d":"rdtrck2.com","l":[{"oi":"iva","ot":11,"rs":0}]},{"d":"yourhealthygut.com","l":[{"oi":"pmd","ot":11,"rs":0}]},{"d":"floraspring.com","l":[{"oi":"xqd","ot":11,"rs":0}]},{"d":"schutzengel-orakel.com","l":[{"oi":"1ud","ot":11,"rs":0}]},{"d":"readed-staistiny.com","l":[{"oi":"v1e","ot":11,"rs":0}]},{"d":"getaclearrear.com","l":[{"oi":"q6e","ot":11,"rs":0}]},{"d":"trynanosparkle.com","l":[{"oi":"uie","ot":11,"rs":0}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":0}]},{"d":"scontomigliore.com","l":[{"oi":"nwg","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"q-grips.com","l":[{"oi":"uih","ot":11,"rs":0}]},{"d":"heynina.info","l":[{"oi":"mrh","ot":11,"rs":0}]},{"d":"ninadevil.info","l":[{"oi":"nrh","ot":11,"rs":0}]},{"d":"nina-news.com","l":[{"oi":"0th","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"antipestrepeller.com","l":[{"oi":"a8j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"nuubu.com","l":[{"oi":"hrj","ot":11,"rs":0}]},{"d":"hallo-nina.com","l":[{"oi":"jzj","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"thiswentviral.net","l":[{"oi":"gvo","ot":11,"rs":0}]},{"d":"fit-poradnik.pl","l":[{"oi":"83p","ot":11,"rs":0}]},{"d":"aktuellenachrichten.live","l":[{"oi":"s7p","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"theblueballot.com","l":[{"oi":"inp","ot":11,"rs":0}]},{"d":"socialbasecamp.com","l":[{"oi":"oop","ot":11,"rs":0}]},{"d":"apomagazine.com","l":[{"oi":"qqp","ot":11,"rs":0}]},{"d":"scamcatchers.com","l":[{"oi":"tup","ot":11,"rs":0}]},{"d":"meltburner.com","l":[{"oi":"1zp","ot":11,"rs":0}]},{"d":"goweathernow.com","l":[{"oi":"c0q","ot":11,"rs":0}]},{"d":"dica-saude.com","l":[{"oi":"b1q","ot":11,"rs":0}]},{"d":"localweathertracker.com","l":[{"oi":"h3q","ot":11,"rs":0}]},{"d":"gabbledash.com","l":[{"oi":"d6q","ot":11,"rs":0}]},{"d":"news24portal.info","l":[{"oi":"a7q","ot":11,"rs":0}]},{"d":"trendstory.us","l":[{"oi":"i7q","ot":11,"rs":0}]},{"d":"promoherbal.net","l":[{"oi":"caq","ot":11,"rs":0}]},{"d":"impossiblenutrition.com.br","l":[{"oi":"4bq","ot":11,"rs":0}]},{"d":"comicsandcartridges.com","l":[{"oi":"5gq","ot":11,"rs":0}]},{"d":"dailyseniorhealthtip.com","l":[{"oi":"stq","ot":11,"rs":0}]},{"d":"sportingplaymakers.com","l":[{"oi":"5uq","ot":11,"rs":0}]},{"d":"ljslfkjs.cc","l":[{"oi":"qyq","ot":11,"rs":0}]},{"d":"theplanrocks.com","l":[{"oi":"wxr","ot":11,"rs":0}]},{"d":"healthhabitsdaily.com","l":[{"oi":"y5s","ot":11,"rs":0}]},{"d":"nutri-obs.com","l":[{"oi":"7ls","ot":11,"rs":0}]},{"d":"emotechclub.com","l":[{"oi":"2os","ot":11,"rs":0}]},{"d":"toenaildr.com","l":[{"oi":"1ys","ot":11,"rs":0}]},{"d":"livercaremd.com","l":[{"oi":"2ys","ot":11,"rs":0}]},{"d":"whatstrendinghere.com","l":[{"oi":"rbt","ot":11,"rs":0}]},{"d":"poliglu.com","l":[{"oi":"frt","ot":11,"rs":0}]},{"d":"privat-mit-nina.com","l":[{"oi":"h3u","ot":11,"rs":0}]},{"d":"exipure.com","l":[{"oi":"55u","ot":11,"rs":0}]},{"d":"theamericansweepstakes.com","l":[{"oi":"e8u","ot":11,"rs":0}]},{"d":"techthenews.com","l":[{"oi":"n8u","ot":11,"rs":0}]},{"d":"just-shop.org","l":[{"oi":"o8u","ot":11,"rs":0}]},{"d":"factoracess.com","l":[{"oi":"2eu","ot":11,"rs":0}]},{"d":"getmosqiwatch.com","l":[{"oi":"3iu","ot":11,"rs":0}]},{"d":"opinion-prizes.com","l":[{"oi":"unu","ot":11,"rs":0}]},{"d":"gaming-survey.com","l":[{"oi":"i8v","ot":11,"rs":0}]},{"d":"reward-yourself.co","l":[{"oi":"79v","ot":11,"rs":0}]},{"d":"tenthfloorliving.com","l":[{"oi":"1bv","ot":11,"rs":0}]},{"d":"dailycouponing.com","l":[{"oi":"3bv","ot":11,"rs":0}]},{"d":"thedailymock.com","l":[{"oi":"4bv","ot":11,"rs":0}]},{"d":"bibledestination.com","l":[{"oi":"5bv","ot":11,"rs":0}]},{"d":"dailydiscountsonline.com","l":[{"oi":"6bv","ot":11,"rs":0}]},{"d":"celebnewscenter.com","l":[{"oi":"8bv","ot":11,"rs":0}]},{"d":"dealdiscountsclub.com","l":[{"oi":"abv","ot":11,"rs":0}]},{"d":"dailycouponscenter.com","l":[{"oi":"bbv","ot":11,"rs":0}]},{"d":"dealsofthedaynow.com","l":[{"oi":"ebv","ot":11,"rs":0}]},{"d":"reward-giants.com","l":[{"oi":"yfv","ot":11,"rs":0}]},{"d":"incasollive.com","l":[{"oi":"mgv","ot":11,"rs":0}]},{"d":"buydrcleanspray.com","l":[{"oi":"vgv","ot":11,"rs":0}]},{"d":"getblockadeblaster.com","l":[{"oi":"zgv","ot":11,"rs":0}]},{"d":"shoplow.net","l":[{"oi":"onv","ot":11,"rs":0}]},{"d":"infinite-prizes.net","l":[{"oi":"rnv","ot":11,"rs":0}]},{"d":"outdoorstuff.net","l":[{"oi":"dpv","ot":11,"rs":0}]},{"d":"newyousticky.net","l":[{"oi":"hqv","ot":11,"rs":0}]},{"d":"dealsobsession.com","l":[{"oi":"2sv","ot":11,"rs":0}]},{"d":"market-survey.org","l":[{"oi":"wsv","ot":11,"rs":0}]},{"d":"prizes-vault.com","l":[{"oi":"0tv","ot":11,"rs":0}]},{"d":"survey-win.com","l":[{"oi":"xxv","ot":11,"rs":0}]},{"d":"sweet-reward.com","l":[{"oi":"nyv","ot":11,"rs":0}]},{"d":"survey-award.org","l":[{"oi":"52w","ot":11,"rs":0}]},{"d":"getecodriver.com","l":[{"oi":"93w","ot":11,"rs":0}]},{"d":"smart-survey-research.net","l":[{"oi":"0gw","ot":11,"rs":0}]},{"d":"luxe-smart.watch","l":[{"oi":"8iw","ot":11,"rs":0}]},{"d":"research-survey.co","l":[{"oi":"djw","ot":11,"rs":0}]},{"d":"minutesurvey.org","l":[{"oi":"vkw","ot":11,"rs":0}]},{"d":"facial-luminosity.net","l":[{"oi":"mow","ot":11,"rs":0}]},{"d":"healthyproshop.com","l":[{"oi":"vow","ot":11,"rs":0}]},{"d":"surveyswift.org","l":[{"oi":"ypw","ot":11,"rs":0}]},{"d":"getecoplus.com","l":[{"oi":"zpw","ot":11,"rs":0}]},{"d":"getpurevolt.com","l":[{"oi":"2tw","ot":11,"rs":0}]},{"d":"rhoru.com","l":[{"oi":"itw","ot":11,"rs":0}]},{"d":"insider-money.com","l":[{"oi":"ztw","ot":11,"rs":0}]},{"d":"aktuelle-gutscheine.org","l":[{"oi":"1uw","ot":11,"rs":0}]},{"d":"getvoltizer.com","l":[{"oi":"buw","ot":11,"rs":0}]},{"d":"ultrawifiplus.com","l":[{"oi":"cuw","ot":11,"rs":0}]},{"d":"beauty4lifenow.com","l":[{"oi":"2vw","ot":11,"rs":0}]},{"d":"niceprize.net","l":[{"oi":"avw","ot":11,"rs":0}]},{"d":"slimessence.eu","l":[{"oi":"rvw","ot":11,"rs":0}]},{"d":"whats-nina-online.com","l":[{"oi":"xvw","ot":11,"rs":0}]},{"d":"whatsup-nina.com","l":[{"oi":"yvw","ot":11,"rs":0}]},{"d":"algovid.com","l":[{"oi":"4","ot":5,"rs":0},{"oi":"8kx5","ot":4,"rs":1}]},{"d":"beardfleet.com","l":[{"oi":"6","ot":5,"rs":0}]},{"d":"vdoadtube.com","l":[{"oi":"g","ot":5,"rs":0}]},{"d":"optvdo.com","l":[{"oi":"i","ot":5,"rs":0}]},{"d":"stat-rock.com","l":[{"oi":"j","ot":5,"rs":0}]},{"d":"player.aniview.com","l":[{"oi":"k","ot":5,"rs":0}]},{"d":"ad.lkqd.net","l":[{"oi":"m","ot":5,"rs":0}]},{"d":"p.versod.com","l":[{"oi":"m1","ot":5,"rs":0}]},{"d":"mrmdgrp.com","l":[{"oi":"43","ot":5,"rs":0}]},{"d":"zdvid.com","l":[{"oi":"53","ot":5,"rs":0}]},{"d":"upiew.com","l":[{"oi":"73","ot":5,"rs":0}]},{"d":"smrpm.com","l":[{"oi":"93","ot":5,"rs":0}]},{"d":"bchbrands.com","l":[{"oi":"e3","ot":5,"rs":0}]},{"d":"a.vdo.ai","l":[{"oi":"l3","ot":5,"rs":0}]},{"d":"avantisvideo.com","l":[{"oi":"v3","ot":5,"rs":0}]},{"d":"shulcont.com","l":[{"oi":"w3","ot":5,"rs":0}]},{"d":"durectionse.com","l":[{"oi":"x3","ot":5,"rs":0}]},{"d":"playerstl.com","l":[{"oi":"z3","ot":5,"rs":0}]},{"d":"itonoow.com","l":[{"oi":"44","ot":5,"rs":0}]},{"d":"nlitbio.com","l":[{"oi":"64","ot":5,"rs":0}]},{"d":"bujks.com","l":[{"oi":"74","ot":5,"rs":0}]},{"d":"playermy.com","l":[{"oi":"84","ot":5,"rs":0}]},{"d":"serveavideo.com","l":[{"oi":"b4","ot":5,"rs":0}]},{"d":"vastserved.com","l":[{"oi":"c4","ot":5,"rs":0}]},{"d":"lorsrv.com","l":[{"oi":"d4","ot":5,"rs":0}]},{"d":"pldsrv.com","l":[{"oi":"e4","ot":5,"rs":0}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"_moremerry_banner_","l":[{"oi":"rt6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"&crid=264_","l":[{"oi":"mv6","ot":6,"rs":1}]},{"d":"wp_id=4517076&gdpr","l":[{"oi":"mw6","ot":6,"rs":1}]},{"d":"'blue-oceanmarketing","l":[{"oi":"2x6","ot":6,"rs":1}]},{"d":"Name:'pinkmoonltd","l":[{"oi":"cx6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"brandName:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"brandName:'Investieren Sie in","l":[{"oi":"cz6","ot":6,"rs":1}]},{"d":"Name:'Marketing Vici","l":[{"oi":"dz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"brandName:'Investing'","l":[{"oi":"007","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"preg.marketingvici.com/","l":[{"oi":"a07","ot":6,"rs":1}]},{"d":"'Blue Ocean Marketing","l":[{"oi":"l07","ot":6,"rs":1}]},{"d":"brandName:'Smart invest","l":[{"oi":"617","ot":6,"rs":1}]},{"d":"aecbe61c805a289581256f1d51e058db4e","l":[{"oi":"717","ot":6,"rs":1}]},{"d":"brandName:'investors-advisors","l":[{"oi":"e17","ot":6,"rs":1}]},{"d":"2fpreg.tradelg.net","l":[{"oi":"t17","ot":6,"rs":1}]},{"d":"2fpreg.marketingvici.com","l":[{"oi":"127","ot":6,"rs":1}]},{"d":"ccc6fd09ace3ae45350b32d15ae47fb24e","l":[{"oi":"r27","ot":6,"rs":1}]},{"d":"82f80ee6a841647e81bb698c2641f8afcd","l":[{"oi":"y27","ot":6,"rs":1}]},{"d":"brandName:'Geek Invest","l":[{"oi":"337","ot":6,"rs":1}]},{"d":"brandName:'Vici Marketing","l":[{"oi":"j47","ot":6,"rs":1}]},{"d":"'blue-ocean-marketing","l":[{"oi":"b67","ot":6,"rs":1}]},{"d":"brandName:'marketingvici","l":[{"oi":"d77","ot":6,"rs":1}]},{"d":"53a4747961a879","l":[{"oi":"a87","ot":6,"rs":1}]},{"d":"9d67bc42ad267c","l":[{"oi":"u87","ot":6,"rs":1}]},{"d":"548f7eef18aa4a","l":[{"oi":"4a7","ot":6,"rs":1}]},{"d":"ff56eef063b6dd","l":[{"oi":"fa7","ot":6,"rs":1}]},{"d":"blue-oceanmarketing.com","l":[{"oi":"kc7","ot":6,"rs":1}]},{"d":"d295258a60cff8","l":[{"oi":"lc7","ot":6,"rs":1}]},{"d":"bb44d992fee6e3","l":[{"oi":"uc7","ot":6,"rs":1}]},{"d":"brandName:'Financial Adv","l":[{"oi":"vc7","ot":6,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"fd7","ot":6,"rs":1}]},{"d":"brandName:'ROI Invest","l":[{"oi":"id7","ot":6,"rs":1}]},{"d":"fb8079850a86c0","l":[{"oi":"md7","ot":6,"rs":1}]},{"d":"brandName:'Financial Trends","l":[{"oi":"6e7","ot":6,"rs":1}]},{"d":"cb6f645a-f3fa-4916-9428-2bce404d534a","l":[{"oi":"be7","ot":6,"rs":1}]},{"d":"brandName:'Universidad de Inversi","l":[{"oi":"1h7","ot":6,"rs":1}]},{"d":"81a5bde5d92271","l":[{"oi":"5h7","ot":6,"rs":1}]},{"d":"tutorinvestor.com","l":[{"oi":"8h7","ot":6,"rs":1}]},{"d":"cription:'WhiteOakCapital',brandName:'gu","l":[{"oi":"dh7","ot":6,"rs":1}]},{"d":"cription:'-',brandName:'Inversi","l":[{"oi":"eh7","ot":6,"rs":1}]},{"d":"bn=54145493","l":[{"oi":"li7","ot":6,"rs":1}]},{"d":"bn=54145470","l":[{"oi":"ni7","ot":6,"rs":1}]},{"d":"bn=54087921","l":[{"oi":"pi7","ot":6,"rs":1}]},{"d":"bn=54087227","l":[{"oi":"si7","ot":6,"rs":1}]},{"d":"plid=m6798938119552-774_flippa","l":[{"oi":"bj7","ot":6,"rs":1}]},{"d":"plid=413kdtnew555004","l":[{"oi":"oj7","ot":6,"rs":1}]},{"d":"plid=dbltap-one","l":[{"oi":"vj7","ot":6,"rs":1}]},{"d":"plid=264%7Callmusic","l":[{"oi":"wj7","ot":6,"rs":1}]},{"d":"6f04f83a7f57441f82ff495ef9a07f01","l":[{"oi":"2k7","ot":6,"rs":1}]},{"d":"671%7Copednews-one","l":[{"oi":"3k7","ot":6,"rs":1}]},{"d":"BOUmX6zeYf9kaA/u2/u0Y/wODkRV4tlCxIS/KVTN0mg","l":[{"oi":"4k7","ot":6,"rs":1}]},{"d":"plid=eliteprospects-1","l":[{"oi":"6k7","ot":6,"rs":1}]},{"d":"plid=metrolyrics-one","l":[{"oi":"7k7","ot":6,"rs":1}]},{"d":"plid=samessenger-1","l":[{"oi":"8k7","ot":6,"rs":1}]},{"d":"xLI0HE8UMk7jvlq5A/KJGSDV4tIIv424Z5/HAyaQWY4","l":[{"oi":"ck7","ot":6,"rs":1}]},{"d":"pHPbVp8EGdOfiRz4HgiNzaUR16vDa5qbrLNgOnjua10","l":[{"oi":"dk7","ot":6,"rs":1}]},{"d":"plid=962670f5a76a81p","l":[{"oi":"ek7","ot":6,"rs":1}]},{"d":"ce63468a0711b8d5d131e78ccb0e4525","l":[{"oi":"fk7","ot":6,"rs":1}]},{"d":"plid=bravewords-1","l":[{"oi":"gk7","ot":6,"rs":1}]},{"d":"28b6db3c7443789e967b30955e26f94c","l":[{"oi":"hk7","ot":6,"rs":1}]},{"d":"264%7Ctivigaming-1","l":[{"oi":"ik7","ot":6,"rs":1}]},{"d":"plid=tivigaming-1","l":[{"oi":"jk7","ot":6,"rs":1}]},{"d":"QOfT/F5F4+V6eUdDWRPZhOB+nTo7q9cJHZjmAlu4yFw","l":[{"oi":"kk7","ot":6,"rs":1}]},{"d":"rtb.adx1.com","l":[{"oi":"1","ot":7,"rs":1}]},{"d":"avazutracking.net","l":[{"oi":"3","ot":7,"rs":1}]},{"d":"bidsopt.com","l":[{"oi":"5","ot":7,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":1}]},{"d":"ads.mediasmart.es","l":[{"oi":"f","ot":7,"rs":1}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":1}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":1}]},{"d":"decenterads.com","l":[{"oi":"e1","ot":7,"rs":1}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":1}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":1}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":1}]},{"d":"media-servers.net","l":[{"oi":"t1","ot":7,"rs":1}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":1}]},{"d":"adfyre.co","l":[{"oi":"12","ot":7,"rs":1}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":1}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":1}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":1}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":1}]},{"d":"ezmob.com","l":[{"oi":"b2","ot":7,"rs":1}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":1}]},{"d":"rtb.reklambid.com","l":[{"oi":"f2","ot":7,"rs":1}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":1}]},{"d":"own-imp.vrtzads.com","l":[{"oi":"h2","ot":7,"rs":1}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":1}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":1}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":1}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":1}]},{"d":"7x5qxoxzzv.pw","l":[{"oi":"83c5","ot":4,"rs":1}]},{"d":"aberdeen-asset.com","l":[{"oi":"7tb5","ot":4,"rs":1}]},{"d":"adblade.com","l":[{"oi":"aci5","ot":4,"rs":1}]},{"d":"adserver.adtech.de","l":[{"oi":"yso5","ot":4,"rs":1}]},{"d":"adtaxi.com","l":[{"oi":"x0g5","ot":4,"rs":1}]},{"d":"adtaxinetworks.com","l":[{"oi":"y0g5","ot":4,"rs":1}]},{"d":"adxgeeks.com","l":[{"oi":"z0g5","ot":4,"rs":1}]},{"d":"ahrvo.com","l":[{"oi":"2c86","ot":4,"rs":1}]},{"d":"alibonus.com","l":[{"oi":"11g5","ot":4,"rs":1}]},{"d":"aliexpress.com","l":[{"oi":"21g5","ot":4,"rs":1}]},{"d":"alimama.com","l":[{"oi":"31g5","ot":4,"rs":1}]},{"d":"alliancebernstein.com","l":[{"oi":"8tb5","ot":4,"rs":1}]},{"d":"alpsfunds.com","l":[{"oi":"4vb5","ot":4,"rs":1}]},{"d":"amazon.giftcardnews.today","l":[{"oi":"mso5","ot":4,"rs":1}]},{"d":"amazondelivers.jobs","l":[{"oi":"41g5","ot":4,"rs":1}]},{"d":"ami-eu-east.aoxmediamarketing.com","l":[{"oi":"xso5","ot":4,"rs":1}]},{"d":"amigobulls.com","l":[{"oi":"btb5","ot":4,"rs":1}]},{"d":"amobee.com","l":[{"oi":"l616","ot":4,"rs":1}]},{"d":"amtd.com","l":[{"oi":"7vb5","ot":4,"rs":1}]},{"d":"analytics.rayjump.com","l":[{"oi":"u9v8","ot":4,"rs":1}]},{"d":"angelpub.com","l":[{"oi":"ctb5","ot":4,"rs":1}]},{"d":"apiaryfund.com","l":[{"oi":"dtb5","ot":4,"rs":1}]},{"d":"artsmia.org","l":[{"oi":"51g5","ot":4,"rs":1}]},{"d":"ashleymadison.com","l":[{"oi":"dpc5","ot":4,"rs":1}]},{"d":"asiacharm.com","l":[{"oi":"zzi5","ot":4,"rs":1}]},{"d":"avada.com","l":[{"oi":"81g5","ot":4,"rs":1}]},{"d":"aztracking.net","l":[{"oi":"m7n5","ot":4,"rs":1}]},{"d":"bachmans.com","l":[{"oi":"91g5","ot":4,"rs":1}]},{"d":"banned.domain.com","l":[{"oi":"pwa5","ot":4,"rs":1}]},{"d":"bbssecurities.com","l":[{"oi":"ftb5","ot":4,"rs":1}]},{"d":"blackboxstocks.com","l":[{"oi":"3c86","ot":4,"rs":1}]},{"d":"blackrock.com","l":[{"oi":"htb5","ot":4,"rs":1}]},{"d":"bmocm.com","l":[{"oi":"itb5","ot":4,"rs":1}]},{"d":"bmoharris.com","l":[{"oi":"b1g5","ot":4,"rs":1}]},{"d":"boq.carolgames.com","l":[{"oi":"v2c5","ot":4,"rs":1}]},{"d":"bringmethenews.com","l":[{"oi":"c1g5","ot":4,"rs":1}]},{"d":"carlsonschool.umn.edu","l":[{"oi":"d1g5","ot":4,"rs":1}]},{"d":"carolgames.com","l":[{"oi":"k3c5","ot":4,"rs":1}]},{"d":"cbarsrv.com","l":[{"oi":"7kx5","ot":4,"rs":1}]},{"d":"cbburnet.com","l":[{"oi":"f1g5","ot":4,"rs":1}]},{"d":"cbslocal.com","l":[{"oi":"g1g5","ot":4,"rs":1}]},{"d":"cffp.edu","l":[{"oi":"ktb5","ot":4,"rs":1}]},{"d":"chaikinanalytics.com","l":[{"oi":"gub5","ot":4,"rs":1}]},{"d":"chanhassentheatres.com","l":[{"oi":"h1g5","ot":4,"rs":1}]},{"d":"checkpeople.com","l":[{"oi":"i1g5","ot":4,"rs":1}]},{"d":"childrensmn.org","l":[{"oi":"j1g5","ot":4,"rs":1}]},{"d":"childrenstheatre.org","l":[{"oi":"k1g5","ot":4,"rs":1}]},{"d":"choosemedica.com","l":[{"oi":"l1g5","ot":4,"rs":1}]},{"d":"cit.com","l":[{"oi":"mtb5","ot":4,"rs":1}]},{"d":"cmegroup.com","l":[{"oi":"ntb5","ot":4,"rs":1}]},{"d":"coborns.com","l":[{"oi":"m1g5","ot":4,"rs":1}]},{"d":"conservativereview.com","l":[{"oi":"fof5","ot":4,"rs":1}]},{"d":"crtv.com","l":[{"oi":"dof5","ot":4,"rs":1}]},{"d":"cs.lkqd.net","l":[{"oi":"kc49","ot":4,"rs":1}]},{"d":"cub.com","l":[{"oi":"o1g5","ot":4,"rs":1}]},{"d":"degrees.classesusa.com","l":[{"oi":"p1g5","ot":4,"rs":1}]},{"d":"delawarefunds.com","l":[{"oi":"rtb5","ot":4,"rs":1}]},{"d":"delawareinvestments.com","l":[{"oi":"qtb5","ot":4,"rs":1}]},{"d":"direxioninvestments.com","l":[{"oi":"ttb5","ot":4,"rs":1}]},{"d":"dps.mn.gov","l":[{"oi":"r1g5","ot":4,"rs":1}]},{"d":"draftkings.com","l":[{"oi":"s1g5","ot":4,"rs":1}]},{"d":"dvddiamonds.com","l":[{"oi":"otb5","ot":4,"rs":1}]},{"d":"economyandmarkets.com","l":[{"oi":"utb5","ot":4,"rs":1}]},{"d":"estimize.com","l":[{"oi":"vtb5","ot":4,"rs":1}]},{"d":"etoro.com","l":[{"oi":"5c86","ot":4,"rs":1}]},{"d":"exploreminnesota.com","l":[{"oi":"t1g5","ot":4,"rs":1}]},{"d":"fairview.org","l":[{"oi":"u1g5","ot":4,"rs":1}]},{"d":"faisalmohammad.com","l":[{"oi":"ztb5","ot":4,"rs":1}]},{"d":"federated.net","l":[{"oi":"0ub5","ot":4,"rs":1}]},{"d":"feedbackonsavings.com","l":[{"oi":"h1c5","ot":4,"rs":1}]},{"d":"fksnk.com","l":[{"oi":"ox79","ot":4,"rs":1}]},{"d":"forcerank.com","l":[{"oi":"2ub5","ot":4,"rs":1}]},{"d":"franklintempleton.com","l":[{"oi":"3ub5","ot":4,"rs":1}]},{"d":"fredericks.com","l":[{"oi":"v1g5","ot":4,"rs":1}]},{"d":"gamebank.games","l":[{"oi":"j3c5","ot":4,"rs":1}]},{"d":"gandermountain.com","l":[{"oi":"w1g5","ot":4,"rs":1}]},{"d":"get.crtv.com","l":[{"oi":"eof5","ot":4,"rs":1}]},{"d":"goldmoney.com","l":[{"oi":"gtb5","ot":4,"rs":1}]},{"d":"gomn.com","l":[{"oi":"z1g5","ot":4,"rs":1}]},{"d":"goodluckday.site","l":[{"oi":"umh6","ot":4,"rs":1}]},{"d":"gundrymd.com","l":[{"oi":"j7n5","ot":4,"rs":1}]},{"d":"guthrietheater.org","l":[{"oi":"02g5","ot":4,"rs":1}]},{"d":"gutterhelmet.com","l":[{"oi":"12g5","ot":4,"rs":1}]},{"d":"gutterhelmetmn.com","l":[{"oi":"22g5","ot":4,"rs":1}]},{"d":"gutterhelmetprotects.com","l":[{"oi":"32g5","ot":4,"rs":1}]},{"d":"happy.uslucky.xyz","l":[{"oi":"tmh6","ot":4,"rs":1}]},{"d":"healtheast.org","l":[{"oi":"42g5","ot":4,"rs":1}]},{"d":"healthpartners.com","l":[{"oi":"52g5","ot":4,"rs":1}]},{"d":"hennepintheatretrust.org","l":[{"oi":"62g5","ot":4,"rs":1}]},{"d":"homfurniture.com","l":[{"oi":"72g5","ot":4,"rs":1}]},{"d":"horizonsetfs.com","l":[{"oi":"4ub5","ot":4,"rs":1}]},{"d":"instantcheckmate.com","l":[{"oi":"82g5","ot":4,"rs":1}]},{"d":"interactivebrokers.com","l":[{"oi":"5ub5","ot":4,"rs":1}]},{"d":"invesco.ca","l":[{"oi":"8ub5","ot":4,"rs":1}]},{"d":"invesco.com","l":[{"oi":"6ub5","ot":4,"rs":1}]},{"d":"invescopowershares.com","l":[{"oi":"7ub5","ot":4,"rs":1}]},{"d":"investorplace.com","l":[{"oi":"9ub5","ot":4,"rs":1}]},{"d":"investors.com","l":[{"oi":"40j5","ot":4,"rs":1}]},{"d":"janushenderson.com","l":[{"oi":"cub5","ot":4,"rs":1}]},{"d":"jasonbondtraining.com","l":[{"oi":"fc86","ot":4,"rs":1}]},{"d":"johnhancock.com","l":[{"oi":"dub5","ot":4,"rs":1}]},{"d":"join.nadex.com","l":[{"oi":"cc86","ot":4,"rs":1}]},{"d":"kare11.com","l":[{"oi":"92g5","ot":4,"rs":1}]},{"d":"lakeviewhealth.org","l":[{"oi":"b2g5","ot":4,"rs":1}]},{"d":"latinfeels.com","l":[{"oi":"yzi5","ot":4,"rs":1}]},{"d":"lcfboq.gamebank.games","l":[{"oi":"w2c5","ot":4,"rs":1}]},{"d":"leaderboard.investors.com","l":[{"oi":"7c86","ot":4,"rs":1}]},{"d":"leggmason.com","l":[{"oi":"eub5","ot":4,"rs":1}]},{"d":"lundsandbyerlys.com","l":[{"oi":"d2g5","ot":4,"rs":1}]},{"d":"macphail.org","l":[{"oi":"e2g5","ot":4,"rs":1}]},{"d":"macquarie.com","l":[{"oi":"stb5","ot":4,"rs":1}]},{"d":"mallofamerica.com","l":[{"oi":"f2g5","ot":4,"rs":1}]},{"d":"manscaped.com","l":[{"oi":"8c86","ot":4,"rs":1}]},{"d":"marketsmith.investors.com","l":[{"oi":"9c86","ot":4,"rs":1}]},{"d":"markettraders.com","l":[{"oi":"hub5","ot":4,"rs":1}]},{"d":"massageenvy.com","l":[{"oi":"g2g5","ot":4,"rs":1}]},{"d":"massmutual.com","l":[{"oi":"iub5","ot":4,"rs":1}]},{"d":"masterworks.io","l":[{"oi":"ac86","ot":4,"rs":1}]},{"d":"matadorapp.com","l":[{"oi":"bc86","ot":4,"rs":1}]},{"d":"mattpaulson.com","l":[{"oi":"atb5","ot":4,"rs":1}]},{"d":"mattressfirm.com","l":[{"oi":"i2g5","ot":4,"rs":1}]},{"d":"mayoclinic.org","l":[{"oi":"j2g5","ot":4,"rs":1}]},{"d":"mcm.org","l":[{"oi":"k2g5","ot":4,"rs":1}]},{"d":"medica.com","l":[{"oi":"l2g5","ot":4,"rs":1}]},{"d":"member.nola.com","l":[{"oi":"7rc5","ot":4,"rs":1}]},{"d":"meundies.com","l":[{"oi":"m2g5","ot":4,"rs":1}]},{"d":"mfs.com","l":[{"oi":"lub5","ot":4,"rs":1}]},{"d":"minnesota.cbslocal.com","l":[{"oi":"n2g5","ot":4,"rs":1}]},{"d":"minnesota.twins.mlb.com","l":[{"oi":"o2g5","ot":4,"rs":1}]},{"d":"minnesotahistorycenter.org","l":[{"oi":"p2g5","ot":4,"rs":1}]},{"d":"minnesotaorchestra.org","l":[{"oi":"q2g5","ot":4,"rs":1}]},{"d":"minnesotasafeandsober.org","l":[{"oi":"r2g5","ot":4,"rs":1}]},{"d":"mnopera.org","l":[{"oi":"s2g5","ot":4,"rs":1}]},{"d":"moneyandmarkets.com","l":[{"oi":"jvb5","ot":4,"rs":1}]},{"d":"msp.themlsonline.com","l":[{"oi":"t2g5","ot":4,"rs":1}]},{"d":"mysynchrony.com","l":[{"oi":"5vb5","ot":4,"rs":1}]},{"d":"nadex.com","l":[{"oi":"mub5","ot":4,"rs":1}]},{"d":"natcam.com","l":[{"oi":"u2g5","ot":4,"rs":1}]},{"d":"nationwidefinancial.com","l":[{"oi":"oub5","ot":4,"rs":1}]},{"d":"natixis.com","l":[{"oi":"pub5","ot":4,"rs":1}]},{"d":"newsmax.com","l":[{"oi":"v2g5","ot":4,"rs":1}]},{"d":"newsmaxhealth.com","l":[{"oi":"w2g5","ot":4,"rs":1}]},{"d":"newsmaxstore.com","l":[{"oi":"x2g5","ot":4,"rs":1}]},{"d":"newsmaxworld.com","l":[{"oi":"y2g5","ot":4,"rs":1}]},{"d":"ninjatrader.com","l":[{"oi":"dc86","ot":4,"rs":1}]},{"d":"nolamediagroup.com","l":[{"oi":"6rc5","ot":4,"rs":1}]},{"d":"northmemorial.com","l":[{"oi":"z2g5","ot":4,"rs":1}]},{"d":"nuveen.com","l":[{"oi":"rub5","ot":4,"rs":1}]},{"d":"nyu.edu","l":[{"oi":"qub5","ot":4,"rs":1}]},{"d":"oanda.com","l":[{"oi":"sub5","ot":4,"rs":1}]},{"d":"onecondom.com","l":[{"oi":"9b86","ot":4,"rs":1}]},{"d":"opco.com","l":[{"oi":"vub5","ot":4,"rs":1}]},{"d":"optionseducation.org","l":[{"oi":"wub5","ot":4,"rs":1}]},{"d":"optionshouse.com","l":[{"oi":"xub5","ot":4,"rs":1}]},{"d":"ordway.org","l":[{"oi":"03g5","ot":4,"rs":1}]},{"d":"paradeofhomes.org","l":[{"oi":"13g5","ot":4,"rs":1}]},{"d":"parknicollet.com","l":[{"oi":"23g5","ot":4,"rs":1}]},{"d":"pizzaluce.com","l":[{"oi":"43g5","ot":4,"rs":1}]},{"d":"plannedparenthood.org","l":[{"oi":"53g5","ot":4,"rs":1}]},{"d":"prudential.com","l":[{"oi":"yub5","ot":4,"rs":1}]},{"d":"questrade.com","l":[{"oi":"zub5","ot":4,"rs":1}]},{"d":"quitplan.com","l":[{"oi":"63g5","ot":4,"rs":1}]},{"d":"ragingbull.com","l":[{"oi":"ec86","ot":4,"rs":1}]},{"d":"randdvd.com","l":[{"oi":"ptb5","ot":4,"rs":1}]},{"d":"rayjump.com","l":[{"oi":"mry8","ot":4,"rs":1}]},{"d":"realvision.com","l":[{"oi":"hc86","ot":4,"rs":1}]},{"d":"responsiblebynature.com","l":[{"oi":"73g5","ot":4,"rs":1}]},{"d":"rethinkrecycling.com","l":[{"oi":"83g5","ot":4,"rs":1}]},{"d":"s.uuidksinc.net","l":[{"oi":"lc49","ot":4,"rs":1}]},{"d":"schneidermans.com","l":[{"oi":"93g5","ot":4,"rs":1}]},{"d":"schroders.com","l":[{"oi":"0vb5","ot":4,"rs":1}]},{"d":"scotiabank.com","l":[{"oi":"1vb5","ot":4,"rs":1}]},{"d":"scoutfin.com","l":[{"oi":"2vb5","ot":4,"rs":1}]},{"d":"searsimports.com","l":[{"oi":"b3g5","ot":4,"rs":1}]},{"d":"searsimportsoffers.com","l":[{"oi":"c3g5","ot":4,"rs":1}]},{"d":"sectorspdr.com","l":[{"oi":"3vb5","ot":4,"rs":1}]},{"d":"shop.investors.com","l":[{"oi":"6c86","ot":4,"rs":1}]},{"d":"silenceyourcravings.com","l":[{"oi":"9ci5","ot":4,"rs":1}]},{"d":"slumberland.com","l":[{"oi":"e3g5","ot":4,"rs":1}]},{"d":"smm.org","l":[{"oi":"f3g5","ot":4,"rs":1}]},{"d":"smrtbid.com","l":[{"oi":"6kx5","ot":4,"rs":1}]},{"d":"smumn.edu","l":[{"oi":"g3g5","ot":4,"rs":1}]},{"d":"spanx.com","l":[{"oi":"h3g5","ot":4,"rs":1}]},{"d":"spdrs.com","l":[{"oi":"lc86","ot":4,"rs":1}]},{"d":"ssga.com","l":[{"oi":"kc86","ot":4,"rs":1}]},{"d":"ssgafunds.com","l":[{"oi":"jc86","ot":4,"rs":1}]},{"d":"stansberryresearch.com","l":[{"oi":"i3g5","ot":4,"rs":1}]},{"d":"summitortho.com","l":[{"oi":"j3g5","ot":4,"rs":1}]},{"d":"swingtrader.investors.com","l":[{"oi":"mc86","ot":4,"rs":1}]},{"d":"t3trading.com","l":[{"oi":"nc86","ot":4,"rs":1}]},{"d":"tagoil.com","l":[{"oi":"6vb5","ot":4,"rs":1}]},{"d":"targetphoto.com","l":[{"oi":"l3g5","ot":4,"rs":1}]},{"d":"tcfexpress.com","l":[{"oi":"n3g5","ot":4,"rs":1}]},{"d":"thedailyheel.com","l":[{"oi":"j0g5","ot":4,"rs":1}]},{"d":"theetfbully.com","l":[{"oi":"bvb5","ot":4,"rs":1}]},{"d":"thugtrackerapp.com","l":[{"oi":"q3g5","ot":4,"rs":1}]},{"d":"ticketkingonline.com","l":[{"oi":"r3g5","ot":4,"rs":1}]},{"d":"ticketmaster.com","l":[{"oi":"s3g5","ot":4,"rs":1}]},{"d":"tipranks.com","l":[{"oi":"oc86","ot":4,"rs":1}]},{"d":"topsteptrader.com","l":[{"oi":"dvb5","ot":4,"rs":1}]},{"d":"tortoiseadvisors.com","l":[{"oi":"evb5","ot":4,"rs":1}]},{"d":"tradestation.com","l":[{"oi":"fvb5","ot":4,"rs":1}]},{"d":"tradingacademy.com","l":[{"oi":"tub5","ot":4,"rs":1}]},{"d":"trendspider.com","l":[{"oi":"pc86","ot":4,"rs":1}]},{"d":"tria.com","l":[{"oi":"t3g5","ot":4,"rs":1}]},{"d":"twincities.com","l":[{"oi":"u3g5","ot":4,"rs":1}]},{"d":"twincitybridal.com","l":[{"oi":"v3g5","ot":4,"rs":1}]},{"d":"umn.edu","l":[{"oi":"w3g5","ot":4,"rs":1}]},{"d":"uofmchildrenshospital.org","l":[{"oi":"x3g5","ot":4,"rs":1}]},{"d":"urgencyroom.com","l":[{"oi":"y3g5","ot":4,"rs":1}]},{"d":"us.spdrs.com","l":[{"oi":"ic86","ot":4,"rs":1}]},{"d":"vaneck.com","l":[{"oi":"gvb5","ot":4,"rs":1}]},{"d":"vectorvest.com","l":[{"oi":"ivb5","ot":4,"rs":1}]},{"d":"victoriahearts.com","l":[{"oi":"epc5","ot":4,"rs":1}]},{"d":"victoriassecret.com","l":[{"oi":"04g5","ot":4,"rs":1}]},{"d":"vikings.com","l":[{"oi":"14g5","ot":4,"rs":0}]},{"d":"virtuwell.com","l":[{"oi":"24g5","ot":4,"rs":1}]},{"d":"walkerart.org","l":[{"oi":"34g5","ot":4,"rs":1}]},{"d":"warnersstellian.com","l":[{"oi":"44g5","ot":4,"rs":1}]},{"d":"warriortrading.com","l":[{"oi":"rc86","ot":4,"rs":1}]},{"d":"wealthenhancement.com","l":[{"oi":"54g5","ot":4,"rs":1}]},{"d":"weddingdaydiamonds.com","l":[{"oi":"64g5","ot":4,"rs":1}]},{"d":"weeklymoneymaker.com","l":[{"oi":"gc86","ot":4,"rs":1}]},{"d":"weissresearchissues.com","l":[{"oi":"kvb5","ot":4,"rs":1}]},{"d":"wellbeingawards.com","l":[{"oi":"74g5","ot":4,"rs":1}]},{"d":"wisdomtree.eu","l":[{"oi":"xtb5","ot":4,"rs":1}]},{"d":"yahooron.com","l":[{"oi":"lt68","ot":4,"rs":1}]},{"d":"zipnosis.com","l":[{"oi":"84g5","ot":4,"rs":1}]},{"d":"<div class=\"dvbs_container\"","l":[{"oi":"1","ot":10,"rs":0}]},{"d":"='N1395.150740DOUBLEVERIFY","l":[{"oi":"2","ot":10,"rs":0}]},{"d":"src=\"https://cdn.besafe.global","l":[{"oi":"4","ot":10,"rs":0}]},{"d":"uEs9CiZa6SslZJmpcuf/4GcNc0tDf9lYcxvwGVr","l":[{"oi":"5","ot":10,"rs":0}]},{"d":"Creatives/Amzn_Fallback_","l":[{"oi":"6","ot":10,"rs":0}]},{"d":"c='https://cdn.uc.atwola.com/passb","l":[{"oi":"8","ot":10,"rs":0}]},{"d":"ads.com/fallback/ad.js\"","l":[{"oi":"9","ot":10,"rs":0}]}],"h":"document","f":"write"}]},
    activation: '',
    cdt_version: '202205031234',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    gptLibFrameId: 'undefined',
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:false,native:false',
    isSA: 'false' === 'true',
    isAZOnly: 'false' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'true' === 'true',
    isAR: clientSettings.isAR || 'false' === 'true',
    isAR_GPTOnly: 'undefined' === 'true',
    arC: parseInt('3'),
    isHT: clientSettings.isHT || 'undefined' === 'true',
    isXF: 'true' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    nativeSelectors: 'eyJ0YWJvb2xhIjoiLnRyY19zcG90bGlnaHRfaXRlbSIsIm91dGJyYWluIjoiLm9iLWR5bmFtaWMtcmVjLWNvbnRhaW5lciIsInZtIjoiLnJlYWRtby1pdGVtLWxpbmsiLCJnZW1pbmkiOiJbaWRePVwiZ2VtaW5pXCJdIiwicmV2Y29udGVudCI6IltpZF49XCJyY19jb250XCJdIC5yYy1pdGVtIiwibmF0aXZvIjoiW2lkXj1cIm50dlwiXS5ub3NraW0ifQ==',
    nativePassback: 'undefined',
    isNS: 'false' === 'true',
    nsSample: '1',
    ieBatchProcessingTimeout: 'undefined',
    cnstSample: 0.001,
    isPIMG: 'true' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isGE: 'undefined' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    isConsentXF: 'undefined' === 'true',
    consentXFSamplingRate: '1',
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var integrationsCounter = 0;

  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return (integrations && integrations.indexOf(checkType) > -1);
  }

    var integrationsString = 'gptprebidnative';
    integrationsCounter++;
    var versionToUse = integrationSetting.exec_test_ver ?
      integrationSetting.exec_test_ver :
      integrationSetting.integration_version ?
        integrationSetting.integration_version :
        integrationSetting.gpt_integration_version;
    injectScript('//' + [propertySettings.settings.confiantCdn, integrationsString, versionToUse, 'wrap.js'].join('/'));


  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')  && !isIntegrationEnabled('native')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }

  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();
